#include "evd_dune.fcl"
process_name: EVD

services.Geometry: @local::dunedphase10kt_workspace4x2_geo
services.RawDrawingOptions.TotalTicks: 20000
services.DetectorPropertiesService.Efield:	[0.5, 4.0, 0.0]
services.DetectorClocksService.ClockSpeedTPC: 2.5
services.DetectorPropertiesService.NumberTimeSamples: 20000
services.DetectorPropertiesService.ReadOutWindowSize: 20000
services.RecoDrawingOptions.HitModuleLabels: ["dprawhit"]
services.RecoDrawingOptions.ClusterModuleLabels: ["trajcluster"]
services.RecoDrawingOptions.TrackModuleLabels: ["pmtrack"]
services.RecoDrawingOptions.VertexModuleLabels: ["pmtrack"]
services.RawDrawingOptions.TPC: 0	#there is only one TPC volume for the 3x1x1

services.DetPedestalService: @local::dunedp_fixedpeds
services.DetPedestalService.FixedDetPedestal.PedMeanY: 0
services.DetPedestalService.FixedDetPedestal.PedMeanZ: 0 
