# reco_dune35tsim_blur.fcl
#
#
# David Adams
# August 2016
#
# Rename of reco_dune35t_blur.fcl modified to use DataPrep.

#include "services_dune.fcl"
#include "hitfindermodules_dune.fcl"
#include "cluster_dune.fcl"
#include "trackfindermodules_dune.fcl"
#include "calorimetry_dune35t.fcl"
#include "mctrutht0matching.fcl"
#include "t0reco.fcl"
#include "opticaldetectormodules_dune.fcl"
#include "tools_dune.fcl"

process_name: Reco

services: {
  TFileService: { fileName: "reco_hist.root" }
  TimeTracker:       {}
  MemoryTracker:         { } # default is one
  RandomNumberGenerator: {} #ART native random number generator
  message:      @local::dune_message_services_prod_debug
  FileCatalogMetadata:  @local::art_file_catalog_mc
  @table::dune35tsim_reco_services
}

source: {
  module_type: RootInput
  maxEvents:  10        # Number of events to create
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics: {

 producers: {
# random number saver
  rns:                 { module_type: RandomNumberSaver }
# convert raw::RawDigit to recob::wire
  caldata:            @local::producer_adcprep
# cheater reconstruction
  hitcheat:           @local::dune35t_hitcheater
  clustercheat:       @local::dune35t_clustercheater
  trackcheat:         @local::dune35t_trackcheater
# actual hit finder
  gaushit:            @local::dune35t_gaushitfinder
  fasthit:            @local::dune35t_fasthitfinder
  cchit:              @local::dune35t_clustercrawlerhit
# disambiguation cheater that removes duplicate hits
  dcheat:             @local::dune35t_disambigcheat
  fasthitdc:          @local::dune35t_disambigcheat
#  dcheatcc:           @local::dune35t_disambigcheat
# reconstruction using gaushit and disambiguration cheater
#  fuzzydc:            @local::dune35t_fuzzycluster
  dbclusterdc:        @local::dune35t_dbcluster
  lineclusterdc:      @local::dune35t_linecluster
  blurredclusterdc:   @local::dune35t_blurredcluster
  costrkdc:           @local::dune35t_cosmictracker
  #stitchdc:           @local::dune35t_trackstitcher
  calodc:             @local::dune35t_calomc
  pmtrackdc:           @local::dune35t_pmalgtrackmaker
  pmtrackcalodc:       @local::dune35t_calomc
# actual disambiguation
  hit35t:             @local::dune35t_hitfinder35t
#  hit35tcc:           @local::dune35t_hitfinder35t
# reconstruction using disambiguated hits
#  fuzzy:              @local::dune35t_fuzzycluster
  dbcluster:          @local::dune35t_dbcluster
  linecluster:        @local::dune35t_linecluster
  blurredcluster:     @local::dune35t_blurredcluster
  costrk:             @local::dune35t_cosmictracker
#  stitch:             @local::dune35t_trackstitcher
  calo:               @local::dune35t_calomc
  pmtrack:             @local::dune35t_pmalgtrackmaker
  pmtrackcalo:         @local::dune35t_calomc
#  kalmanhit:         @local::dune35t_track3Dkalmanhit
  mctrutht0:          @local::dune35t_mctrutht0matching
  mctrutht0dc:        @local::dune35t_mctrutht0matching
  mctrutht0pmtrack:    @local::dune35t_mctrutht0matching
  mctrutht0pmtrackdc:  @local::dune35t_mctrutht0matching
  t0counter:          @local::dune35t_t0countersim
# photon detector reconstruction
  ophit:              @local::dune35t_ophit 
  opflash:            @local::dune35t_opflash 
      
 }

 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 reco: [ rns, 
         #optical hit reco, flash, counter, TPC wire signals
         caldata, 
         #cheater reco
         #hit reco with cheated disambiguation
         gaushit, dcheat,
         #cluster reco with cheated disambiguation
         blurredclusterdc
         #3D reco with cheated disambiguation
         #real disambiguation
         #hit35t,
         #cluster reco
         #blurredcluster
         #3D reco
 ]

 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [reco] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [stream1]  
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "%ifb_%tc_reco.root"
   dataTier:    "full-reconstructed"
   compressionLevel: 1
 }
}
### Here, we overwrite ALL module labels with the ones defined above.
physics.producers.clustercheat.HitModuleLabel:         "hitcheat"
physics.producers.trackcheat.CheatedClusterLabel:      "clustercheat"
physics.producers.fasthitdc.ChanHitLabel:              "fasthit"
#physics.producers.hit35tcc.ChanHitLabel:               "gaushit"
#physics.producers.dcheatcc.ChanHitLabel:               "gaushit"
#physics.producers.fuzzydc.HitsModuleLabel:             "dcheat"
physics.producers.dbclusterdc.HitsModuleLabel:         "dcheat"
physics.producers.lineclusterdc.HitFinderModuleLabel:  "dcheat"
physics.producers.blurredclusterdc.HitsModuleLabel:    "dcheat"
physics.producers.costrkdc.ClusterModuleLabel:         "lineclusterdc"
#physics.producers.stitchdc.TrackModuleLabel:           "costrkdc"
#physics.producers.stitchdc.SpptModuleLabel:            "costrkdc"
physics.producers.mctrutht0dc.TrackModuleLabel:        "costrkdc"
physics.producers.calodc.TrackModuleLabel:             "costrkdc"
physics.producers.calodc.SpacePointModuleLabel:        "costrkdc"
physics.producers.calodc.T0ModuleLabel:                "mctrutht0dc"

physics.producers.pmtrackdc.HitModuleLabel:             "lineclusterdc"
physics.producers.pmtrackdc.ClusterModuleLabel:         "lineclusterdc"
physics.producers.pmtrackcalo.TrackModuleLabel:         "pmtrack"
physics.producers.pmtrackcalo.SpacePointModuleLabel:    "pmtrack"
physics.producers.pmtrackcalo.T0ModuleLabel:            "mctrutht0pmtrack"
physics.producers.pmtrackcalodc.TrackModuleLabel:       "pmtrackdc"
physics.producers.pmtrackcalodc.SpacePointModuleLabel:  "pmtrackdc"
physics.producers.pmtrackcalodc.T0ModuleLabel:          "mctrutht0pmtrackdc"
physics.producers.mctrutht0pmtrack.TrackModuleLabel:    "pmtrack"
physics.producers.mctrutht0pmtrackdc.TrackModuleLabel:  "pmtrackdc"  

#physics.producers.fuzzy.HitsModuleLabel:               "hit35t"
physics.producers.dbcluster.HitsModuleLabel:           "hit35t"
physics.producers.linecluster.HitFinderModuleLabel:    "hit35t"
physics.producers.blurredcluster.HitsModuleLabel:      "hit35t"
physics.producers.costrk.ClusterModuleLabel:           "linecluster"
#physics.producers.stitch.TrackModuleLabel:             "costrk"
#physics.producers.stitch.SpptModuleLabel:              "costrk"
physics.producers.mctrutht0.TrackModuleLabel:          "costrk"
physics.producers.calo.TrackModuleLabel:               "costrk"
physics.producers.calo.SpacePointModuleLabel:          "costrk"
physics.producers.calo.T0ModuleLabel:                  "mctrutht0"
#physics.producers.kalmanhit.HitModuleLabel:            "hit35t"
#physics.producers.kalmanhit.ClusterModuleLabel:        "fuzzy"

#Optical detector configuration
physics.producers.ophit.InputModule:                        "opdigi"
physics.producers.opflash.InputModule:                      "ophit"

#physics.producers.linecluster.ClusterCrawlerAlg.TimeDelta:    [2,3,3]
#physics.producers.lineclusterdc.ClusterCrawlerAlg.TimeDelta:    [2,3,3]


