#include "standard_reco_dune35tsim.fcl"
process_name: RecoRobust

services.MemoryTracker: { ignoreTotal: 1 } # default is one

physics.producers.robusthit: @local::dune35t_robusthitfindersim
physics.reco: [ rns, 
                #optical hit reco, flash, counter, TPC wire signals
                #ophit, opflash, 
                t0counter, caldata, 
                #robust hit finder
                robusthit
                #cheater reco
                #hitcheat, clustercheat, trackcheat,
                #hit reco with cheated disambiguation
                #gaushit, dcheat, fasthit, 
                #cluster reco with cheated disambiguation
                #dbclusterdc, lineclusterdc,
                #3D reco with cheated disambiguation
                #costrkdc, mctrutht0dc, photont0costrkdc, calodc, 
                #pandora with cheated disambiguation
                #pandoradc, particlestitcherdc, mctrutht0pandoradc, photont0pandoradc, pandoracalodc,
                #pmatrack with cheated disambiguation
                #pmtrackdc, mctrutht0pmtrackdc, photont0pmtrackdc, pmtrackcalodc,
                #pmtrajfitdc, mctrutht0pmtrajfitdc, photont0pmtrajfitdc, pmtrajfitcalodc,
                #shower reconstruction
                #blurredclusterdc, emshowerdc,
                #real disambiguation
                #hit35t,
                #cluster reco
                #dbcluster, linecluster,
                #3D reco
                #costrk,  mctrutht0, photont0costrk, calo,
                #pandora
                #pandora, particlestitcher, mctrutht0pandora, photont0pandora, pandoracalo,
                #pmatrack
                #pmtrack, mctrutht0pmtrack, photont0pmtrack, pmtrackcalo,
                #pmtrajfit, mctrutht0pmtrajfit, photont0pmtrajfit, pmtrajfitcalo,
                #shower reconstruction
                #blurredcluster, emshower
              ]

physics.producers.robusthit.WireModuleLabel: "caldata"

services.AdcRoiBuildingService: @local::adcroi_keepall
services.RawDigitPrepService.DoDeconvolution: false
services.RawDigitPrepService.DoEarlySignalFinding: false
services.RawDigitPrepService.DoMitigation: false
services.RawDigitPrepService.DoNoiseRemoval: false
services.RawDigitPrepService.DoPedestalAdjustment: false
services.RawDigitPrepService.DoROI: true
services.RawDigitPrepService.DoWires: true
services.RawDigitPrepService.SkipBad: true
services.RawDigitPrepService.SkipNoisy: false
