
#include "services_dune.fcl"
#include "singles_dune.fcl"
#include "largeantmodules_dune.fcl"
#include "detsimmodules_dune.fcl"
#include "mccheatermodules.fcl"
#include "photpropservices_dune.fcl"
#include "opticaldetectormodules_dune.fcl"
#include "opticaldetectorservices_dune.fcl"
#include "FlashMatchAna.fcl"
#include "SNAna.fcl"

process_name: OpticalResim

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "dune1x2x6_optical_tutorial_resimulate_hist.root" }
  TimeTracker:       {}
  RandomNumberGenerator: {} #ART native random number generator
  #FileCatalogMetadata:   @local::art_file_catalog_mc
  message:      @local::standard_info
  @table::dunefd_simulation_services_legacy
}

# DUNE FD 1x2x6 workspace geometry
services.AuxDetGeometry: @local::dune10kt_1x2x6_auxdet_geo
services.Geometry:                @local::dune10kt_1x2x6_geo
services.PhotonVisibilityService: @local::dune10kt_1x2x6_photonvisibilityservice


source:
{
  module_type: RootInput
  maxEvents:  -1        # Run over all events
  #specify from command line with -s or --source
   
}


outputs:
{
   out1:
   {
      module_type: RootOutput
      fileName:    "dune1x2x6_optical_tutorial_resimulate_gen.root"
      #default file name, can override from command line with -o or --output
   }
}



physics:
{

   # Run both detector simulation and reconstruction
   producers:
   {

      opdigiDEF45cm0100Hz5snrNonRefl:    @local::dunefd_opdigi_threegang
      opdigiEFF15cm0100Hz5snrNonRefl:    @local::dunefd_opdigi_threegang
      opdigiEFF30cm0100Hz5snrNonRefl:    @local::dunefd_opdigi_threegang
      opdigiEFF60cm0100Hz5snrNonRefl:    @local::dunefd_opdigi_threegang
      opdigiNSE45cm0010Hz5snrNonRefl:    @local::dunefd_opdigi_threegang
      opdigiNSE45cm0300Hz5snrNonRefl:    @local::dunefd_opdigi_threegang
      opdigiNSE45cm1000Hz5snrNonRefl:    @local::dunefd_opdigi_threegang
      opdigiREF45cm0100Hz5snrOptRefl:    @local::dunefd_opdigi_threegang
      opdigiREF45cm0100Hz5snrPesRefl:    @local::dunefd_opdigi_threegang
      opdigiSNR45cm0100Hz3snrNonRefl:    @local::dunefd_opdigi_threegang
      opdigiSNR45cm0100Hz4snrNonRefl:    @local::dunefd_opdigi_threegang
      opdigiSNR45cm0100Hz7snrNonRefl:    @local::dunefd_opdigi_threegang
      ophitDEF45cm0100Hz5snrNonRefl:     @local::dunefd_ophit
      ophitEFF15cm0100Hz5snrNonRefl:     @local::dunefd_ophit
      ophitEFF30cm0100Hz5snrNonRefl:     @local::dunefd_ophit
      ophitEFF60cm0100Hz5snrNonRefl:     @local::dunefd_ophit
      ophitNSE45cm0010Hz5snrNonRefl:     @local::dunefd_ophit
      ophitNSE45cm0300Hz5snrNonRefl:     @local::dunefd_ophit
      ophitNSE45cm1000Hz5snrNonRefl:     @local::dunefd_ophit
      ophitREF45cm0100Hz5snrOptRefl:     @local::dunefd_ophit
      ophitREF45cm0100Hz5snrPesRefl:     @local::dunefd_ophit
      ophitSNR45cm0100Hz3snrNonRefl:     @local::dunefd_ophit
      ophitSNR45cm0100Hz4snrNonRefl:     @local::dunefd_ophit
      ophitSNR45cm0100Hz7snrNonRefl:     @local::dunefd_ophit
      opflashDEF45cm0100Hz5snrNonRefl:   @local::dunefd_opflash
      opflashEFF15cm0100Hz5snrNonRefl:   @local::dunefd_opflash
      opflashEFF30cm0100Hz5snrNonRefl:   @local::dunefd_opflash
      opflashEFF60cm0100Hz5snrNonRefl:   @local::dunefd_opflash
      opflashNSE45cm0010Hz5snrNonRefl:   @local::dunefd_opflash
      opflashNSE45cm0300Hz5snrNonRefl:   @local::dunefd_opflash
      opflashNSE45cm1000Hz5snrNonRefl:   @local::dunefd_opflash
      opflashREF45cm0100Hz5snrOptRefl:   @local::dunefd_opflash
      opflashREF45cm0100Hz5snrPesRefl:   @local::dunefd_opflash
      opflashSNR45cm0100Hz3snrNonRefl:   @local::dunefd_opflash
      opflashSNR45cm0100Hz4snrNonRefl:   @local::dunefd_opflash
      opflashSNR45cm0100Hz7snrNonRefl:   @local::dunefd_opflash

   }
   
   analyzers: {

      flashmatchDEF45cm0100Hz5snrNonRefl:  @local::marley_flashmatchana
      flashmatchEFF15cm0100Hz5snrNonRefl:  @local::marley_flashmatchana
      flashmatchEFF30cm0100Hz5snrNonRefl:  @local::marley_flashmatchana
      flashmatchEFF60cm0100Hz5snrNonRefl:  @local::marley_flashmatchana
      flashmatchNSE45cm0010Hz5snrNonRefl:  @local::marley_flashmatchana
      flashmatchNSE45cm0300Hz5snrNonRefl:  @local::marley_flashmatchana
      flashmatchNSE45cm1000Hz5snrNonRefl:  @local::marley_flashmatchana
      flashmatchREF45cm0100Hz5snrOptRefl:  @local::marley_flashmatchana
      flashmatchREF45cm0100Hz5snrPesRefl:  @local::marley_flashmatchana
      flashmatchSNR45cm0100Hz3snrNonRefl:  @local::marley_flashmatchana
      flashmatchSNR45cm0100Hz4snrNonRefl:  @local::marley_flashmatchana
      flashmatchSNR45cm0100Hz7snrNonRefl:  @local::marley_flashmatchana
      snanaDEF45cm0100Hz5snrNonRefl:       @local::standard_snana
      snanaEFF15cm0100Hz5snrNonRefl:       @local::standard_snana
      snanaEFF30cm0100Hz5snrNonRefl:       @local::standard_snana
      snanaEFF60cm0100Hz5snrNonRefl:       @local::standard_snana
      snanaNSE45cm0010Hz5snrNonRefl:       @local::standard_snana
      snanaNSE45cm0300Hz5snrNonRefl:       @local::standard_snana
      snanaNSE45cm1000Hz5snrNonRefl:       @local::standard_snana
      snanaREF45cm0100Hz5snrOptRefl:       @local::standard_snana
      snanaREF45cm0100Hz5snrPesRefl:       @local::standard_snana
      snanaSNR45cm0100Hz3snrNonRefl:       @local::standard_snana
      snanaSNR45cm0100Hz4snrNonRefl:       @local::standard_snana
      snanaSNR45cm0100Hz7snrNonRefl:       @local::standard_snana

   }


   simPathDEF45cm0100Hz5snrNonRefl: [ opdigiDEF45cm0100Hz5snrNonRefl, ophitDEF45cm0100Hz5snrNonRefl, opflashDEF45cm0100Hz5snrNonRefl]
   simPathEFF15cm0100Hz5snrNonRefl: [ opdigiEFF15cm0100Hz5snrNonRefl, ophitEFF15cm0100Hz5snrNonRefl, opflashEFF15cm0100Hz5snrNonRefl]
   simPathEFF30cm0100Hz5snrNonRefl: [ opdigiEFF30cm0100Hz5snrNonRefl, ophitEFF30cm0100Hz5snrNonRefl, opflashEFF30cm0100Hz5snrNonRefl]
   simPathEFF60cm0100Hz5snrNonRefl: [ opdigiEFF60cm0100Hz5snrNonRefl, ophitEFF60cm0100Hz5snrNonRefl, opflashEFF60cm0100Hz5snrNonRefl]
   simPathNSE45cm0010Hz5snrNonRefl: [ opdigiNSE45cm0010Hz5snrNonRefl, ophitNSE45cm0010Hz5snrNonRefl, opflashNSE45cm0010Hz5snrNonRefl]
   simPathNSE45cm0300Hz5snrNonRefl: [ opdigiNSE45cm0300Hz5snrNonRefl, ophitNSE45cm0300Hz5snrNonRefl, opflashNSE45cm0300Hz5snrNonRefl]
   simPathNSE45cm1000Hz5snrNonRefl: [ opdigiNSE45cm1000Hz5snrNonRefl, ophitNSE45cm1000Hz5snrNonRefl, opflashNSE45cm1000Hz5snrNonRefl]
   simPathREF45cm0100Hz5snrOptRefl: [ opdigiREF45cm0100Hz5snrOptRefl, ophitREF45cm0100Hz5snrOptRefl, opflashREF45cm0100Hz5snrOptRefl]
   simPathREF45cm0100Hz5snrPesRefl: [ opdigiREF45cm0100Hz5snrPesRefl, ophitREF45cm0100Hz5snrPesRefl, opflashREF45cm0100Hz5snrPesRefl]
   simPathSNR45cm0100Hz3snrNonRefl: [ opdigiSNR45cm0100Hz3snrNonRefl, ophitSNR45cm0100Hz3snrNonRefl, opflashSNR45cm0100Hz3snrNonRefl]
   simPathSNR45cm0100Hz4snrNonRefl: [ opdigiSNR45cm0100Hz4snrNonRefl, ophitSNR45cm0100Hz4snrNonRefl, opflashSNR45cm0100Hz4snrNonRefl]
   simPathSNR45cm0100Hz7snrNonRefl: [ opdigiSNR45cm0100Hz7snrNonRefl, ophitSNR45cm0100Hz7snrNonRefl, opflashSNR45cm0100Hz7snrNonRefl]
   anaPathDEF45cm0100Hz5snrNonRefl: [ flashmatchDEF45cm0100Hz5snrNonRefl, snanaDEF45cm0100Hz5snrNonRefl ]
   anaPathEFF15cm0100Hz5snrNonRefl: [ flashmatchEFF15cm0100Hz5snrNonRefl, snanaEFF15cm0100Hz5snrNonRefl ]
   anaPathEFF30cm0100Hz5snrNonRefl: [ flashmatchEFF30cm0100Hz5snrNonRefl, snanaEFF30cm0100Hz5snrNonRefl ]
   anaPathEFF60cm0100Hz5snrNonRefl: [ flashmatchEFF60cm0100Hz5snrNonRefl, snanaEFF60cm0100Hz5snrNonRefl ]
   anaPathNSE45cm0010Hz5snrNonRefl: [ flashmatchNSE45cm0010Hz5snrNonRefl, snanaNSE45cm0010Hz5snrNonRefl ]
   anaPathNSE45cm0300Hz5snrNonRefl: [ flashmatchNSE45cm0300Hz5snrNonRefl, snanaNSE45cm0300Hz5snrNonRefl ]
   anaPathNSE45cm1000Hz5snrNonRefl: [ flashmatchNSE45cm1000Hz5snrNonRefl, snanaNSE45cm1000Hz5snrNonRefl ]
   anaPathREF45cm0100Hz5snrOptRefl: [ flashmatchREF45cm0100Hz5snrOptRefl, snanaREF45cm0100Hz5snrOptRefl ]
   anaPathREF45cm0100Hz5snrPesRefl: [ flashmatchREF45cm0100Hz5snrPesRefl, snanaREF45cm0100Hz5snrPesRefl ]
   anaPathSNR45cm0100Hz3snrNonRefl: [ flashmatchSNR45cm0100Hz3snrNonRefl, snanaSNR45cm0100Hz3snrNonRefl ]
   anaPathSNR45cm0100Hz4snrNonRefl: [ flashmatchSNR45cm0100Hz4snrNonRefl, snanaSNR45cm0100Hz4snrNonRefl ]
   anaPathSNR45cm0100Hz7snrNonRefl: [ flashmatchSNR45cm0100Hz7snrNonRefl, snanaSNR45cm0100Hz7snrNonRefl ]
   stream1:  [ out1 ]

   trigger_paths: [simPathDEF45cm0100Hz5snrNonRefl, simPathEFF15cm0100Hz5snrNonRefl, simPathEFF30cm0100Hz5snrNonRefl, simPathEFF60cm0100Hz5snrNonRefl, simPathNSE45cm0010Hz5snrNonRefl, simPathNSE45cm0300Hz5snrNonRefl, simPathNSE45cm1000Hz5snrNonRefl, simPathREF45cm0100Hz5snrOptRefl, simPathREF45cm0100Hz5snrPesRefl, simPathSNR45cm0100Hz3snrNonRefl, simPathSNR45cm0100Hz4snrNonRefl, simPathSNR45cm0100Hz7snrNonRefl]
   end_paths: [anaPathDEF45cm0100Hz5snrNonRefl, anaPathEFF15cm0100Hz5snrNonRefl, anaPathEFF30cm0100Hz5snrNonRefl, anaPathEFF60cm0100Hz5snrNonRefl, anaPathNSE45cm0010Hz5snrNonRefl, anaPathNSE45cm0300Hz5snrNonRefl, anaPathNSE45cm1000Hz5snrNonRefl, anaPathREF45cm0100Hz5snrOptRefl, anaPathREF45cm0100Hz5snrPesRefl, anaPathSNR45cm0100Hz3snrNonRefl, anaPathSNR45cm0100Hz4snrNonRefl, anaPathSNR45cm0100Hz7snrNonRefl, stream1 ]
}
## Configs for DEF45cm0100Hz5snrNonRefl
physics.producers.opdigiDEF45cm0100Hz5snrNonRefl.QEOverride:             0.031889
physics.producers.opdigiDEF45cm0100Hz5snrNonRefl.DarkNoiseRate:          100 #Hz
physics.producers.opdigiDEF45cm0100Hz5snrNonRefl.LineNoiseRMS:           3.636
physics.producers.ophitDEF45cm0100Hz5snrNonRefl.InputModule:             opdigiDEF45cm0100Hz5snrNonRefl
physics.producers.opflashDEF45cm0100Hz5snrNonRefl.InputModule:           ophitDEF45cm0100Hz5snrNonRefl
physics.analyzers.flashmatchDEF45cm0100Hz5snrNonRefl.OpDetWaveformLabel: opdigiDEF45cm0100Hz5snrNonRefl
physics.analyzers.flashmatchDEF45cm0100Hz5snrNonRefl.OpHitModuleLabel:   ophitDEF45cm0100Hz5snrNonRefl
physics.analyzers.flashmatchDEF45cm0100Hz5snrNonRefl.OpFlashModuleLabel: opflashDEF45cm0100Hz5snrNonRefl
physics.analyzers.snanaDEF45cm0100Hz5snrNonRefl.OpHitModuleLabel:        ophitDEF45cm0100Hz5snrNonRefl

## Configs for EFF15cm0100Hz5snrNonRefl
physics.producers.opdigiEFF15cm0100Hz5snrNonRefl.QEOverride:             0.010630
physics.producers.opdigiEFF15cm0100Hz5snrNonRefl.DarkNoiseRate:          100 #Hz
physics.producers.opdigiEFF15cm0100Hz5snrNonRefl.LineNoiseRMS:           3.636
physics.producers.ophitEFF15cm0100Hz5snrNonRefl.InputModule:             opdigiEFF15cm0100Hz5snrNonRefl
physics.producers.opflashEFF15cm0100Hz5snrNonRefl.InputModule:           ophitEFF15cm0100Hz5snrNonRefl
physics.analyzers.flashmatchEFF15cm0100Hz5snrNonRefl.OpDetWaveformLabel: opdigiEFF15cm0100Hz5snrNonRefl
physics.analyzers.flashmatchEFF15cm0100Hz5snrNonRefl.OpHitModuleLabel:   ophitEFF15cm0100Hz5snrNonRefl
physics.analyzers.flashmatchEFF15cm0100Hz5snrNonRefl.OpFlashModuleLabel: opflashEFF15cm0100Hz5snrNonRefl
physics.analyzers.snanaEFF15cm0100Hz5snrNonRefl.OpHitModuleLabel:        ophitEFF15cm0100Hz5snrNonRefl

## Configs for EFF30cm0100Hz5snrNonRefl
physics.producers.opdigiEFF30cm0100Hz5snrNonRefl.QEOverride:             0.021259
physics.producers.opdigiEFF30cm0100Hz5snrNonRefl.DarkNoiseRate:          100 #Hz
physics.producers.opdigiEFF30cm0100Hz5snrNonRefl.LineNoiseRMS:           3.636
physics.producers.ophitEFF30cm0100Hz5snrNonRefl.InputModule:             opdigiEFF30cm0100Hz5snrNonRefl
physics.producers.opflashEFF30cm0100Hz5snrNonRefl.InputModule:           ophitEFF30cm0100Hz5snrNonRefl
physics.analyzers.flashmatchEFF30cm0100Hz5snrNonRefl.OpDetWaveformLabel: opdigiEFF30cm0100Hz5snrNonRefl
physics.analyzers.flashmatchEFF30cm0100Hz5snrNonRefl.OpHitModuleLabel:   ophitEFF30cm0100Hz5snrNonRefl
physics.analyzers.flashmatchEFF30cm0100Hz5snrNonRefl.OpFlashModuleLabel: opflashEFF30cm0100Hz5snrNonRefl
physics.analyzers.snanaEFF30cm0100Hz5snrNonRefl.OpHitModuleLabel:        ophitEFF30cm0100Hz5snrNonRefl

## Configs for EFF60cm0100Hz5snrNonRefl
physics.producers.opdigiEFF60cm0100Hz5snrNonRefl.QEOverride:             0.042519
physics.producers.opdigiEFF60cm0100Hz5snrNonRefl.DarkNoiseRate:          100 #Hz
physics.producers.opdigiEFF60cm0100Hz5snrNonRefl.LineNoiseRMS:           3.636
physics.producers.ophitEFF60cm0100Hz5snrNonRefl.InputModule:             opdigiEFF60cm0100Hz5snrNonRefl
physics.producers.opflashEFF60cm0100Hz5snrNonRefl.InputModule:           ophitEFF60cm0100Hz5snrNonRefl
physics.analyzers.flashmatchEFF60cm0100Hz5snrNonRefl.OpDetWaveformLabel: opdigiEFF60cm0100Hz5snrNonRefl
physics.analyzers.flashmatchEFF60cm0100Hz5snrNonRefl.OpHitModuleLabel:   ophitEFF60cm0100Hz5snrNonRefl
physics.analyzers.flashmatchEFF60cm0100Hz5snrNonRefl.OpFlashModuleLabel: opflashEFF60cm0100Hz5snrNonRefl
physics.analyzers.snanaEFF60cm0100Hz5snrNonRefl.OpHitModuleLabel:        ophitEFF60cm0100Hz5snrNonRefl

## Configs for NSE45cm0010Hz5snrNonRefl
physics.producers.opdigiNSE45cm0010Hz5snrNonRefl.QEOverride:             0.031889
physics.producers.opdigiNSE45cm0010Hz5snrNonRefl.DarkNoiseRate:          10 #Hz
physics.producers.opdigiNSE45cm0010Hz5snrNonRefl.LineNoiseRMS:           3.636
physics.producers.ophitNSE45cm0010Hz5snrNonRefl.InputModule:             opdigiNSE45cm0010Hz5snrNonRefl
physics.producers.opflashNSE45cm0010Hz5snrNonRefl.InputModule:           ophitNSE45cm0010Hz5snrNonRefl
physics.analyzers.flashmatchNSE45cm0010Hz5snrNonRefl.OpDetWaveformLabel: opdigiNSE45cm0010Hz5snrNonRefl
physics.analyzers.flashmatchNSE45cm0010Hz5snrNonRefl.OpHitModuleLabel:   ophitNSE45cm0010Hz5snrNonRefl
physics.analyzers.flashmatchNSE45cm0010Hz5snrNonRefl.OpFlashModuleLabel: opflashNSE45cm0010Hz5snrNonRefl
physics.analyzers.snanaNSE45cm0010Hz5snrNonRefl.OpHitModuleLabel:        ophitNSE45cm0010Hz5snrNonRefl

## Configs for NSE45cm0300Hz5snrNonRefl
physics.producers.opdigiNSE45cm0300Hz5snrNonRefl.QEOverride:             0.031889
physics.producers.opdigiNSE45cm0300Hz5snrNonRefl.DarkNoiseRate:          300 #Hz
physics.producers.opdigiNSE45cm0300Hz5snrNonRefl.LineNoiseRMS:           3.636
physics.producers.ophitNSE45cm0300Hz5snrNonRefl.InputModule:             opdigiNSE45cm0300Hz5snrNonRefl
physics.producers.opflashNSE45cm0300Hz5snrNonRefl.InputModule:           ophitNSE45cm0300Hz5snrNonRefl
physics.analyzers.flashmatchNSE45cm0300Hz5snrNonRefl.OpDetWaveformLabel: opdigiNSE45cm0300Hz5snrNonRefl
physics.analyzers.flashmatchNSE45cm0300Hz5snrNonRefl.OpHitModuleLabel:   ophitNSE45cm0300Hz5snrNonRefl
physics.analyzers.flashmatchNSE45cm0300Hz5snrNonRefl.OpFlashModuleLabel: opflashNSE45cm0300Hz5snrNonRefl
physics.analyzers.snanaNSE45cm0300Hz5snrNonRefl.OpHitModuleLabel:        ophitNSE45cm0300Hz5snrNonRefl

## Configs for NSE45cm1000Hz5snrNonRefl
physics.producers.opdigiNSE45cm1000Hz5snrNonRefl.QEOverride:             0.031889
physics.producers.opdigiNSE45cm1000Hz5snrNonRefl.DarkNoiseRate:          1000 #Hz
physics.producers.opdigiNSE45cm1000Hz5snrNonRefl.LineNoiseRMS:           3.636
physics.producers.ophitNSE45cm1000Hz5snrNonRefl.InputModule:             opdigiNSE45cm1000Hz5snrNonRefl
physics.producers.opflashNSE45cm1000Hz5snrNonRefl.InputModule:           ophitNSE45cm1000Hz5snrNonRefl
physics.analyzers.flashmatchNSE45cm1000Hz5snrNonRefl.OpDetWaveformLabel: opdigiNSE45cm1000Hz5snrNonRefl
physics.analyzers.flashmatchNSE45cm1000Hz5snrNonRefl.OpHitModuleLabel:   ophitNSE45cm1000Hz5snrNonRefl
physics.analyzers.flashmatchNSE45cm1000Hz5snrNonRefl.OpFlashModuleLabel: opflashNSE45cm1000Hz5snrNonRefl
physics.analyzers.snanaNSE45cm1000Hz5snrNonRefl.OpHitModuleLabel:        ophitNSE45cm1000Hz5snrNonRefl

## Configs for REF45cm0100Hz5snrOptRefl
physics.producers.opdigiREF45cm0100Hz5snrOptRefl.QEOverride:             0.031889
physics.producers.opdigiREF45cm0100Hz5snrOptRefl.QERefOverride:          0.045920
physics.producers.opdigiREF45cm0100Hz5snrOptRefl.DarkNoiseRate:          100 #Hz
physics.producers.opdigiREF45cm0100Hz5snrOptRefl.LineNoiseRMS:           3.636
physics.producers.ophitREF45cm0100Hz5snrOptRefl.InputModule:             opdigiREF45cm0100Hz5snrOptRefl
physics.producers.opflashREF45cm0100Hz5snrOptRefl.InputModule:           ophitREF45cm0100Hz5snrOptRefl
physics.analyzers.flashmatchREF45cm0100Hz5snrOptRefl.OpDetWaveformLabel: opdigiREF45cm0100Hz5snrOptRefl
physics.analyzers.flashmatchREF45cm0100Hz5snrOptRefl.OpHitModuleLabel:   ophitREF45cm0100Hz5snrOptRefl
physics.analyzers.flashmatchREF45cm0100Hz5snrOptRefl.OpFlashModuleLabel: opflashREF45cm0100Hz5snrOptRefl
physics.analyzers.snanaREF45cm0100Hz5snrOptRefl.OpHitModuleLabel:        ophitREF45cm0100Hz5snrOptRefl

## Configs for REF45cm0100Hz5snrPesRefl
physics.producers.opdigiREF45cm0100Hz5snrPesRefl.QEOverride:             0.015590
physics.producers.opdigiREF45cm0100Hz5snrPesRefl.QERefOverride:          0.013096
physics.producers.opdigiREF45cm0100Hz5snrPesRefl.DarkNoiseRate:          100 #Hz
physics.producers.opdigiREF45cm0100Hz5snrPesRefl.LineNoiseRMS:           3.636
physics.producers.ophitREF45cm0100Hz5snrPesRefl.InputModule:             opdigiREF45cm0100Hz5snrPesRefl
physics.producers.opflashREF45cm0100Hz5snrPesRefl.InputModule:           ophitREF45cm0100Hz5snrPesRefl
physics.analyzers.flashmatchREF45cm0100Hz5snrPesRefl.OpDetWaveformLabel: opdigiREF45cm0100Hz5snrPesRefl
physics.analyzers.flashmatchREF45cm0100Hz5snrPesRefl.OpHitModuleLabel:   ophitREF45cm0100Hz5snrPesRefl
physics.analyzers.flashmatchREF45cm0100Hz5snrPesRefl.OpFlashModuleLabel: opflashREF45cm0100Hz5snrPesRefl
physics.analyzers.snanaREF45cm0100Hz5snrPesRefl.OpHitModuleLabel:        ophitREF45cm0100Hz5snrPesRefl

## Configs for SNR45cm0100Hz3snrNonRefl
physics.producers.opdigiSNR45cm0100Hz3snrNonRefl.QEOverride:             0.031889
physics.producers.opdigiSNR45cm0100Hz3snrNonRefl.DarkNoiseRate:          100 #Hz
physics.producers.opdigiSNR45cm0100Hz3snrNonRefl.LineNoiseRMS:           6.060
physics.producers.ophitSNR45cm0100Hz3snrNonRefl.InputModule:             opdigiSNR45cm0100Hz3snrNonRefl
physics.producers.opflashSNR45cm0100Hz3snrNonRefl.InputModule:           ophitSNR45cm0100Hz3snrNonRefl
physics.analyzers.flashmatchSNR45cm0100Hz3snrNonRefl.OpDetWaveformLabel: opdigiSNR45cm0100Hz3snrNonRefl
physics.analyzers.flashmatchSNR45cm0100Hz3snrNonRefl.OpHitModuleLabel:   ophitSNR45cm0100Hz3snrNonRefl
physics.analyzers.flashmatchSNR45cm0100Hz3snrNonRefl.OpFlashModuleLabel: opflashSNR45cm0100Hz3snrNonRefl
physics.analyzers.snanaSNR45cm0100Hz3snrNonRefl.OpHitModuleLabel:        ophitSNR45cm0100Hz3snrNonRefl

## Configs for SNR45cm0100Hz4snrNonRefl
physics.producers.opdigiSNR45cm0100Hz4snrNonRefl.QEOverride:             0.031889
physics.producers.opdigiSNR45cm0100Hz4snrNonRefl.DarkNoiseRate:          100 #Hz
physics.producers.opdigiSNR45cm0100Hz4snrNonRefl.LineNoiseRMS:           4.545
physics.producers.ophitSNR45cm0100Hz4snrNonRefl.InputModule:             opdigiSNR45cm0100Hz4snrNonRefl
physics.producers.opflashSNR45cm0100Hz4snrNonRefl.InputModule:           ophitSNR45cm0100Hz4snrNonRefl
physics.analyzers.flashmatchSNR45cm0100Hz4snrNonRefl.OpDetWaveformLabel: opdigiSNR45cm0100Hz4snrNonRefl
physics.analyzers.flashmatchSNR45cm0100Hz4snrNonRefl.OpHitModuleLabel:   ophitSNR45cm0100Hz4snrNonRefl
physics.analyzers.flashmatchSNR45cm0100Hz4snrNonRefl.OpFlashModuleLabel: opflashSNR45cm0100Hz4snrNonRefl
physics.analyzers.snanaSNR45cm0100Hz4snrNonRefl.OpHitModuleLabel:        ophitSNR45cm0100Hz4snrNonRefl

## Configs for SNR45cm0100Hz7snrNonRefl
physics.producers.opdigiSNR45cm0100Hz7snrNonRefl.QEOverride:             0.031889
physics.producers.opdigiSNR45cm0100Hz7snrNonRefl.DarkNoiseRate:          100 #Hz
physics.producers.opdigiSNR45cm0100Hz7snrNonRefl.LineNoiseRMS:           2.597
physics.producers.ophitSNR45cm0100Hz7snrNonRefl.InputModule:             opdigiSNR45cm0100Hz7snrNonRefl
physics.producers.opflashSNR45cm0100Hz7snrNonRefl.InputModule:           ophitSNR45cm0100Hz7snrNonRefl
physics.analyzers.flashmatchSNR45cm0100Hz7snrNonRefl.OpDetWaveformLabel: opdigiSNR45cm0100Hz7snrNonRefl
physics.analyzers.flashmatchSNR45cm0100Hz7snrNonRefl.OpHitModuleLabel:   ophitSNR45cm0100Hz7snrNonRefl
physics.analyzers.flashmatchSNR45cm0100Hz7snrNonRefl.OpFlashModuleLabel: opflashSNR45cm0100Hz7snrNonRefl
physics.analyzers.snanaSNR45cm0100Hz7snrNonRefl.OpHitModuleLabel:        ophitSNR45cm0100Hz7snrNonRefl

