# opdet_multidetsim_dune10kt_1x2x6

# Alex Himmel
# March 2019
#
# Job fhicl for running multiple variants of the photon detector simulation simulatneously
# Runs a single variant of TPC detsim as well

#include "services_dune.fcl"
#include "detsimmodules_dune.fcl"
#include "opticaldetectormodules_dune.fcl"
#include "OpDetMultisim.fcl"

#include "tools_dune.fcl"

process_name: detsim


services:
{
   @table::dunefd_simulation_services_legacy
   TFileService: { fileName: "%ifb_detsim_hist.root" }
   TimeTracker:       {}
   MemoryTracker:         { } # default is one
   RandomNumberGenerator: {} #ART native random number generator
   FileCatalogMetadata:  @local::art_file_catalog_mc
   NuRandomService:       @local::random_NuRandomService  # seedservice.fcl
   message:              @local::dune_message_services_prod
}

### Use the 1x2x6 geometry ###
services.AuxDetGeometry: @local::dune10kt_1x2x6_auxdet_geo
services.Geometry: @local::dune10kt_1x2x6_geo


#source is now a root file
source: {
  module_type: RootInput
  maxEvents:  10        # Number of events to create
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics: {
 producers: {
   daq:            @local::dune_detsim
   @table::pd_detsim_modules
   rns:            { module_type: "RandomNumberSaver" }
 }
 simulate: [ rns, daq, @sequence::pd_detsim_path ]
 stream1:  [ out1 ]
 trigger_paths: [simulate] 
 end_paths:     [stream1]  
}

outputs: {
 out1: {
   module_type: RootOutput
   fileName:    "%ifb_detsim.root"
   dataTier:    "detector-simulated"
   compressionLevel: 1
 }
}

# Use fixed values instead of DB for pedestals.
services.DetPedestalService: @local::dune_fixedpeds

# DetSim flags.
physics.producers.daq.NoiseOn:     true
physics.producers.daq.PedestalOn:  true
physics.producers.daq.DistortOn:   false
physics.producers.daq.SuppressOn:  true

# DetSim services.
services.SimChannelExtractService: @local::scxgeneric
services.ChannelNoiseService:      @local::chnoiseold
services.PedestalAdditionService:  @local::padprovided
services.AdcDistortService:        @local::stuckbits
services.AdcSuppressService:       @local::zslegacy
services.AdcCompressService:       @local::cmpblock

# Disable bad channels.
#services.IChannelStatusService.BadChannels: [ ]

### Supernova detsim noise levels ###
### What value do I want for the Noise Level?
services.ChannelNoiseService.NoiseNormU:  5.75
services.ChannelNoiseService.NoiseNormV:  5.75
services.ChannelNoiseService.NoiseNormZ:  4.5
