#include "services_dune.fcl"
#include "CORSIKAGendp.fcl"

process_name: CorsikaGen

services: @local::protodunedphase_simulation_services

# Load the service that manages root files for histograms.
services.TFileService: { fileName: "cosmics_corsika_rotation_hist.root" }
services.RandomNumberGenerator: {} #ART native random number generator

#Start each new event with an empty event.
source:
{
  module_type: EmptyEvent
  timestampPlugin: { plugin_type: "GeneratedEventTimestamp" }
  maxEvents:   100         # Number of events to create
  firstRun:    1           # Run number to use for this file
  firstEvent:  1           # number of first event in the file
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
   rns:       { module_type: "RandomNumberSaver" }
   generator:           @local::standard_CORSIKAGendp_CMC
 }

 #define the producer and filter modules for this path, order matters,
 #filters reject all following items.  see lines starting physics.producers below
 simulate: [ rns,
            generator
            ]

 #define the output stream, there could be more than one if using filters
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event,
 #ie filters and producers
 trigger_paths: [simulate]

 #end_paths is a keyword and contains the paths that do not modify the art::Event,
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [stream1]
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a 
SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "cosmics_protodunedp_gen.root" #default file name, can override from command line with -o or --output
   dataTier:    "cosmic-gen"
   compressionLevel: 1
 }
}

#specific to cosmic sim
physics.producers.generator.DoRotation:          true

physics.producers.generator.SampleTime:          8e-3
physics.producers.generator.TimeOffset:          -4e-3 #4.0 ms readout should start at -0.875 ms to match data
physics.producers.generator.BufferBox:           [ -300.0, 300.0, -300.0, 300.0, -300.0, 300.0 ]   #in cm
physics.producers.generator.ShowerAreaExtension: 2000
physics.producers.generator.RandomXZShift:       2000     #amount to randomly shift shower start point in x & z [cm] (default is 1000)
physics.producers.generator.ProjectToHeight:     856  #height to which particles are projected in cm

physics.producers.generator.ShowerInputFiles:     [
                                                    "/pnfs/larsoft/persistent/physics/cosmics/CERN/CORSIKA/standard/p_showers_*",
                                                   "/pnfs/larsoft/persistent/physics/cosmics/CERN/CORSIKA/standard/He_showers_*",
                                                   "/pnfs/larsoft/persistent/physics/cosmics/CERN/CORSIKA/standard//N_showers_*",
                                                   "/pnfs/larsoft/persistent/physics/cosmics/CERN/CORSIKA/standard//Mg_showers_*",
                                                   "/pnfs/larsoft/persistent/physics/cosmics/CERN/CORSIKA/standard//Fe_showers_*"
                                               ] #list of sqlite dbs with corsika showers


