#include "services_dune.fcl"
#include "singles_dune.fcl"
#include "largeantmodules_dune.fcl"
#include "tools_dune.fcl"

process_name: Detsim

services:
{
  TFileService: { fileName: "realistic_noise_hist.root" }
  TimeTracker:       {}
  MemoryTracker:         {} # default is one
  RandomNumberGenerator: {} #ART native random number generator
  FileCatalogMetadata:   @local::art_file_catalog_mc
  NuRandomService:       @local::random_NuRandomService  # seedservice.fcl
                         @table::dunefddphase_simulation_services_legacy
}

services.AuxDetGeometry: @local::dunedphase10kt_workspace4x2_auxdet_geo
services.Geometry: @local::dunedphase10kt_workspace4x2_geo

#source is now a root file
source: {
  module_type: RootInput
  maxEvents:  10        # Number of events to create
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics: {
 producers: {
   daq:            @local::dune_detsim
   rns:            { module_type: "RandomNumberSaver" }
 }
 simulate: [ rns, daq ]
 stream1:  [ out1 ]
 trigger_paths: [simulate]
 end_paths:     [stream1]
}

outputs: {
 out1: {
   module_type: RootOutput
   fileName:    "%ifb_detsim.root"
   dataTier:    "detector-simulated"
   compressionLevel: 1
 }
}



######## DetSim services #######################################################

#services.SimChannelExtractService: @local::scxgeneric
services.ChannelNoiseService:       @local::chnoiseold
services.PedestalAdditionService:   @local::padprovided
services.AdcDistortService:         @local::stuckbits
#services.AdcSuppressService:       @local::zslegacy

# lowered thhresholds and longer padding than in the original 35t config:
services.AdcSuppressService:        @local::zsonline
services.AdcSuppressService.TL:     6 # start roi thr
services.AdcSuppressService.TD:     4 # end roi thr
services.AdcSuppressService.NL:    20 # front padding
services.AdcSuppressService.NT:    25 # back padding

#services.AdcCompressService:       @local::cmpblock
services.AdcCompressService:        @local::cmpreplace

######## Gain Per view #########################################################

services.SimChannelExtractService.DPGainPerView: 10

######## ADC simulation tool  ##################################################

tool.adcsim_ideal.Nbit: 16 #quick fix waiting for the double slope response simulation

####### Noise ##################################################################

# Use fixed values instead of DB for pedestals
services.DetPedestalService: @local::dunedp_fixedpeds
services.DetPedestalService.FixedDetPedestal.PedMeanErrY: 0
services.DetPedestalService.FixedDetPedestal.PedMeanErrZ: 0
services.DetPedestalService.FixedDetPedestal.PedMeanY:    60 #from 3x1x1 data
services.DetPedestalService.FixedDetPedestal.PedMeanZ:    60 #from 3x1x1 data
services.DetPedestalService.FixedDetPedestal.PedRmsErrY:  0
services.DetPedestalService.FixedDetPedestal.PedRmsErrZ:  0
services.DetPedestalService.FixedDetPedestal.PedRmsY:     0
services.DetPedestalService.FixedDetPedestal.PedRmsZ:     0

# DetSim flags.
physics.producers.daq.NoiseOn:     true
physics.producers.daq.PedestalOn:  true
physics.producers.daq.DistortOn:   false
physics.producers.daq.SuppressOn:  true #false when noise on

# Disable bad channels.
#services.IChannelStatusService.BadChannels: [ ]

services.ChannelNoiseService:{
  service_provider: DPhaseRealisticNoiseService
  NoiseModel:       "/cvmfs/dune.opensciencegrid.org/products/dune/dune_pardata/v01_41_00/NoiseSimulation/3x1x1dp/729-0-incoherent-mirror.root"
  RandomizeX:       15.0     #amplitude randomization sigma
  RandomizeY:       15.0     #amplitude randomization sigma
  Smooth:           1000      #smoothing factor when mirroring
  SetFirst0:        false    #set first bin of the fft model to 0
  SetBaseline:      false    #if true, baseline added to real noise model
  NoiseArrayPoints: 1000     #number of pre-generated waveforms
  OldNoiseIndex:    false    #From ExponentialChannelNoiseService. Keep false
}