#include "prodgenie_atmnu_max_dune10kt_1x2x6.fcl"

physics.producers.generator.EventsPerSpill: 1
physics.producers.generator.POTPerSpill: 0

# Using the power spectrum weighted generation
physics.producers.generator.GenFlavors: [-14, 14, 12, -12, 16, -16]
physics.producers.generator.FluxType: "atmo_POWER"
physics.producers.generator.SpectralIndex: 2.5
physics.producers.generator.AtmoEmin: 0.1 
physics.producers.generator.AtmoEmax: 100 
physics.producers.generator.ForceApplyFlxWgt: true

physics.producers.generator.FluxSearchPaths: "/cvmfs/dune.osgstorage.org/pnfs/fnal.gov/usr/dune/persistent/stash/TaskForce_Flux/atmos/Honda_interp/"                                                        
physics.producers.generator.FluxFiles: [
    "honda_2d_homestake_2015_numu.root",
    "honda_2d_homestake_2015_numu.root",
    "honda_2d_homestake_2015_numu.root",
    "honda_2d_homestake_2015_numu.root",
    "honda_2d_homestake_2015_numu.root",
    "honda_2d_homestake_2015_numu.root"
    ] #Using nu_mu flux as a baseline to weight all the events.

physics.producers.generator: {
    @table::physics.producers.generator
    @table::dune_fd_atmo_flux_rotation_precise
    FiducialCut: "mbox:-363,-608,-0,363,608,1394" #Only interactions in the active volume
}
