#include "prodgenie_atmnu_max_dune10kt_1x2x6.fcl"

process_name: GenieGen

outputs.out1.fileName: "prodgenie_atmnu_max_weighted_dune10kt_1x2x6_gen.root"

services:
{
    @table::services
    @table::dunefd_1x2x6_simulation_services
}

source.firstRun: 20000063

physics.producers.generator: @local::dune_fd_genie_atmo_max_weighted_honda
physics.producers.generator.EventsPerSpill: 1
physics.producers.generator.POTPerSpill: 0
# reduce the flux window to increase generation efficiency;
# see `genie_dune.fcl` (or, better, GENIE manual) for explanations
physics.producers.generator.Rl: 20 # meters
physics.producers.generator.Rt: 20 # meters
