#include "prodsingle_solar_flat_dune10kt_1x2x6.fcl"

outputs.out1.fileName: "prodsingle_solar_external_dune10kt_1x2x6_lateralAPA_gen.root"

physics.producers.generator.PDG:          [  22  , 22  , 22  , 22  , 22   ] # gamma
physics.producers.generator.P0:           [  10.0, 10.0, 10.0, 10.0, 10.0 ] # 10 MeV momentum

# Particle production volume from dune_radiological_model_decay0_v3_4_hd_1x2x6.fcl
physics.producers.generator.X0:           [   0  ,   0  ,   0  ,   0  ,   0   ]
physics.producers.generator.Y0:           [   0  ,   0  ,-625.0, 625.0,   0   ]
physics.producers.generator.Z0:           [ -25.5,1420.0, 697.5, 697.5, 697.5 ]
physics.producers.generator.T0:           [   0  ,   0  ,   0  ,   0  ,   0   ]
physics.producers.generator.SigmaX:       [ 375.0, 375.0, 375.0, 375.0,   0.5 ] # x = (-3.75, 3.75) m
physics.producers.generator.SigmaY:       [ 625.0, 625.0,   0.5,   0.5, 625.0 ] # y = (-6.25, 6.25) m
physics.producers.generator.SigmaZ:       [   0.5,   0.5, 722.5, 722.5, 722.5 ] # z = (-25.0, 14.2) m

physics.producers.generator.SigmaT:       [   0,   0,   0,   0,   0 ] # In time
physics.producers.generator.Theta0XZ:     [   0,   0,   0,   0,   0 ] # y-azimuth
physics.producers.generator.Theta0YZ:     [   0,   0,   0,   0,   0 ] # y-latitude
physics.producers.generator.SigmaThetaXZ: [ 180, 180, 180, 180, 180 ] # Quasi-isotropic
physics.producers.generator.SigmaThetaYZ: [  90,  90,  90,  90,  90 ]
