#include "prodsingle_3x1x1dp.fcl"

process_name: SinglesGen

outputs.out1.fileName: "prod_3x1x1dp.root"

source.firstRun: 21000015

physics.producers.generator.PDG: [ 13 ]
physics.producers.generator.PosDist: 0
physics.producers.generator.P0:  [ 2 ]
physics.producers.generator.SigmaP: [ 0.0 ]
physics.producers.generator.X0: [48.0]
physics.producers.generator.Y0: [10.0]
physics.producers.generator.Z0: [10.0]
physics.producers.generator.SigmaX: [ 0. ]
physics.producers.generator.SigmaY: [ 0. ]
physics.producers.generator.SigmaZ: [ 0. ]
physics.producers.generator.AngleDist: 0
physics.producers.generator.Theta0XZ: [ 0. ]
physics.producers.generator.Theta0YZ: [ 15. ]
physics.producers.generator.SigmaThetaXZ: [ 0. ]
physics.producers.generator.SigmaThetaYZ: [ 0. ]
