#include "services_dune.fcl"
#include "singles_dune.fcl"
#include "corsika_protodune.fcl"
#include "protodunebeam.fcl"

process_name: SinglesGen

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "gensingle_protoDUNE_hist.root" }
  TimeTracker:       {}
  RandomNumberGenerator: {} #ART native random number generator
  FileCatalogMetadata:  @local::art_file_catalog_mc
  @table::protodune_simulation_services
}

#Start each new event with an empty event.
source:
{
  module_type: EmptyEvent
  timestampPlugin: { plugin_type: "GeneratedEventTimestamp" }
  maxEvents:   1000000
  firstRun:    1           # Run number to use for this file
  firstEvent:  1           # number of first event in the file
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
   generator: @local::protodune_beam
   rns:       { module_type: "RandomNumberSaver" }
 }


 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 simulate: [ rns, generator ]
 
 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [simulate] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [stream1]  
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "gensingle_protoDUNE.root" #default file name, can override from command line with -o or --output
   dataTier: "generated"
   compressionLevel: 1
 }
}

#Set generator parameters
#Corresponds to beam window at center of left TPC

# Specific to the GEANT H4 Beam simulation by Nikos and paths at CERN
#physics.producers.generator.FileName: "/pnfs/dune/persistent/users/dstefan/h4/H4_TILT22_APR_FTFP_BERT_1GeV_6M.root"
physics.producers.generator.TreeName: "NTuples/GoodParticle"
physics.producers.generator.StartEvent: 0
# Set the beam position and direction to fire the particles in the desired way
physics.producers.generator.BeamX: 8.0757 # In cm, taken from protoDUNE_gensingle.fcl
physics.producers.generator.BeamY: 461.06 
physics.producers.generator.BeamZ: -196.11
physics.producers.generator.RotateXZ: -11.844 # In degrees, taken from protoDUNE_gensingle.fcl
physics.producers.generator.RotateYZ: 11.107  	 

