#include "services_dune.fcl"
#include "marley_dune.fcl"
#include "dune_radiological_model_decay0.fcl"
#

dune10kt_1x2x2_neutron_from_rock: // Center region is added to simulate neutrons comming in from the rock at the outermost APAs (on the edge of the cryostat) per J. Reichenbacher's request. This should more accurately represent the worst case scenario in the FD.
{
   module_type:           "RadioGen"
   Nuclide:               ["Concrete_DUNE10MeV", "Concrete_DUNE10MeV", "Concrete_DUNE10MeV", "Concrete_DUNE10MeV", "Concrete_DUNE10MeV" ]
   Material:              [".*",".*",".*",".*", ".*"]
   BqPercc:               [ 0.0000076, 0.0000076, 0.0000076, 0.0000076, 0.0000076 ] # activity -- Becquerels per cc. 0.0000076 assumes 10 neutrons/y/g per 10 ppm U-238 in concrete and a density of 2.40 g/cc for 10 cm mean depth in concrete -JReichenbacher (03/21/2017)
   T0:                    [ -2246000.,-2246000.,-2246000.,-2246000.,-2246000 ] # ending time in ns
   T1:                    [  2246000., 2246000., 2246000., 2246000., 2246000 ] # ending time in ns
   
   X0:                    [    0. ,    0. ,    0.,    0.,   -0.5 ] # in cm in world coordinates, bottom corner of box
   X1:                    [  350. ,  350. ,  350.,  350.,    0.5 ] # in cm in world coordinates, top corner of box
   Y0:                    [ -600. , -600. , -601.,  600., -600.  ] # in cm in world coordinates, bottom corner of box
   Y1:                    [  600. ,  600. , -600.,  601.,  600.  ] # in cm in world coordinates, top corner of box
   Z0:                    [   -0.5, 466.5,    0.,    0.,    0.  ] # in cm in world coordinates, bottom corner of box
   Z1:                    [    0.5, 467.5, 467., 467., 467.  ] # in cm in world coordinates, top corner of box
}

process_name: MARLEYGen

services:
{
  TFileService:          { fileName: "prodmarley_radiological_hist.root" }
  TimeTracker:           {}
  #MemoryTracker:         { ignoreTotal: 1 } # default is one
  RandomNumberGenerator: {}                 # ART native random number generator
  FileCatalogMetadata:  @local::art_file_catalog_mc
                        @table::dunefd_services
}

source:
{
  module_type: EmptyEvent
  timestampPlugin: { plugin_type: "GeneratedEventTimestamp" }
  maxEvents:   10          # Number of events to create
  firstRun:    20000047           # Run number to use for this file
  firstEvent:  1           # number of first event in the file
}

physics:
{
  producers:
  {
    marley:      @local::dune_marley_nue_spectrum
    ##########################################################################
    # Liquid argon
    Ar39GenInLAr:             @local::dune10kt_39Ar_in_LAr
    Kr85GenInLAr:             @local::dune10kt_85Kr_in_LAr
    Ar42GenInLAr:             @local::dune10kt_42Ar_in_LAr
    K42From42ArGenInLAr:      @local::dune10kt_42Kfrom42Ar_in_LAr
    # This will need to change to whatever 
    Rn222ChainRn222GenInLAr:  @local::dune10kt_222Rn_chain_222RnOnly_in_LAr
    ## Subject to ion drifting (funky x-profile)
    Rn222ChainPo218GenInLAr:  @local::dune10kt_222Rn_chain_218PoOnly_in_LAr
    Rn222ChainPb214GenInLAr:  @local::dune10kt_222Rn_chain_214PbOnly_in_LAr
    Rn222ChainBi214GenInLAr:  @local::dune10kt_222Rn_chain_214BiOnly_in_LAr
    Rn222ChainPb210GenInLAr:  @local::dune10kt_222Rn_chain_210PbOnly_in_LAr
    ##########################################################################

    ##########################################################################
    # CPA
    K40GenInCPA:         @local::dune10kt_1x2x6_40K_in_CPA
    U238ChainGenInCPA:   @local::dune10kt_1x2x6_238U_chain_in_CPA
    ## Product of ion drifting, on CPA, but these actually came from the liquid argon
    K42From42ArGenInCPA:      @local::dune10kt_1x2x6_42Kfrom42Ar_in_CPA
    Rn222ChainPo218GenInCPA:  @local::dune10kt_222Rn_chain_218PoOnly_in_CPA
    Rn222ChainPb214GenInCPA:  @local::dune10kt_222Rn_chain_214PbOnly_in_CPA
    Rn222ChainBi214GenInCPA:  @local::dune10kt_222Rn_chain_214BiOnly_in_CPA
    Rn222ChainPb210GenInCPA:  @local::dune10kt_222Rn_chain_210PbOnly_in_CPA
    Rn222ChainFromBi210GenInCPA:  @local::dune10kt_222Rn_chain_from210Bi_in_CPA
    ##########################################################################

    ##########################################################################
    # APA
    Co60GenInAPA:        @local::dune10kt_1x2x6_60Co_in_APA
    U238ChainGenInAPA:   @local::dune10kt_1x2x6_238U_chain_in_APA
    ##########################################################################

    ##########################################################################
    # PDS
    Rn222ChainGenInPDS: @local::dune10kt_222Rn_chain_in_PDS
    ##########################################################################

    ##########################################################################
    # Field Cage
    # ...
    ##########################################################################
    
    ##########################################################################
    # Externals
    NeutronGenInRock:    @local::dune10kt_1x2x2_neutron_from_rock
    ##########################################################################
    rns:       { module_type: "RandomNumberSaver" }
  }
  simulate: [
    rns,
    marley,
    
    ##########################################################################
    # Liquid argon
    Ar39GenInLAr,
    Kr85GenInLAr,
    Ar42GenInLAr,
    K42From42ArGenInLAr,
    Rn222ChainRn222GenInLAr,
    ## Subject to ion drifting (funky x-profile)
    Rn222ChainPo218GenInLAr,
    Rn222ChainPb214GenInLAr,
    Rn222ChainBi214GenInLAr,
    Rn222ChainPb210GenInLAr,
    ##########################################################################

    ##########################################################################
    # CPA
    K40GenInCPA,
    U238ChainGenInCPA,
    ## Product of ion drifting, on CPA, but these actually came from the liquid argon
    K42From42ArGenInCPA,
    Rn222ChainPo218GenInCPA,
    Rn222ChainPb214GenInCPA,
    Rn222ChainBi214GenInCPA,
    Rn222ChainPb210GenInCPA,
    Rn222ChainFromBi210GenInCPA,
    ##########################################################################

    ##########################################################################
    # APA
    Co60GenInAPA,
    U238ChainGenInAPA,
    ##########################################################################

    ##########################################################################
    # PDS
    Rn222ChainGenInPDS,
    ##########################################################################
    
    ##########################################################################
    # Externals
    NeutronGenInRock
    ##########################################################################
 ]      
 

  stream1:       [ out1 ]
  trigger_paths: [ simulate ] 
  end_paths:     [ stream1 ]  
}

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName:    "prodmarley_radiological_dune10kt_1x2x2_gen.root" # Default file name, can override from command line with -o or --output
    dataTier:    "generated"
    compressionLevel: 1
  }
}

services:
{
    @table::services
    @table::dunefd_1x2x2_services
}
#services.Geometry.GDML: "dune10kt_v4_refactored_1x2x2.gdml"
#services.Geometry.Name: "dune10kt_v4_refactored_1x2x2"


physics.producers.marley.marley_parameters.reactions: ["ve40ArCC_Bhattacharya2009.react" ]
physics.producers.marley.marley_parameters.direction.x:0.0
physics.producers.marley.marley_parameters.direction.y:0.0
physics.producers.marley.marley_parameters.direction.z:1.0
