#include "workflow_radiological_decay0_dune10kt.fcl"
#include "prodmarley_nue_spectrum_dune10kt_1x2x6.fcl"

physics:
{
  producers:
  {
    @table::dunefd_horizdrift_1x2x6_producers
    marley:      @local::dune_marley_nue_spectrum
    rns:       { module_type: "RandomNumberSaver" }
  }
  simulate: [
    rns,
    marley,
    @sequence::dunefd_hd_backgrounds_1x2x6 
 ]      

}

outputs.out1.fileName:    "prodmarley_radiological_decay0_dune10kt_1x2x6_gen.root"

physics.producers.marley.marley_parameters.reactions: ["ES.react", "ve40ArCC_Bhattacharya2009.react" ]
physics.producers.marley.marley_parameters.direction.x:0.0
physics.producers.marley.marley_parameters.direction.y:0.0
physics.producers.marley.marley_parameters.direction.z:1.0
