#include "services_dune.fcl"
#include "marley_dune.fcl"

process_name: MARLEYGen

services:
{
  # Load the service that manages root files for histograms.
  TFileService:          { fileName: "prodmarley_integrated-hudepohl-shen-cooling-s11.2co_hist.root" }
  TimeTracker:           {}
  MemoryTracker:         { } # default is one
  RandomNumberGenerator: {}                 # ART native random number generator
  FileCatalogMetadata:  @local::art_file_catalog_mc
                        @table::dunefd_services
}

# Start each new event with an empty event.
source:
{
  module_type: EmptyEvent
  timestampPlugin: { plugin_type: "GeneratedEventTimestamp" }
  maxEvents:   10          # Number of events to create
  firstRun:    20000047           # Run number to use for this file
  firstEvent:  1           # number of first event in the file
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{
 
  producers:
  {
    marley:   { @table::standard_marley
                 module_type: "MARLEYTimeGen"
                 
                 # Sample neutrino arrival times and energies directly from the
                 # histogram (after reweighting by the reaction cross section).
                 # If you'd like to perform biased sampling, you may also choose
                 # "uniform time" or "uniform energy" for the sampling mode.
                 sampling_mode: "histogram"
                 
                 # File containing fit parameters that describe the incident
                 # (i.e., not cross-section-weighted) supernova neutrino flux
                 spectrum_file: "SupernovaModels/Huedepohl-Cooling-Shen-s11.2co_parameters.dat"
                 
                 spectrum_file_format: "fit"
                 pinching_parameter_type: "alpha"
                 fit_Emin: 0.   # MeV
                 fit_Emax: 100. # MeV
                 
                 # The number of neutrino vertices that should be produced by MARLEY in each art::Event
                 nu_per_event: 1
               }
    rns:       { module_type: "RandomNumberSaver" }
  }
 
  # Define the producer and filter modules for this path, order matters, 
  # filters reject all following items. See lines starting physics.producers below
  simulate:      [ rns, marley ]
  
  # Define the output stream, there could be more than one if using filters 
  stream1:       [ out1 ]
 
  # Trigger_paths is a keyword and contains the paths that modify the art::event, 
  # ie filters and producers
  trigger_paths: [ simulate ] 
 
  # end_paths is a keyword and contains the paths that do not modify the art::Event, 
  # ie analyzers and output streams. These all run simultaneously
  end_paths:     [ stream1 ]  
}

# Block to define where the output goes. If you defined a filter in the physics
# block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
# entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName:    "prodmarley_integrated-hudepohl-shen-cooling-s11.2co_dune10kt_1x2x6_gen.root" # Default file name, can override from command line with -o or --output
    dataTier:    "generated"
    compressionLevel: 1
  }
}

services.Geometry: @local::dune10kt_1x2x6_geo
