#include "services_dune.fcl"
#include "marley_dune.fcl"
#include "workflow_radiological_decay0_dune10kt.fcl"

process_name: MARLEYGen

services:
{
  TFileService:          { fileName: "prodmarley_radiological_hist.root" }
  TimeTracker:           {}
  #MemoryTracker:         { ignoreTotal: 1 } # default is one
  RandomNumberGenerator: {}                 # ART native random number generator
  FileCatalogMetadata:  @local::art_file_catalog_mc
                        @table::dunefd_services
}

source:
{
  module_type: EmptyEvent
  timestampPlugin: { plugin_type: "GeneratedEventTimestamp" }
  maxEvents:   10          # Number of events to create
  firstRun:    20000047           # Run number to use for this file
  firstEvent:  1           # number of first event in the file
}

physics:
{
  producers:
  {
    @table::dunefd_horizdrift_1x2x6_producers
    marley:      @local::dune_marley_nue_spectrum
    rns:       { module_type: "RandomNumberSaver" }
  }
  simulate: [
    rns,
    marley,
    @sequence::dunefd_hd_backgrounds_1x2x6 
 ]      

  stream1:       [ out1 ]
  trigger_paths: [ simulate ] 
  end_paths:     [ stream1 ]  
}

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName:    "prodmarley_radiological_decay0_dune10kt_1x2x6_gen.root" # Default file name, can override from command line with -o or --output
    dataTier:    "generated"
    compressionLevel: 1
  }
}

services:
{
    @table::services
    @table::dunefd_1x2x6_services
}


physics.producers.marley.marley_parameters.reactions: ["ES.react", "ve40ArCC_Bhattacharya2009.react" ]
physics.producers.marley.marley_parameters.direction.x:0.0
physics.producers.marley.marley_parameters.direction.y:0.0
physics.producers.marley.marley_parameters.direction.z:1.0
