#include "standard_reco_dune10kt_legacy.fcl"
process_name: Reco
services.AuxDetGeometry: @local::iceberg_auxdet_geo
services.Geometry: @local::iceberg_geo
physics.reco: [ 
"rns", 
"caldata", 
"gaushit", 
"hitfd", 
"linecluster", 
"trajcluster",       
"trkshowersplit",
"pandora",
"pandoraTrack",
"pandoraShower",
"pandoracalo",
"pandorapid",
"pmtrack",
"pmtrackcalo",
"pmtrackpid",
"pmtrajfit",
"pmtrajfitcalo",
"pmtrajfitpid",
"pmtracktc",
"pmtracktccalo",
"pmtracktcpid",
"pmtrajfittc",
"pmtrajfittccalo",
"pmtrajfittcpid",
"blurredcluster",
"emtrkmichelid",
"emshower" ]

physics.producers.gaushit.CalDataModuleLabel: "caldata"
