#include "services_refactored_pdune.fcl"
#include "LArG4_dune.fcl"

process_name: G4Stage1

services:
{
  TFileService:          { fileName: "g4_protoDUNE_hist.root" }
  TimeTracker:           {}
  MemoryTracker:         {} # default is one
  RandomNumberGenerator: {} #ART native random number generator
  message:               @local::standard_info
  #message:              @local::dune_message_services_prod_debug

  @table::protodune_larg4_services

  DetectorHolder: {}
  ActionHolder: {}
  PhysicsListHolder: {}
  PhysicsList: {
    PhysicsListName: "QGSP_BERT"
    DumpList: true
    enableNeutronLimit: false
    NeutronTimeLimit: 0.0
    NeutronKinELimit: 0.0
    enableStepLimit: true
    enableOptical: false
    enableCerenkov: false
    CerenkovStackPhotons: false
    CerenkovMaxNumPhotons: 100
    CerenkovMaxBetaChange: 10.0
    enableScintillation: false
    ScintillationStackPhotons: false
    ScintillationByParticleType: false
    ScintillationTrackInfo: false
    ScintillationTrackSecondariesFirst: false
    enableAbsorption: false
    enableRayleigh: false
    enableMieHG: false
    enableBoundary: false
    enableWLS: false
    BoundaryInvokeSD: false
    Verbosity: 1
    WLSProfile: delta
  }

  MCTruthEventAction: {service_type: "MCTruthEventActionService"}
  ParticleListAction: {service_type:  "ParticleListActionService"
                       EnergyCut: 1e-2 # Kinetic Energy cut in [MeV]
                       keepEMShowerDaughters: false
                       storeTrajectories: false
                       keepGenTrajectories: ["generator"] # list of generator labels for which we want to store
                                                          # trajectory points. The protodune beam label is simply
                                                          # "generator"
                       keepOnlyPrimaryFullTrajectories : true  # (defaults to false in larg4) If set to true, only
                                                                # the particles with MCTruth process == "primary" and
                                                                # their descendants will have the full set of trajetory
                                                                # points stored. Particles descending from primaries with
                                                                # MCTruth process != "primary" will not have a full set
                                                                # of trajectory points stored -- only their start and
                                                                # end points. This filter only applies to the generator
                                                                # labels listed in the keepGenTrajectories. E.g, for the
                                                                # beam generator, no "primaryBackground" particles or their
                                                                # descendants would have a full set of traj. points. if
                                                                # this is set to true.
                       SparsifyTrajectories: true # call SparsifyTrajectory() method on MCParticles with full trajectories
                                                  # being stored. This helps reduce memory usage in the root output stage
                                                  # if there are many trajectory points.
                       SparsifyMargin: 0.015
                                      
                      }

  NuRandomService:       @local::dune_prod_seedservice
}

source:
{
  module_type: RootInput
  maxEvents:  30000
  fileNames: ["gen_protoDUNE.root"]
}

physics:
{

  producers:
  {

    #retain largeant name for compatibility
    largeant: @local::protodune_larg4
    #rns: {
    #  module_type: "RandomNumberSaver"
    #}
  }

  analyzers:
  {

  }

  #simulate:     [ rns, largeant ]
  simulate:      [ largeant ]
  stream1:       [ out1 ]

  trigger_paths: [  simulate ] 
  end_paths:     [  stream1  ]  

}

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName:    "%ifb_g4_stage1.root"
    dataTier:    "simulated"
    outputCommands: [ "keep *" ]
    #outputCommands: [ "keep *", "drop sim::SimEnergyDeposits_largeant_*_G4"]
    #fastCloning: false #will fail if the split level is not the same as for the gen stage, so turn it off
    compressionLevel: 1 #zlib argument (0-9) 
    #basketSize: 8192 #[Byte] buffer size at 8k
    #splitLevel: 0 #reduces number of buffers
    #treeMaxVirtualSize: 1 #[Byte] limits number of buffers/branch to 1 (default is 10)
  }
}

physics.producers.largeant.macroPath: "FW_SEARCH_PATH"
physics.producers.largeant.visMacro: "10keV.mac"
