#include "services_refactored_pdune.fcl"
//#include "largeantmodules_dune.fcl"
//#include "photpropservices_dune.fcl"
//#include "opticaldetectormodules_dune.fcl"

process_name: G4

services:
{
  TFileService: { fileName: "g4_protoDUNE_hist.root" }
  TimeTracker:       {}
  MemoryTracker:     {} # default is one
  RandomNumberGenerator: {} #ART native random number generator
  message:      @local::standard_info
  @table::protodune_simulation_services

  DetectorHolder: {}
  ActionHolder: {}
  PhysicsListHolder: {} 
  PhysicsList: { 
    PhysicsListName: "QGSP_BERT"
    DumpList: true
    enableCerenkov: false
    enableScintillation: true
    ScintillationByParticleType: false
    enableAbsorption: false   
    enableRayleigh: false     
    enableMieHG: false       
    enableBoundary: false    
    enableWLS: false
  }
  LArG4Detector : 
  {
    category: "world"
    gdmlFileName_ : "protodune_v5_refactored_nowires.gdml"
    #gdmlFileName_ : "protodune_v5_refactored.gdml"
  }

  MCTruthEventAction: {service_type: "MCTruthEventActionService"}
  ParticleListAction:{service_type:  "ParticleListActionService"}
}

#services.PhotonVisibilityService.ParametrisedTimePropagation: false // this is still not supported in the new code
#services.Geometry.GDML: "protodune_v5_refactored.gdml"
#services.Geometry.ROOT: "protodune_v5_refactored.gdml"
services.LArG4Parameters.SkipWireSignalInTPCs: [0,3,4,7,8,11]

source:
{
  module_type: RootInput
  maxEvents:  30000 
  fileNames: ["gen_protoDUNE.root"]
}

physics:
{

  producers:
  {

    #retain largeant name for compatibility
    largeant: { module_type: "larg4Main"
                enableVisualization: false
                macroPath: ".:./macros"
                visMacro: "vis.mac"
    }
    rns: {
      module_type: "RandomNumberSaver"
    }
    elecDrift:  { module_type:        "SimDriftElectrons"
   	 SimulationLabel:        "largeant:LArG4DetectorServicevolTPCActive"
   	 StoreDriftedElectronClusters: true
    }
    
  }

  analyzers: {
    CheckSimEnergyDeposit: {   module_type: CheckSimEnergyDeposit
      hist_dir: "HistoDir" 
    }
    CheckMCParticle: {   module_type: CheckMCParticle
      hist_dir: "HistoDir2" 
    }
    CheckAuxDetHit: {   module_type: CheckAuxDetHit
      hist_dir: "HistoDir3" 
    }
    ISCalculationAna: {             module_type: ISCalculationAna
   	  EDepModuleLabel:        "largeant:LArG4DetectorServicevolTPCActive"
    }
    SimDriftedElectronClusterAna: { module_type: SimDriftedElectronClusterAna
  	  EDepModuleLabel:        "elecDrift"
    }		   
}

 simulate: [  largeant,
              rns,
              elecDrift ] 

 stream1:  [  out1,
              CheckSimEnergyDeposit,
              CheckMCParticle,
              CheckAuxDetHit,
              ISCalculationAna,
              SimDriftedElectronClusterAna  ]

 trigger_paths: [  simulate ] 
 end_paths:     [  stream1  ]  

}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "%ifb_g4.root"
   dataTier:    "simulated"
   compressionLevel: 1
 }
}

