#include "prodsingle_dune10ktdphase.fcl"

services.Geometry: @local::dunedphase10kt_workspace4x2_geo

physics.producers.generator.PDG: [ 13 ]
physics.producers.generator.PosDist: 0
physics.producers.generator.P0:  [ 2 ]
physics.producers.generator.SigmaP: [ 0.0 ]
physics.producers.generator.X0: [0.0]
physics.producers.generator.Y0: [10.0]
physics.producers.generator.Z0: [10.0]
physics.producers.generator.SigmaX: [ 0. ]
physics.producers.generator.SigmaY: [ 0. ]
physics.producers.generator.SigmaZ: [ 0. ]
physics.producers.generator.AngleDist: 0
physics.producers.generator.Theta0XZ: [ 0. ]
physics.producers.generator.Theta0YZ: [ 15. ]
physics.producers.generator.SigmaThetaXZ: [ 0. ]
physics.producers.generator.SigmaThetaYZ: [ 0. ]
