#include "prodsingle_common_dunefdvd10kt.fcl"

process_name: SinglesGen

outputs.out1.fileName: "prod_eminus_2.0GeV_piminus_2.0GeV_vertexlike_dunevd10kt_1x6x6_gen.root"

services:
{
    @table::services
    @table::dunefdvd_1x6x6_3view_simulation_services
}

source.firstRun: 20000014

physics.producers.generator.PDG: [ 11, 211 ]            # mu-
physics.producers.generator.PosDist: 0             # Flat position dist.
physics.producers.generator.X0: [ 100., 100. ]
physics.producers.generator.Y0: [ 100., 100. ]
physics.producers.generator.Z0: [ 400., 400. ]
physics.producers.generator.T0: [ 0., 0. ]
physics.producers.generator.SigmaX: [ 0.0, 0.0 ]      # x = (-3.6, 3.6)
physics.producers.generator.SigmaY: [ 0.0, 0.0 ]      # y = (-6, 6)
physics.producers.generator.SigmaZ: [ 0.0, 0.0 ]      # z = (0, 13.9)
physics.producers.generator.SigmaT: [ 0.0, 0.0 ]        # In time
physics.producers.generator.PDist: 0               # Flat momentum dist. (0.1-2.0 GeV)
physics.producers.generator.P0: [ 2.0, 2.0 ]
physics.producers.generator.SigmaP: [ 0.0, 0.0 ]
physics.producers.generator.AngleDist: 0           # Flat angle dist.
physics.producers.generator.Theta0XZ: [ 45., -45. ]       # y-azimuth
physics.producers.generator.Theta0YZ: [ 0., 0. ]       # y-latitude
physics.producers.generator.SigmaThetaXZ: [ 20., 20. ] # Quasi-isotropic
physics.producers.generator.SigmaThetaYZ: [ 0., 0. ]
