#include "prodsingle_common_dunefdvd10kt.fcl"

process_name: SinglesGen

outputs.out1.fileName: "prod_muminus_5.0GeV_30deg_fixedstartonanodecorner_dunevd10kt_1x6x6_3view_30deg_gen.root"

services:
{
    @table::services
    @table::dunefdvd_1x6x6_3view_30deg_simulation_services
}

source.firstRun: 20000014

physics.producers.generator.PDG: [ 13 ]            
physics.producers.generator.PosDist: 0             
physics.producers.generator.X0: [325.]
physics.producers.generator.Y0: [ 505. ]
physics.producers.generator.Z0: [ 0.0 ]
physics.producers.generator.T0: [ 0. ]
physics.producers.generator.SigmaX: [ 0.0 ]      
physics.producers.generator.SigmaY: [ 0.0 ]      
physics.producers.generator.SigmaZ: [ 0.0 ]      
physics.producers.generator.SigmaT: [ 0.0 ]      
physics.producers.generator.PDist: 0             
physics.producers.generator.P0: [ 5.0 ]
physics.producers.generator.SigmaP: [ 0.0 ]
physics.producers.generator.AngleDist: 0         
physics.producers.generator.Theta0XZ: [ -30. ]   
physics.producers.generator.Theta0YZ: [ -30. ]   
physics.producers.generator.SigmaThetaXZ: [ 0.0 ]
physics.producers.generator.SigmaThetaYZ: [ 0.0 ]
