#include "services_dunefd_vertdrift_1x8x14.fcl"
#include "MUSUN.fcl"

process_name: MUSUNGen

services:
{
   # Load the service that manages root files for histograms.
   TFileService: { fileName: "MUSUN_hist.root" }
   TimeTracker:       {}
   MemoryTracker:         { } # default is one
   RandomNumberGenerator: {} #ART native random number generator
   FileCatalogMetadata:  @local::art_file_catalog_mc

   @table::dunefdvd_1x8x14_3view_30deg_simulation_services
}

#Start each new event with an empty event.
source:
{
  module_type: EmptyEvent
  timestampPlugin: { plugin_type: "GeneratedEventTimestamp" }
  maxEvents:   10          # Number of events to create
  firstRun:    20000031           # Run number to use for this file
  firstEvent:  1           # number of first event in the file
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
   generator: @local::standard_MUSUN
   rns:       { module_type: "RandomNumberSaver" }
 }

 #define the producer and filter modules for this path, order matters,
 #filters reject all following items.  see lines starting physics.producers below
 simulate: [ rns, generator ]

 #define the output stream, there could be more than one if using filters
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event,
 #ie filters and producers
 trigger_paths: [simulate]

 #end_paths is a keyword and contains the paths that do not modify the art::Event,
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [stream1]
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "MUSUN_gen_dunefdvd.root"
   dataTier:    "generated"
   compressionLevel: 1
 }
}


# Ranges in the nominal coordinate system (x = drift, y = vertical, z = beam)
physics.producers.generator.Ymin:    -1105.
physics.producers.generator.Ymax:     1405.
physics.producers.generator.Xmin:    -1534.
physics.producers.generator.Xmax:     1534.
physics.producers.generator.Zmin:     -887.
physics.producers.generator.Zmax:     2979.

# Rotate VD around Z by 90 deg: y becomes -x and x becomes y
physics.producers.generator.DetRotX:               0.         # rotation around X axis, clockwise
physics.producers.generator.DetRotY:               0.         # rotation around Y axis, clockwise
physics.producers.generator.DetRotZ:              90.         # rotation around Z axis, clockwise