#include "services_dune.fcl"
#include "dune_dp_radiological_model.fcl"

process_name: BackgroundGen

services:
{
  TFileService:          { fileName: "dunedp_radiological_hist.root" }
  TimeTracker:           {}
  #MemoryTracker:         { ignoreTotal: 1 } # default is one
  RandomNumberGenerator: {}                 # ART native random number generator
  FileCatalogMetadata:  @local::art_file_catalog_mc
                        @table::dunefddphase_services_legacy
}

source:
{
  module_type: EmptyEvent
  timestampPlugin: { plugin_type: "GeneratedEventTimestamp" }
  maxEvents:   10          # Number of events to create
  firstRun:    20000047           # Run number to use for this file
  firstEvent:  1           # number of first event in the file
}

physics:
{
  producers:
  {
    ar39Gen:     @local::dunedp10kt_39ar
    ar42Gen:     @local::dunedp10kt_42ar
    cNeutronGen: @local::dunedp10kt_neutron      #Originally use for K40 in Field Cage. Now repurposed  for Neutrons from concrete.
    kr85Gen:     @local::dunedp10kt_85kr     #Kr in LAr
    rn222Gen:    @local::dunedp10kt_222rn    #Rn in LAr
#    po210Gen:    @local::dunedp10kt_210po
    rns:       { module_type: "RandomNumberSaver" }
  }
 
  simulate:      [ rns, ar39Gen, ar42Gen, cNeutronGen, kr85Gen, rn222Gen ]
  stream1:       [ out1 ]
  trigger_paths: [ simulate ] 
  end_paths:     [ stream1 ]  
}

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName:    "dunedp_radiological_gen.root" # Default file name, can override from command line with -o or --output
    dataTier:    "generated"
    compressionLevel: 1
  }
}

