#include "prodsingle_common_dunefd.fcl"

process_name: SinglesGen

outputs.out1.fileName: "prod_muminus_5.0GeV_45deg_fixedstart_dune10kt.root"

source.firstRun: 20000014

physics.producers.generator.PDG: [ 13 ]            # mu-
physics.producers.generator.PosDist: 0             # Flat position dist.
physics.producers.generator.X0: [ 0.0 ]
physics.producers.generator.Y0: [ 0.0 ]
physics.producers.generator.Z0: [ -10. ]
physics.producers.generator.T0: [ 0. ]
physics.producers.generator.SigmaX: [ 0.0 ]      # x = (-3.6, 3.6)
physics.producers.generator.SigmaY: [ 100 ]      # y = (-6, 6)
physics.producers.generator.SigmaZ: [ 0.0 ]      # z = (0, 13.9)
physics.producers.generator.SigmaT: [ 0.0 ]        # In time
physics.producers.generator.PDist: 0               # Flat momentum dist. (0.1-2.0 GeV)
physics.producers.generator.P0: [ 5.0 ]
physics.producers.generator.SigmaP: [ 0.0 ]
physics.producers.generator.AngleDist: 0           # Flat angle dist.
physics.producers.generator.Theta0XZ: [ 45. ]       # y-azimuth
physics.producers.generator.Theta0YZ: [ 0. ]       # y-latitude
physics.producers.generator.SigmaThetaXZ: [ 0.0 ] # Quasi-isotropic
physics.producers.generator.SigmaThetaYZ: [ 0.0 ]
