#include "prodsingle_common_dunefd.fcl"

process_name: SinglesGen

outputs.out1.fileName: "prod_piminus_0.1-2.0GeV_isotropic_dune10kt_1x2x6_gen.root"

services.Geometry: @local::dune10kt_1x2x6_geo
source.firstRun: 20000015

physics.producers.generator.PDG: [ -211 ]            # pi-
physics.producers.generator.PosDist: 0             # Flat position dist.
physics.producers.generator.X0: [ 0 ]
physics.producers.generator.Y0: [ 0.0 ]
physics.producers.generator.Z0: [ 695 ]
physics.producers.generator.T0: [ 500.0 ]
physics.producers.generator.SigmaX: [ 360 ]      # x = (-3.6, 3.6)
physics.producers.generator.SigmaY: [ 600 ]      # y = (-6, 6)
physics.producers.generator.SigmaZ: [ 695 ]      # z = (0, 13.9)
physics.producers.generator.SigmaT: [ 500.0 ]        # In time
physics.producers.generator.PDist: 0               # Flat momentum dist. (0.1-2.0 GeV)
physics.producers.generator.P0: [ 1.05 ]
physics.producers.generator.SigmaP: [ 0.95 ]
physics.producers.generator.AngleDist: 0           # Flat angle dist.
physics.producers.generator.Theta0XZ: [ 0. ]       # y-azimuth
physics.producers.generator.Theta0YZ: [ 0. ]       # y-latitude
physics.producers.generator.SigmaThetaXZ: [ 180. ] # Quasi-isotropic
physics.producers.generator.SigmaThetaYZ: [ 90. ]
