#include "prodsingle_common_dunefd.fcl"

process_name: SinglesGen

outputs.out1.fileName: "prod_muminus_0.1-5.0GeV_isotropic_dune10kt_1x2x6_gen.root"

services.Geometry: @local::dune10kt_1x2x6_geo
source.firstRun: 20000014

physics.producers.generator.PDG: [ 22 ]            # 
physics.producers.generator.PosDist: 0             # Flat position dist.
physics.producers.generator.X0: [ 220 ]
physics.producers.generator.Y0: [ 300 ]
physics.producers.generator.Z0: [ 240 ]
physics.producers.generator.T0: [ 0.8e6 ]
physics.producers.generator.SigmaX: [ 1 ]      # x = (-3.6, 3.6)
physics.producers.generator.SigmaY: [ 1 ]      # y = (-6, 6)
physics.producers.generator.SigmaZ: [ 1 ]      # z = (0, 13.9)
physics.producers.generator.SigmaT: [ 0.8e6 ]        # In time
physics.producers.generator.PDist: 0               # Flat momentum dist. (0.1-2.0 GeV)
physics.producers.generator.TDist: 0               # Flat momentum dist. (0.1-2.0 GeV)
physics.producers.generator.P0: [ 0.002506 ]
physics.producers.generator.SigmaP: [ 0 ]
physics.producers.generator.AngleDist: 0           # Flat angle dist.
physics.producers.generator.Theta0XZ: [ 0. ]       # y-azimuth
physics.producers.generator.Theta0YZ: [ 0. ]       # y-latitude
physics.producers.generator.SigmaThetaXZ: [ 180. ] # Quasi-isotropic
physics.producers.generator.SigmaThetaYZ: [ 90. ]
