#include "prodsingle_dune10ktdphase.fcl"

process_name: SinglesGen

outputs.out1.fileName: "prod_piminus_1.0-2.0GeV_isotropic_dune10kt_dphase_gen.root"

source.firstRun: 21000015

physics.producers.generator.PDG: [ -211 ]            # pi-
physics.producers.generator.PosDist: 0             # Flat position dist.
physics.producers.generator.P0:  [ 2.0 ]
physics.producers.generator.SigmaP: [ 0.0 ]
physics.producers.generator.X0: [0.0]
physics.producers.generator.Y0: [0.0]
physics.producers.generator.Z0: [300.0] 
physics.producers.generator.SigmaX: [ 400 ]      # x = (-4.0, 4.0)
physics.producers.generator.SigmaY: [ 100 ]      # y = (-1, 1)
physics.producers.generator.SigmaZ: [ 100 ]      # z = (2, 4)
physics.producers.generator.AngleDist: 0           # Flat angle dist.
physics.producers.generator.Theta0XZ: [ 0. ]       # y-azimuth
physics.producers.generator.Theta0YZ: [ 0. ]       # y-latitude
physics.producers.generator.SigmaThetaXZ: [ 180. ] # Quasi-isotropic
physics.producers.generator.SigmaThetaYZ: [ 90. ]
