#include "prodsingle_common_dunefd.fcl"

process_name: SinglesGen

outputs.out1.fileName: "prod_gamma_1-500MeV_dune10kt_1x2x6_gen.root"

services:
{
    @table::services
    @table::dunefd_1x2x6_simulation_services
}
 
source.firstRun: 20000011

physics.producers.generator.PDG: [ 22 ]            # gamma
physics.producers.generator.PosDist: 0             # Flat position dist.
physics.producers.generator.X0: [ 0 ]
physics.producers.generator.Y0: [ 0 ]
physics.producers.generator.Z0: [ 695 ]
physics.producers.generator.T0: [ 1000.0 ]
physics.producers.generator.SigmaX: [ 360 ]      # x = (0, 3.6)
physics.producers.generator.SigmaY: [ 600 ]      # y = (-6, 6)
physics.producers.generator.SigmaZ: [ 695 ]      # z = (0, 13.9)
physics.producers.generator.SigmaT: [ 0 ]        # In time
physics.producers.generator.PDist: 0               # Flat momentum dist.
physics.producers.generator.P0: [ 0.251 ]            # 1-501 MeV
physics.producers.generator.SigmaP: [ 0.250 ]          
physics.producers.generator.AngleDist: 0           # Flat angle dist.
physics.producers.generator.Theta0XZ: [ 0. ]       # y-azimuth
physics.producers.generator.Theta0YZ: [ 0. ]       # y-latitude
physics.producers.generator.SigmaThetaXZ: [ 180. ] # Quasi-isotropic
physics.producers.generator.SigmaThetaYZ: [ 90. ]
