# this fhicls is running fast optical simulation for xenon in the region outside of Field Cage. 
#include "standard_g4_dunevd10kt_1x8x14_3view_30deg.fcl"

services.PhotonVisibilityService: @local::dune10kt_vd_photonvisibilityservice_Xe # changing to the xenon libaray. 

# New modifications since we set PhotonVisibilityService by default to be dune10kt_vd_photonvisibilityservice_Ar 
physics.producers.largeant: @erase
physics.producers.IonAndScint: @erase
physics.producers.IonAndScintExternal: @erase
physics.producers.elecDrift: @erase
physics.producers.PDFastSimAr: @erase
physics.producers.PDFastSimArExternal: @erase

physics.simulate: [ rns, PDFastSimXe, PDFastSimXeExternal]