# this fhicls is running fast optical simulation for xenon in the region outside of Field Cage. 
#include "standard_g4_dunevd10kt_1x8x14_3view_30deg.fcl"

services.PhotonVisibilityService: @local::dune10kt_vd_photonvisibilityservice_Xe

# New modifications since we set PhotonVisibilityService by default to be dune10kt_vd_photonvisibilityservice_Ar 
physics.producers.IonAndScint: @erase
physics.producers.elecDrift: @erase
physics.producers.PDFastSimAr: @erase
physics.producers.PDFastSimXe: @erase
physics.simulate: [ rns, largeant, IonAndScintExternal, PDFastSimExternal]