#include "standard_g4_dunevd10kt.fcl"

services: {
  @table::services
  @table::dunefdvd_1x8x6_3view_30deg_simulation_services
}

# New modifications since the hybrid model implementation in the VD-DUNE 1x8x14 geometry. 
physics.producers.PDFastSimExternal: @erase
physics.simulate: [ rns, largeant , IonAndScint, IonAndScintExternal, elecDrift, PDFastSimAr, PDFastSimXe, sedlite, simplemerge ]

#info reducer
physics.producers.sedlite.SimEnergyDepositLabel: "IonAndScint"
physics.producers.sedlite.VoxelSizeX: 0.765
physics.producers.sedlite.VoxelSizeY: 0.765
physics.producers.sedlite.VoxelSizeZ: 0.765
physics.producers.sedlite.useOrigTrackID: true #needed since origTrackID not filled for sedlite in SBND
