#include "services_refactored_pdune.fcl"
#include "wirecell_dune.fcl"
#include "opticaldetectormodules_dune.fcl"
#include "CRTVD.fcl"
#include "SIPMOpSensorSim.fcl"
#include "WaveformDigitizerSim.fcl"
#include "tools_dune.fcl"

process_name: Detsim

services:
{
  TFileService: { fileName: "detsim_single_protoDUNE_hist.root" }
  TimeTracker:       @local::dune_time_tracker
  MemoryTracker:     @local::dune_memory_tracker
  RandomNumberGenerator: {} #ART native random number generator
  FileCatalogMetadata:  @local::art_file_catalog_mc
  @table::protodunevd_refactored_simulation_services
}

source:
{
  module_type: RootInput
  maxEvents: 30000
  fileNames: ["g4single_protoDUNE.root"]
}

physics:
{

  producers:
  {
    tpcrawdecoder:  @local::wirecell_protodunevd_mc
    opdigi:         @local::protodunevd_opdigi
    crt:            @local::CRTVD_sim
    rns:            { module_type: "RandomNumberSaver" }
  }
  
  simulate: [ rns, 
              # TPC simulation
              tpcrawdecoder,
              # OpDet and CRT simulation
              opdigi,
              crt
            ] 
  stream1:  [ out1 ]

  trigger_paths: [simulate] 
  end_paths:     [stream1]  
}

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName:    "%ifb_detsim.root"
    dataTier:    "detector-simulated"
    compressionLevel: 1 #zlib argument (0-9)
    fastCloning: true
    #basketSize: 8192 #[Byte] buffer size at 2k
    #splitLevel: 0 #reduces number of buffers
    #treeMaxVirtualSize: 1 #[Byte] limits number of buffers/branch to 1 (default is 10)
    outputCommands : [
      "keep *", "drop sim::SimEnergyDeposit*_*_*_*"
    ]
  }
}

physics.producers.sipmSim.InputTag: "PDFastSimAr"
services.OpDetResponseInterface.QuantumEfficiency: 0.03
