#include "workflow_radiological_decay0_dunevd10kt.fcl"
#include "prodsingle_solar_flat_dunevd10kt_1x8x14_3view_30deg.fcl"

physics:
{
  @table::physics
  producers:
  {
    @table::physics.producers
    @table::dunefd_vertdrift_1x8x14_producers
  }
  simulate: [ rns, generator, @sequence::dunefdvd_backgrounds_1x8x14 ]
}

outputs.out1.fileName: "prodsingle_solar_flat_radiological_decay0_dunevd10kt_1x8x14_3view_30deg_gen.root"

physics.producers.generator: @local::standard_singlep
physics.producers.generator.PDG:          [  22   ] # gamma
physics.producers.generator.P0:           [  10.0 ] # 10 MeV momentum

# Particle production volume from dune_radiological_model_decay0_vd_1x8x14.fcl
physics.producers.generator.PosDist:          0     # Flat position dist.
physics.producers.generator.X0:           [ -35   ]
physics.producers.generator.Y0:           [   0   ]
physics.producers.generator.Z0:           [1200.5 ]
physics.producers.generator.T0:           [   0   ]
physics.producers.generator.SigmaX:       [ 385.0 ] # x = (-4.2, 3.5) m
physics.producers.generator.SigmaY:       [ 750.0 ] # y = (-7.5, 7.5) m
physics.producers.generator.SigmaZ:       [1097.5 ] # z = (-1.03, 21.95) m

physics.producers.generator.AngleDist:        0     # Flat angle dist.
physics.producers.generator.SigmaT:       [   0   ] # In time
physics.producers.generator.Theta0XZ:     [   0   ] # y-azimuth
physics.producers.generator.Theta0YZ:     [   0   ] # y-latitude
physics.producers.generator.SigmaThetaXZ: [ 180   ] # Quasi-isotropic
physics.producers.generator.SigmaThetaYZ: [  90   ]
