#include "services_refactored_pdune.fcl"
#include "LArG4_dune.fcl"
#include "IonAndScint_dune.fcl"
#include "PDFastSim_dune.fcl"

process_name: G4

services:
{
  TFileService: { fileName: "g4_protodunehd_hist.root" }
  TimeTracker:       {}
  MemoryTracker:     {} # default is one
  RandomNumberGenerator: {} #ART native random number generator
  message:      @local::standard_info

  @table::protodunehd_refactored_simulation_services

  NuRandomService:       @local::dune_prod_seedservice
}



source:
{
  module_type: RootInput
  maxEvents:  30000
  fileNames: ["gen_protodunehd.root"]
}

physics:
{

  producers:
  {

    #retain largeant name for compatibility
    largeant:     @local::protodune_larg4
    IonAndScint:  @local::protodunehd_ionandscint
    IonAndScintExternal: @local::protodunehd_ionandscint_external
    PDFastSim:    @local::protodune_hd_pdfastsim_ann_ar
    PDFastSimExternal: @local::protodune_hd_pdfastsim_ann_ar
    rns: {module_type: "RandomNumberSaver"}
  }

  analyzers:
  {

  }

  simulate:      [ rns, largeant, IonAndScint, IonAndScintExternal, PDFastSim, PDFastSimExternal ]

  stream1:       [ out1 ]

  trigger_paths: [  simulate ] 
  end_paths:     [  stream1  ]  
}

physics.producers.PDFastSimExternal.SimulationLabel: "IonAndScintExternal"

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName:    "%ifb_g4.root"
    dataTier:    "simulated"
    #outputCommands: [ "keep *" ]
    outputCommands: [ "keep *", "drop sim::SimEnergyDeposits_largeant_*_G4"]
    #fastCloning: false #will fail if the split level is not the same as for the gen stage, so turn it off
    compressionLevel: 1 #zlib argument (0-9) 
    #basketSize: 8192 #[Byte] buffer size at 8k
    #splitLevel: 0 #reduces number of buffers
    #treeMaxVirtualSize: 1 #[Byte] limits number of buffers/branch to 1 (default is 10)
  }
}
