#include "standard_g4_protodunehd_stage2.fcl"

services.SpaceCharge.InputFilename:  			"SpaceChargeProtoDUNE/SCE_DataDriven_180kV_v4.root"
services.SpaceCharge.CalibrationInputFilename:	        "SpaceChargeProtoDUNE/SCE_DataDriven_180kV_v4.root"
services.SpaceCharge.RepresentationType:               "Splines_TH3"
services.SpaceCharge.service_provider:  		SpaceChargeServiceProtoDUNE
services.SpaceCharge.EnableElectronDiverterDistortions: [ true, true ]
services.SpaceCharge.EDZCenter:                         [ 231., 463.0 ] # gap center in cm
services.SpaceCharge.EDAXPosOffs:                       [ -3.0, -3.0 ]  # X distortion shift scale in cm
services.SpaceCharge.EDBZPosOffs:                       [ -1.0, -1.0 ] #  Z distoriton shift scale in cm
services.SpaceCharge.EDs:                               [ 2.5, 2.5 ] # width of distortion function in cm
services.SpaceCharge.EDChargeLossZLow:                  [ 229.0, 461.0 ] # range in which charge is lost, low end, cm in Z
services.SpaceCharge.EDChargeLossZHigh:                 [ 233.0, 465.0 ] # range in which charge is lost, high end, cm in Z

services.SpaceCharge.EnableSimEfieldSCE: true
services.SpaceCharge.EnableSimSpatialSCE: true
services.SpaceCharge.EnableSimulationSCE: true
