#include "prodmarley_nue_spectrum_radiological_dune10kt_1x2x6.fcl"

physics.producers.marley: @local::dune_marley_flat
physics.producers.marley.marley_parameters.source.Emax: 100
#physics.producers.marley.vertex: {
#  type: "box"
#  min_position: [-363.376, -500., 300.]
#  max_position: [363.376, 500., 1000.]
#  check_active: true
#  #seed: 47373
#}
# physics.producers.marley.marley_parameters.direction: {
#     x: -0.973993
#     y: -0.079770
#     z: 0.2120710
# }
physics.producers.marley.marley_parameters.direction: "isotropic"
