#include "services_refactored_pdune.fcl"
#include "services_dune.fcl"
#include "scintillationtime_tool.fcl"

process_name: G4

services:
{
  TFileService: { fileName: "%ifb_g4_hist.root" }
  TimeTracker:       {}
  MemoryTracker:     {} # default is one
  RandomNumberGenerator: {} #ART native random number generator
  message:      @local::standard_info
  @table::protodunedphase_driftY_simulation_services_legacy

  DetectorHolder: {}
  ActionHolder: {}
  PhysicsListHolder: {}
  PhysicsList: {
    PhysicsListName: "QGSP_BERT"
    DumpList: true
    enableNeutronLimit: false
    NeutronTimeLimit: 0.0
    NeutronKinELimit: 0.0
    enableStepLimit: true
    enableOptical: false
    enableCerenkov: false
    CerenkovStackPhotons: false
    CerenkovMaxNumPhotons: 100
    CerenkovMaxBetaChange: 10.0
    enableScintillation: false
    ScintillationStackPhotons: false
    ScintillationByParticleType: false
    ScintillationTrackInfo: false
    ScintillationTrackSecondariesFirst: false
    enableAbsorption: false
    enableRayleigh: false
    enableMieHG: false
    enableBoundary: false
    enableWLS: false
    BoundaryInvokeSD: false
    Verbosity: 1
    WLSProfile: delta
  }
  LArG4Detector : 
  {
    category      : "world"
    gdmlFileName_ : "protodunedphase_driftY_nowires.gdml"
    volumeNames   : ["volTPCActive"] # list of volumes for which the stepLimit should be set
    stepLimits    : [0.3] # corresponding stepLimits in mm for the volumes in the volumeNames list
  }

  MCTruthEventAction: {service_type: "MCTruthEventActionService"}
  ParticleListAction: {service_type:  "ParticleListActionService"
                       EnergyCut: 1e-5 # Kinetic Energy cut in [MeV]
                       keepEMShowerDaughters: true
                       storeTrajectories: true
                       keepGenTrajectories: ["generator"] # list of generator labels for which we want to store
                      }                                   # trajectory points. The protodune beam label is simply
                                                          # "generator"


}
## -- NuRandomService:
services.NuRandomService.policy: "perEvent"

source:
{
  module_type: RootInput
  maxEvents:  30000
  fileNames: ["gen_protoDUNE.root"]
}

physics:
{

  producers:
  {

    #retain largeant name for compatibility
    largeant: { module_type: "larg4Main"
                enableVisualization: false
                macroPath: ".:./macros"
                visMacro: "vis.mac"
    }
    rns: {
      module_type: "RandomNumberSaver"
    }

    IonAndScint:
    {
        module_type:           "IonAndScint"
        Instances:             "LArG4DetectorServicevolTPCActive;LArG4DetectorServicevolCryostat" # separated by semicolon
        ISCalcAlg:             "Separate" #"NEST"
    }

    PDFastSim:
    {
       module_type:            "PDFastSimPVS"
       SimulationLabel:        "IonAndScint"
       DoSlowComponent:        true
       ScintTimeTool:          @local::ScintTimeLAr
    }

  }


 simulate: [  rns, largeant, IonAndScint, PDFastSim ]

 stream1: [ out1 ]


 trigger_paths: [  simulate ] 
 end_paths:     [  stream1  ]  

}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "%ifb_g4.root"
   dataTier:    "simulated"
    outputCommands: [ "keep *" ]
   #outputCommands: [ "keep *", "drop sim::SimEnergyDeposits_largeant_*_G4"]
   fastCloning: false #will fail if the split level is not the same as for the gen stage, so turn it off
   compressionLevel: 1 #zlib argument (0-9) 
   basketSize: 8192 #[Byte] buffer size at 8k
   splitLevel: 0 #reduces number of buffers
   treeMaxVirtualSize: 1 #[Byte] limits number of buffers/branch to 1 (default is 10)
 }
}

