#include "services_dune.fcl"
#include "nueanamodule.fcl"

process_name: Mergeana

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "nue.root" }
  TimeTracker:       {}
  RandomNumberGenerator: {}
  MemoryTracker:         { } # default is one
  message:      @local::dune_message_services_prod
  FileCatalogMetadata:  @local::art_file_catalog_mc
                        @table::dunefd_simulation_services
}
#services.PhotonVisibilityService:      @local::dune35t_photonvisibilityservice
#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  10        # Number of events to create
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{
 analyzers:
{
 nuetreepmtrack:               @local::dunefd_nueana
 nuetreepandora:               @local::dunefd_nueana

}
 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 ana:  [ nuetreepmtrack, nuetreepandora ]

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [stream1,ana]  
# end_paths:     [stream1]  
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "%ifb_%tc_merged.root"
   dataTier:    "full-reconstructed"
   compressionLevel: 1
 }
}

### Here, we overwrite ALL module Labels with the ones defined above.

physics.analyzers.nuetreepandora.TrackModuleLabel:  "pandora"
physics.analyzers.nuetreepandora.HitsModuleLabel:   "linecluster"
physics.analyzers.nuetreepandora.VertexModuleLabel: "pandora"
physics.analyzers.nuetreepandora.ShowerModuleLabel: "emshower"
physics.analyzers.nuetreepandora.CalorimetryModuleLabel: "pandoracalo"
physics.analyzers.nuetreepandora.ClusterModuleLabel: "pandora"

physics.analyzers.nuetreepmtrack.TrackModuleLabel:  "pmtrack"
physics.analyzers.nuetreepmtrack.HitsModuleLabel:   "linecluster"
physics.analyzers.nuetreepmtrack.VertexModuleLabel: "pmtrack"
physics.analyzers.nuetreepmtrack.ShowerModuleLabel: "emshower"
physics.analyzers.nuetreepmtrack.CalorimetryModuleLabel: "pmtrackcalo"
physics.analyzers.nuetreepmtrack.ClusterModuleLabel: "linecluster"

