#include "services_dune.fcl"

#include "OpDetMultisim.fcl"

process_name: Mergeana

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "ana_hist.root" }
  TimeTracker:       {}
  RandomNumberGenerator: {}
  MemoryTracker:         { } # default is one
  message:      @local::dune_message_services_prod
                        @table::dunefd_simulation_services
}

### Use the 1x2x6 geometry ###
services.AuxDetGeometry: @local::dune10kt_1x2x6_auxdet_geo
services.Geometry: @local::dune10kt_1x2x6_geo

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  10        # Number of events to create
}


physics:
{
   analyzers:
   {
      @table::pd_ana_modules
   }

   #anapath: [ @sequence::pd_ana_path ]

   anapath: [
                    flashmatchDEF35QENonRefl1PE, slicematchDEF35QENonRefl1PE,
                    flashmatchEFF15QENonRefl1PE, slicematchEFF15QENonRefl1PE,
                    flashmatchEFF25QENonRefl1PE, slicematchEFF25QENonRefl1PE,
                    flashmatchEFF45QENonRefl1PE, slicematchEFF45QENonRefl1PE,
                    flashmatchREF35QEOptRefl1PE, slicematchREF35QEOptRefl1PE,
                    flashmatchREF35QEPesRefl1PE, slicematchREF35QEPesRefl1PE,
                    flashmatchTHR35QENonRefl2PE, slicematchTHR35QENonRefl2PE,
                    flashmatchTHR35QENonRefl3PE, slicematchTHR35QENonRefl3PE
            ]
   end_paths:     [ anapath ]
}


