#include "services_dune.fcl"

#include "OpDetMultisim.fcl"

process_name: Mergeana

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "ana_hist.root" }
  TimeTracker:       {}
  RandomNumberGenerator: {}
  MemoryTracker:         { } # default is one
  message:      @local::dune_message_services_prod
                        @table::dunefd_simulation_services
}

### Use the 1x2x6 geometry ###
#services.Geometry: @local::dune10kt_1x2x6_geo

services.Geometry.GDML: "dune10kt_v4_refactored_1x2x6.gdml"
services.Geometry.Name: "dune10kt_v4_refactored_1x2x6"
services.Geometry.ROOT: "dune10kt_v4_refactored_1x2x6.gdml"

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  10        # Number of events to create
}


physics:
{
   analyzers:
   {
      @table::pd_ana_modules
   }

   #anapath: [ @sequence::pd_ana_path ]

anapath: [
                    flashmatchDEF35QENonRefl1PE, slicematchDEF35QENonRefl1PE,
                    flashmatchEFF15QENonRefl1PE, slicematchEFF15QENonRefl1PE,
                    flashmatchEFF25QENonRefl1PE, slicematchEFF25QENonRefl1PE,
                    flashmatchEFF45QENonRefl1PE, slicematchEFF45QENonRefl1PE,
                    flashmatchREF35QEOptRefl1PE, slicematchREF35QEOptRefl1PE,
                    flashmatchREF35QEPesRefl1PE, slicematchREF35QEPesRefl1PE,
                    flashmatchTHR35QENonRefl2PE, slicematchTHR35QENonRefl2PE,
                    flashmatchTHR35QENonRefl3PE, slicematchTHR35QENonRefl3PE
                ]
   end_paths:     [ anapath ]
}

physics.analyzers.slicematchTHR35QENonRefl3PE.OpFlashModuleLabel: opslicerTHR35QENonRefl3PE
physics.analyzers.slicematchTHR35QENonRefl2PE.OpFlashModuleLabel: opslicerTHR35QENonRefl2PE
physics.analyzers.slicematchREF35QEPesRefl1PE.OpFlashModuleLabel: opslicerREF35QEPesRefl1PE
physics.analyzers.slicematchREF35QEOptRefl1PE.OpFlashModuleLabel: opslicerREF35QEOptRefl1PE
physics.analyzers.slicematchEFF45QENonRefl1PE.OpFlashModuleLabel: opslicerEFF45QENonRefl1PE
physics.analyzers.slicematchEFF25QENonRefl1PE.OpFlashModuleLabel: opslicerEFF25QENonRefl1PE
physics.analyzers.slicematchEFF15QENonRefl1PE.OpFlashModuleLabel: opslicerEFF15QENonRefl1PE
physics.analyzers.slicematchDEF35QENonRefl1PE.OpFlashModuleLabel: opslicerDEF35QENonRefl1PE
