#B. Carlson
#bcarlson1@ufl.edu

ProcessDriver: {

  Verbosity:    0
  EnableFilter: true
  RandomAccess: false
  ProcessType:  ["SuperaBBoxInteraction","SuperaSpacePoint"]
  ProcessName:  ["SuperaBBoxInteraction","SuperaSpacePoint"]

  IOManager: {
    Verbosity:   0
    Name:        "IOManager"
    IOMode:      1
    OutFileName: "out_test.root"
    InputFiles:  []
    InputDirs:   []
    StoreOnlyType: []
    StoreOnlyName: []
  }

  ProcessList: {
   SuperaBBoxInteraction: {
      Verbosity: 0
      Origin: 0
      Cluster3DLabels:[]
      Tensor3DLabels: ["reco"]
      BBoxSize:       [1028.16, 685.44,  342.72] 
      BBoxBottom:     [-514.08, -342.72, -21.71]
      VoxelSize:      [0.765,   0.765,   0.765 ] #7.65 mm pitch for PDVD induction views
      UseFixedBBox:   true
      CryostatList:   [0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0 ]
      TPCList:        [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
    }
  SuperaSpacePoint: {
      Verbosity: 0
      SpacePointProducers: ["cluster3d"]
      OptionalHitProducer: "cluster3d"
      OutputLabel: "reco"
      DropOutput: ["hit_amp","hit_rms","hit_mult","hit_time","nhits","occupancy"]
      StoreWireInfo: true
      RecoChargeRange: [-1000, 50000]
    }
 
}
}

