#include "standard_reco_protodunevd_keepup.fcl"

#Put all of the raw decoders here since they're quick
physics.produce: [
  opflash,
   wclsdatavd,
   gaushit,
   nhitsfilter,
   reco3d,
   hitpdune,
   pandora,
   pandoraTrack,
   pandoraShower,
##   pandoraStdcalo,
   pandoraGnocalo #,
]

#don't need a timestamp here -- only intermittent
services.TFileService.fileName: "%ifb_reco_stage0_%tc_beam_hists.root"

services.DetectorClocksService.DefaultTrigTime:   2500
services.DetectorClocksService.TriggerOffsetTPC:  2500
services.DetectorClocksService.ClockSpeedTPC: 2

services.DetectorPropertiesService.Efield: [0.450,3.125, 5e-1, 3.125]
services.DetectorPropertiesService.NumberTimeSamples: 10000
services.DetectorPropertiesService.ReadOutWindowSize: 10000

outputs.out1.fileName: "%ifb_reco_stage0_%tc_beam.root"
outputs.out1.outputCommands: [ "keep *"]
process_name: pdvdbeamstage1
