#include "standard_reco_protodunevd_keepup.fcl"

source:{
  module_type: RootInput
  maxEvents: 100
}

physics.produce: [
  opflash,
   pandora,
   pandoraTrack,
   pandoraShower,
##   pandoraStdcalo,
   pandoraGnocalo #,
]

#don't need a timestamp here -- only intermittent
services.TFileService.fileName: "%ifb_reco_stage1_%tc_beam_hists.root"

services.DetectorClocksService.DefaultTrigTime:   2500
services.DetectorClocksService.TriggerOffsetTPC:  2500
services.DetectorClocksService.ClockSpeedTPC: 2

services.DetectorPropertiesService.Efield: [0.450,3.125, 5e-1, 3.125]
services.DetectorPropertiesService.NumberTimeSamples: 10000
services.DetectorPropertiesService.ReadOutWindowSize: 10000

outputs.out1.fileName: "%ifb_reco_stage1_%tc_beam.root"
outputs.out1.outputCommands: [ "keep *", "drop raw::RawDigits_*_*_*", "drop *_wclsdatavd_wiener_*", "drop *_wclsdatavd_gaus_*"]
process_name: pdvdbeamstage1
