#include "standard_reco_protodunevd_keepup.fcl"

#physics.producers.wclsdatavd: @erase
physics.producers.wclsdatavdfilter: @local::protodunevd_nf


#Put all of the raw decoders here since they're quick
physics.produce: [
  tpcrawdecoder,
  wclsdatavdfilter
]

#don't need a timestamp here -- only intermittent
services.TFileService.fileName: "%ifb_reco_stage1_%tc_keepup_hists.root"

services.DetectorClocksService.DefaultTrigTime:   2500
services.DetectorClocksService.TriggerOffsetTPC:  2500
#services.DetectorClocksService.ClockSpeedTPC: 1.953125
services.DetectorClocksService.ClockSpeedTPC: 2

services.DetectorPropertiesService.Efield: [0.450,3.125, 5e-1, 3.125]
services.DetectorPropertiesService.NumberTimeSamples: 10000
services.DetectorPropertiesService.ReadOutWindowSize: 10000

services.DAPHNEChannelMapService.FileName: "PDVD_PDS_Mapping_v07082025.json"
services.WireReadout.PDMapTool.MappingFile: "PDVD_PDS_Mapping_v07082025.json"

outputs.out1.fileName: "%ifb_reco_stage1_%tc_keepup.root"
outputs.out1.outputCommands: [ "keep *"]
process_name: pdvdkeepupstage1

physics.producers.tpcrawdecoder.CrateList: [-1]
physics.producers.tpcrawdecoder.DecoderToolParams: @local::PDVDDataInterfaceWIBEthDefaults 

#physics.producers.wclsdatavdfilter.wcls_main.loglevels: @erase 
#physics.producers.wclsdatavdfilter.wcls_main.logsinks: @erase 
