#include "particleid.fcl"
#include "standard_reco_protodunevd_keepup.fcl"

source:{
  module_type: RootInput
  maxEvents: 100
}

physics.producers.pandorapid:         @local::standard_chi2pid

physics.produce: [
   #opflash,
   pandora,
   pandoraWriter,
   pandoraTrack,
   pandoraShower,
   pandoraGnocalo,
   pandorapid
]

#don't need a timestamp here -- only intermittent

services.TFileService.fileName: "%ifb_reco_stage1_%tc_offline_hists.root"

services.DetectorClocksService.DefaultTrigTime:   2500
services.DetectorClocksService.TriggerOffsetTPC:  2500
services.DetectorClocksService.ClockSpeedTPC: 2

services.DetectorPropertiesService.Efield: [0.450,3.125, 5e-1, 3.125]
services.DetectorPropertiesService.NumberTimeSamples: 10000
services.DetectorPropertiesService.ReadOutWindowSize: 10000

outputs.out1.fileName: "%ifb_reco_stage1_%tc_offline.root"
outputs.out1.outputCommands: [ "keep *", "drop raw::RawDigits_*_*_*", "drop *_wclsdatavd_wiener_*", "drop *_wclsdatavd_gaus_*"]
process_name: pdvdofflinestage1

physics.producers.pandorapid.CalorimetryModuleLabel: "pandoraGnocalo"
physics.producers.pandorapid.TrackModuleLabel:       "pandoraTrack"

physics.analyzers.supera:
{
  module_type:       "LArSoftSuperaDriver"
  supera_params:     "protodunevd_supera_data_config.fcl"
  out_filename:      "larcv.root"
  unique_filename:   true
  stream:            "stage1"
  StrictDataLoading: false
}

physics.analyze:  [ supera ]

physics.end_paths : [ output, analyze ]
