#include "standard_reco_protodunevd_keepup.fcl"

#physics.producers.wclsdatavd: @erase
physics.producers.wclsdatavdfilter: @local::protodunevd_nf


#Put all of the raw decoders here since they're quick
physics.produce: [
  tpcrawdecoder,
  triggerrawdecoder,
#  timingrawdecoder,
  pdvddaphne,
  ophit,
  opflash,
#  fembfilter
#  wclsdatavdfilter
   wclsdatavd,
   gaushit,
   nhitsfilter,
   reco3d,
   hitpdune,
   pandora,
   pandoraTrack,
#   pandoraShower,
##   pandoraStdcalo,
   pandoraGnocalo #,
]

#don't need a timestamp here -- only intermittent
services.TFileService.fileName: "%ifb_reco_stage1_%tc_keepup_hists.root"

services.DetectorClocksService.DefaultTrigTime:   2500
services.DetectorClocksService.TriggerOffsetTPC:  2500
#services.DetectorClocksService.ClockSpeedTPC: 1.953125
services.DetectorClocksService.ClockSpeedTPC: 2

services.DetectorPropertiesService.Efield: [0.450,3.125, 5e-1, 3.125]
services.DetectorPropertiesService.NumberTimeSamples: 10000
services.DetectorPropertiesService.ReadOutWindowSize: 10000

services.DAPHNEChannelMapService.FileName:  @local::protodunevd_wire_readout.PDMapTool.MappingFile # this is set in DUNE/dunecore geometry_dune.fcl
services.WireReadout.PDMapTool: @local::protodunevd_wire_readout.PDMapTool # this is set in DUNE/dunecore geometry_dune.fcl

outputs.out1.fileName: "%ifb_reco_stage1_%tc_keepup.root"
outputs.out1.outputCommands: [ "keep *"]
process_name: pdvdkeepupstage1

physics.producers.tpcrawdecoder.CrateList: [-1]
physics.producers.tpcrawdecoder.DecoderToolParams: @local::PDVDDataInterfaceWIBEthDefaults

#physics.producers.wclsdatavdfilter.wcls_main.loglevels: @erase
#physics.producers.wclsdatavdfilter.wcls_main.logsinks: @erase
