#include "tde_reco_protodunevd_keepup.fcl"
#include "vdcb_dataprep_sequences.fcl"

#physics.producers.wclsdatavd: @erase
physics.producers.wclsdatavdfilter: @local::protodunevd_nf

physics.producers.caldata: {
         BeamEventLabel: ""
         ChannelGroups: [
            "cru"
         ]
         ChannelRanges: []
         DecoderTool: ""
         DigitLabel: "tpcrawdecoder:daq"
         DoAssns: true
         DoGroups: true
         IntermediateStates: []
         LogLevel: 1
         OnlineChannelMapTool: ""
         OutputDigitName: ""
         TimeStampName: ""
         WireName: "dataprep"
         module_type: "DataPrepModule"
      }

#Put all of the raw decoders here since they're quick

physics.produce: [
	caldata, 
	wclsdatavdfilter
	]

#don't need a timestamp here -- only intermittent
services.TFileService.fileName: "%ifb_reco_stage1_%tc_wcfilter_hists.root"

services.DetectorClocksService.DefaultTrigTime:   2500
services.DetectorClocksService.TriggerOffsetTPC:  2500
#services.DetectorClocksService.ClockSpeedTPC: 1.953125
services.DetectorClocksService.ClockSpeedTPC: 2

services.DetectorPropertiesService.Efield: [0.450,3.125, 5e-1, 3.125]
services.DetectorPropertiesService.NumberTimeSamples: 10000
services.DetectorPropertiesService.ReadOutWindowSize: 10000

outputs.out1.fileName: "%ifb_reco_stage1_%tc_wcfilter.root"
outputs.out1.outputCommands: [ "keep *"]
process_name: pdvdkeepupstage1

#physics.producers.tpcrawdecoder.CrateList: [-1]
#physics.producers.tpcrawdecoder.DecoderToolParams: @local::PDVDDataInterfaceWIBEthDefaults 

#physics.producers.wclsdatavdfilter.wcls_main.loglevels: @erase 
#physics.producers.wclsdatavdfilter.wcls_main.logsinks: @erase 
