# standard_detsim_dune35t.fcl

# David Adams
# April 2016
#
# Top level FCL for production of 35-ton simulated data.

#include "services_dune.fcl"
#include "detsimmodules_dune.fcl"
#include "opticaldetectormodules_dune.fcl"

process_name: detsim

services: @local::dune35t_detsim_services
services.TFileService: { fileName: "detsim_hist.root" }
services.TimeTracker:       {}
services.SimpleMemoryCheck:     { ignoreTotal: 1 } # default is one
services.RandomNumberGenerator: {} #ART native random number generator
services.FileCatalogMetadata:  @local::art_file_catalog_mc

#source is now a root file
source: {
  module_type: RootInput
  maxEvents:  10        # Number of events to create
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics: {
 producers: {
   daq:            @local::dune_detsim
   simcounter:     @local::dune35t_simcounter
   opdigi:         @local::dune35t_opdigi
   rns:            { module_type: "RandomNumberSaver" }
 }
 simulate: [ rns, daq, simcounter, opdigi ]
 stream1:  [ out1 ]
 trigger_paths: [simulate] 
 end_paths:     [stream1]  
}

outputs: {
 out1: {
   module_type: RootOutput
   fileName:    "%ifb_%tc_detsim.root"
   dataTier:    "detector-simulated"
   compressionLevel: 1
 }
}

# Use fixed values instead of DB for pedestals.
services.DetPedestalService: @local::dune_fixedpeds

# DetSim flags.
physics.producers.daq.NoiseOn:     true
physics.producers.daq.PedestalOn:  true
physics.producers.daq.SuppressOn:  true
physics.producers.daq.DistortOn:   false

# DetSim services.
services.SimChannelExtractService: @local::scxgeneric
services.ChannelNoiseService:      @local::chnoiseold
services.PedestalAdditionService:  @local::padprovided
services.AdcSuppressService:       @local::zslegacy
services.AdcDistortService:        @local::stuckbits
services.AdcCompressService:       @local::cmpblock

# Disable bad channels.
#services.IChannelStatusService.BadChannels: [ ]

