#include "vdcb_standardsingle_tde.fcl"

process_name: SinglesGen

outputs.out1.fileName: "prod_muminus_5.0GeV_fwdgoing_fixedstart_vdcb_tde_gen.root" 


physics.producers.generator.PDG: [ 13 ]            # mu-
physics.producers.generator.PosDist: 0
physics.producers.generator.X0: [ 0.0 ]
physics.producers.generator.Y0: [ -160.0 ]
physics.producers.generator.Z0: [ 0.0 ] # (Y0 ; Z0) = (0 ; -160) cm corresponds to bottom left coin of coldbox, facing Jura Side.
physics.producers.generator.T0: [ 0. ]
physics.producers.generator.SigmaX: [ 0.0 ]      
physics.producers.generator.SigmaY: [ 0.0 ]      
physics.producers.generator.SigmaZ: [ 0.0 ]      
physics.producers.generator.SigmaT: [ 0.0 ]        
physics.producers.generator.PDist: 0               
physics.producers.generator.P0: [ 5.0 ]
physics.producers.generator.SigmaP: [ 0.0 ]
physics.producers.generator.AngleDist: 0           # Flat angle dist.
physics.producers.generator.Theta0XZ: [ 0.0 ]       # muon propagates horizontally in the tpc
physics.producers.generator.Theta0YZ: [ 60.0 ]       # allows muon to cross reasonable fraction of the tde TPC 
physics.producers.generator.SigmaThetaXZ: [ 0.0 ] 
physics.producers.generator.SigmaThetaYZ: [ 0.0 ]


