#include "vdcb_standardsingle_tde.fcl"

process_name: SinglesGen

outputs.out1.fileName: "prod_muminus_5.0GeV_fwdgoing_fixedstart_vdcb_tde_gen.root" 

#services:
#  {
#      @table::services
#      @table::dunefdvd_1x6x6_3view_30deg_simulation_services
#  }
#

physics.producers.generator.PDG: [ 13 ]            # mu-
physics.producers.generator.PosDist: 0
physics.producers.generator.X0: [ 0.0 ]
physics.producers.generator.Y0: [ 42 ]
physics.producers.generator.Z0: [ 0.0 ]
physics.producers.generator.T0: [ 0. ]
physics.producers.generator.SigmaX: [ -15.0 ]      # 0 = upstream of active volume, ~30 cm of drift 
physics.producers.generator.SigmaY: [ 0.0 ]      # y = 0
physics.producers.generator.SigmaZ: [ 0.0 ]      # z = 0
physics.producers.generator.SigmaT: [ 0.0 ]        # In time
physics.producers.generator.PDist: 0               # Flat momentum dist. (0.1-2.0 GeV)
physics.producers.generator.P0: [ 5.0 ]
physics.producers.generator.SigmaP: [ 0.0 ]
physics.producers.generator.AngleDist: 0           # Flat angle dist.
physics.producers.generator.Theta0XZ: [ 0. ]       # y-azimuth
physics.producers.generator.Theta0YZ: [ 0. ]       # y-latitude
physics.producers.generator.SigmaThetaXZ: [ 0.0 ] # Quasi-isotropic
physics.producers.generator.SigmaThetaYZ: [ 0.0 ]


