# standard_detsim_dunevd10kt.fcl 

# Dom Brailsford
#
#
# Job fcl for running the VD detector simulation

##include "wirecell_dune.fcl"
##include "services_dune.fcl"
##include "detsimmodules_dune.fcl"
##include "opticaldetectormodules_dune.fcl"
#include "workflow_detsim_vdcb_tde.fcl"
#include "services_vdcoldbox.fcl"
#include "tools_dune.fcl"

process_name: detsim


services:
{
   TFileService: { fileName: "%ifb_detsim_hist.root" }
   TimeTracker:       {}
   MemoryTracker:         { } # default is one
   RandomNumberGenerator: {} #ART native random number generator
   FileCatalogMetadata:  @local::art_file_catalog_mc
   @table::vdcb_services
   @table::vdcb_sim_base_services

  # the correct config should be added to dune/Simulation/larg4services_dune.fcl
  LArG4Detector: {
    category      : "world"
    gdmlFileName_ : @local::dunevdcb_geo.GDML
    volumeNames   : [ "volTPCActive" ] 
    stepLimits    : [0.4]       
}

   message:              @local::dune_message_services_prod
}



#source is now a root file
source: {
  module_type: RootInput
  maxEvents:  10        # Number of events to create
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics: {
 producers: {
   @table::vdcb_tde_producers
}
# simulate: [ rns, daq, @sequence::pd_detsim_path ]
 simulate: [ @sequence::vdcb_tde_detsim_tpc_only ]
 stream1:  [ out1 ]
 trigger_paths: [simulate] 
 end_paths:     [stream1]  
}
#physics.producers.tpcrawdecoder.wcls_main.params.raw_input_label: "dataprep"

outputs: {
 out1: {
   module_type: RootOutput
   fileName:    "%ifb_detsim.root"
   dataTier:    "detector-simulated"
   compressionLevel: 1
 }
}

## Use fixed values instead of DB for pedestals.
services.DetPedestalService: @local::dune_fixedpeds

wcsim.wcls_main.params.active_cru:    'tde'
#
## DetSim services.
#services.DetectorPropertiesService.NumberTimeSamples: 10000.
#services.DetectorPropertiesService.ReadOutWindowSize: 10000.
#services.SimChannelExtractService: @local::scxgeneric
#services.ChannelNoiseService:      @local::chnoiseold
#services.PedestalAdditionService:  @local::padprovided
#services.AdcDistortService:        @local::stuckbits
#services.AdcSuppressService:       @local::zslegacy
#services.AdcCompressService:       @local::cmpblock
#
#services.ChannelNoiseService.NoiseNormU:  5.75
#services.ChannelNoiseService.NoiseNormV:  5.75
#services.ChannelNoiseService.NoiseNormZ:  4.5

