#include "calorimetry_pdune.fcl"

BEGIN_PROLOG

protodunespdata_calibrationdedx :
{
    module_type:             CalibrationdEdXPDSP
    TrackModuleLabel:        "pandoraTrack"
    TrackModuleLabel:        "pandoraShower"
    CalorimetryModuleLabel:  "pandoracalo"
    ShowerCalorimetryModuleLabel:  "pandoraShowercalo"
    HitModuleLabel:          "hitpdune"
    CaloAlg:                 @local::pdune_sp_calorimetryalgdata
    #default modified boxmodel parameters for MC
    ModBoxA:		     0.930
    ModBoxB:		     0.212
    CorrectSCE:              true
    ApplyNormCorrection:     false
    ApplyXCorrection:        false
    ApplyYZCorrection:       false
    ApplyLifetimeCorrection: true
    ApplyNormCorrectionShower:     false
    ApplyXCorrectionShower:        false
    ApplyYZCorrectionShower:       false
    ApplyLifetimeCorrectionShower: false
    ShowerRecombFactor:            0.6441  #See docdb 17579 p.20
    UseLifetimeFromDatabase: true  # false: lifetime from DetectorProperties
    ReferencedQdx:           [65.75, 63.5, 59.29] #60 ke/cm for muons
}

protodunespmcsce_calibrationdedx:     @local::protodunespdata_calibrationdedx
protodunespmcsce_calibrationdedx.CaloAlg:    @local::pdune_sp_calorimetryalgmc
protodunespmcsce_calibrationdedx.UseLifetimeFromDatabase: false
protodunespmcsce_calibrationdedx.ReferencedQdx: [0, 0, 0] # do not use reference dQdx for MC

protodunespmcnosce_calibrationdedx:   @local::protodunespmcsce_calibrationdedx
protodunespmcnosce_calibrationdedx.CorrectSCE: false
protodunespmcnosce_calibrationdedx.UseLifetimeFromDatabase: false
protodunespmcnosce_calibrationdedx.ReferencedQdx: [0, 0, 0] # do not use reference dQdx for MC

END_PROLOG
