#include "calorimetry_pdune.fcl"

BEGIN_PROLOG

protodunespmc_calibrationdedx :
{
    module_type:             CalibrationdEdXPDSP
    TrackModuleLabel:        "pandoraTrack"
    CalorimetryModuleLabel:  "pandoracalo"
    CaloAlg:                 @local::pdune_sp_calorimetryalgmcc10mc
    #default modified boxmodel parameters for MC
    ModBoxA:				 0.930
    ModBoxB:				 0.212
    CorrectSCE:              false
}

protodunespdata_calibrationdedx :
{
    module_type:             CalibrationdEdXPDSP
    TrackModuleLabel:        "pandoraTrack"
    CalorimetryModuleLabel:  "pandoracalo"
    CaloAlg:                 @local::pdune_sp_calorimetryalgdata
    #default modified boxmodel parameters for MC
    ModBoxA:		     0.930
    ModBoxB:		     0.212
    CorrectSCE:              true
    ApplyNormCorrection:     false
    ApplyXCorrection:        false
    ApplyYZCorrection:       false
    ApplyLifetimeCorrection: true
    Lifetime:                10400      #us run 5759
    #Lifetime:                12300      #us run 5770
}

END_PROLOG
