#include "calorimetry.fcl"
#include "calorimetry_vdcb.fcl"
#include "ShowerCalorimetry.fcl"

BEGIN_PROLOG

# SP constants for production 4
# https://indico.fnal.gov/event/50211/contributions/220626/attachments/145608/185442/dQdx_dEdx_new_calibrations_prod4a.pdf
pdune_sp_calorimetryalgdata:             @local::standard_calorimetryalgdata
pdune_sp_calorimetryalgdata.CalAreaConstants:  [ 1.166e-3, 1.122e-3, 1.038e-3 ]
pdune_sp_calorimetryalgdata.CaloDoLifeTimeCorrection: false
pdune_sp_calorimetryalgdata.CaloUseModBox: true

pdune_sp_calorimetryalgmc:	         @local::standard_calorimetryalgmc
pdune_sp_calorimetryalgmc.CaloDoLifeTimeCorrection: false
pdune_sp_calorimetryalgmc.CalAreaConstants: [ 1.04e-3, 1.04e-3, 1.0156e-3 ]
pdune_sp_calorimetryalgmc.CaloUseModBox: true

pdune_sp_calorimetryalgmcnosce:          @local::pdune_sp_calorimetryalgmc
pdune_sp_calorimetryalgmcnosce.CalAreaConstants: [ 1.039e-3, 1.038e-3, 1.0168e-3 ]
pdune_sp_calodata:                       @local::standard_calodata
pdune_sp_calodata.CaloAlg:               @local::pdune_sp_calorimetryalgdata
pdune_sp_calodata.CaloAlg.CaloUseModBox: true
pdune_sp_calodata.TrackModuleLabel:      "pandoraTrack"
pdune_sp_calodata.SpacePointModuleLabel: "pandora"
pdune_sp_calodata.CorrectSCE:            true
pdune_sp_calodata.T0ModuleLabel:         ""
pdune_sp_calodata.MakeTree:              false

pdune_sp_calodatanosce:                  @local::pdune_sp_calodata
pdune_sp_calodatanosce.CorrectSCE:       false

pdune_sp_calomcsce:                      @local::pdune_sp_calodata
pdune_sp_calomcsce.CaloAlg:              @local::pdune_sp_calorimetryalgmc

pdune_sp_calomcnosce:                    @local::pdune_sp_calomcsce
pdune_sp_calomcnosce.CorrectSCE:         false
pdune_sp_calomcnosce.CaloAlg:            @local::pdune_sp_calorimetryalgmcnosce

pdune_sp_alltrackcalodata:               @local::pdune_sp_calodata
pdune_sp_alltrackcalodata.TrackModuleLabel: "pandora2Track"
pdune_sp_alltrackcalodata.SpacePointModuleLabel: "pandora"
pdune_sp_alltrackcalodata.T0ModuleLabel: ""
pdune_sp_alltrackcalodata.MakeTree:      false
pdune_sp_alltrackcalodata.CorrectSCE:    true
pdune_sp_alltrackcalodata.CaloAlg:       @local::pdune_sp_calorimetryalgdata

pdune_sp_alltrackcalodatanosce:          @local::pdune_sp_alltrackcalodata
pdune_sp_alltrackcalodatanosce.CorrectSCE:    false

pdune_sp_alltrackcalomcsce:              @local::pdune_sp_alltrackcalodata
pdune_sp_alltrackcalomcsce.CaloAlg:      @local::pdune_sp_calorimetryalgmc

pdune_sp_alltrackcalomcnosce:            @local::pdune_sp_alltrackcalomcsce
pdune_sp_alltrackcalomcnosce.CorrectSCE: false

pdune_sp_showercalodata:                 @local::shower_calorimetry
pdune_sp_showercalodata.CalorimetryAlg:  @local::pdune_sp_calorimetryalgdata
pdune_sp_showercalodata.ShowerTag:       "pandoraShower"
pdune_sp_showercalodata.CorrectSCE:      true

pdune_sp_showercalodatanosce:            @local::pdune_sp_showercalodata
pdune_sp_showercalodatanosce.CorrectSCE: false

pdune_sp_showercalomcsce:                @local::pdune_sp_showercalodata
pdune_sp_showercalomcsce.CaloAlg:        @local::pdune_sp_calorimetryalgmc

pdune_sp_showercalomcnosce:              @local::pdune_sp_showercalomcsce
pdune_sp_showercalomcnosce.CorrectSCE:   false

pdune_sp_allshowercalodata:              @local::pdune_sp_showercalodata
pdune_sp_allshowercalodata.ShowerTag:    "pandora2Shower"
pdune_sp_allshowercalodata.CalorimetryAlg:  @local::pdune_sp_calorimetryalgdata

pdune_sp_allshowercalodatanosce:         @local::pdune_sp_allshowercalodata
pdune_sp_allshowercalodatanosce.CorrectSCE:   false

pdune_sp_allshowercalomcsce:             @local::pdune_sp_allshowercalodata
pdune_sp_allshowercalomcsce.CaloAlg:     @local::pdune_sp_calorimetryalgmc

pdune_sp_allshowercalomcnosce:           @local::pdune_sp_allshowercalomcsce
pdune_sp_allshowercalomcnosce.CorrectSCE:   false

# Dual-Phase parameters

pdune_dp_calorimetryalgdata:             @local::standard_calorimetryalgdata
pdune_dp_calorimetryalgdata.CalAreaConstants:  [ 14.275E-3, 14.275E-3 ]
pdune_dp_calorimetryalgdata.CaloDoLifeTimeCorrection: false
pdune_dp_calorimetryalgdata.CaloUseModBox: true

pdune_dp_calorimetryalgmc:	         @local::standard_calorimetryalgmc
pdune_dp_calorimetryalgmc.CaloDoLifeTimeCorrection: false
pdune_dp_calorimetryalgmc.CalAreaConstants: [ 14.275E-3, 14.275E-3 ]
pdune_dp_calorimetryalgmc.CaloUseModBox: true

# standard calo module 
pdune_dp_calodata:                       @local::standard_calodata
pdune_dp_calodata.CaloAlg:               @local::pdune_dp_calorimetryalgdata
pdune_dp_calodata.CaloAlg.CaloUseModBox: true
pdune_dp_calodata.TrackModuleLabel:      "pandoraTrack"
pdune_dp_calodata.SpacePointModuleLabel: "pandora"
pdune_dp_calodata.CorrectSCE:            false
pdune_dp_calodata.T0ModuleLabel:         ""
pdune_dp_calodata.MakeTree:              false

# gnocchi calor module
pdune_dp_gnocalodata:
{
    module_type:                     "GnocchiCalorimetry"
    TrackModuleLabel:                "pandoraTrack"
    AssocHitModuleLabel:             "pandoraTrack"
    T0ModuleLabel:                   ""
    PFPModuleLabel:                  "pandora"
    FieldDistortionCorrectionXSign: 1.
    ChargeMethod:                    2
    FieldDistortion:                 false
    FieldDistortionEfield:           false
    TrackIsFieldDistortionCorrected: false
    Cryostat:                        0
    CaloAlg:                         @local::pdune_dp_calorimetryalgdata
    NormTools:                       []
}
# standard calo module 
pdune_vd_standard_calodata:                          @local::standard_calodata
pdune_vd_standard_calodata.CaloAlg:                   @local::vdcb_calorimetryalgdata
pdune_vd_standard_calodata.TrackModuleLabel:         "pandoraTrack"
pdune_vd_standard_calodata.SpacePointModuleLabel:    "pandora"
pdune_vd_standard_calodata.T0ModuleLabel:            ""
pdune_vd_standard_calodata.CorrectSCE:           false


# gnocchi calor module
pdune_vd_gnocchi_calodata:
{
    module_type:                     "GnocchiCalorimetry"
    TrackModuleLabel:                "pandoraTrack"
    AssocHitModuleLabel:             "pandoraTrack"
    PFPModuleLabel:                  "pandora"
    FieldDistortionCorrectionXSign: 1.
    T0ModuleLabel:                   ""
    ChargeMethod:                    2
    FieldDistortion:                 false
    FieldDistortionEfield:           false
    TrackIsFieldDistortionCorrected: false
    Cryostat: 0
    CaloAlg: @local::vdcb_calorimetryalgdata
    NormTools: []
}


## Old Standard Calo pdhd -- tracks
pdhd_calorimetryalgdata: @local::standard_calorimetryalgdata
pdhd_calorimetryalgdata.CalAreaConstants:  [ 1.0E-3, 1.0E-3, 1.0E-3 ]
pdhd_calorimetryalgdata.CaloDoLifeTimeCorrection: false
pdhd_calorimetryalgdata.CaloUseModBox: true

pdhd_calorimetryalgmc:   @local::standard_calorimetryalgmc
pdhd_calorimetryalgmc.CalAreaConstants:  [ 1.0E-3, 1.0E-3, 1.0E-3 ]
pdhd_calorimetryalgmc.CaloDoLifeTimeCorrection: false
pdhd_calorimetryalgmc.CaloUseModBox: true

pdhd_calodata:                       @local::standard_calodata
pdhd_calodata.CaloAlg:               @local::pdhd_calorimetryalgdata
pdhd_calodata.CaloAlg.CaloUseModBox: true
pdhd_calodata.TrackModuleLabel:      "pandoraTrack"
pdhd_calodata.SpacePointModuleLabel: "pandora"
pdhd_calodata.CorrectSCE:            true
pdhd_calodata.T0ModuleLabel:         ""
pdhd_calodata.MakeTree:              false

pdhd_calodatanosce:                      @local::pdhd_calodata 
pdhd_calodatanosce.CorrectSCE:           false 

pdhd_calomcsce:                       @local::standard_calomc
pdhd_calomcsce.CaloAlg:               @local::pdhd_calorimetryalgmc
pdhd_calomcsce.CaloAlg.CaloUseModBox: true
pdhd_calomcsce.TrackModuleLabel:      "pandoraTrack"
pdhd_calomcsce.SpacePointModuleLabel: "pandora"
pdhd_calomcsce.CorrectSCE:            true 
pdhd_calomcsce.T0ModuleLabel:         ""
pdhd_calomcsce.MakeTree:              false

pdhd_calomcnosce:                       @local::pdhd_calomcsce 
pdhd_calomcnosce.CorrectSCE:            false

pdhd_showercalodata:                 @local::shower_calorimetry
pdhd_showercalodata.CalorimetryAlg:  @local::pdhd_calorimetryalgdata
pdhd_showercalodata.ShowerTag:       "pandoraShower"
pdhd_showercalodata.CorrectSCE:      true

pdhd_showercalodatanosce:            @local::pdhd_showercalodata
pdhd_showercalodatanosce.CorrectSCE: false

pdhd_showercalomcsce:                @local::pdhd_showercalodata
pdhd_showercalomcsce.CaloAlg:        @local::pdhd_calorimetryalgmc

pdhd_showercalomcnosce:              @local::pdhd_showercalomcsce
pdhd_showercalomcnosce.CorrectSCE:   false


##all shower data
pdhd_allShower_calodata: @local::pdhd_showercalodata
pdhd_allShower_calodata.ShowerTag: "pandora2Shower"
pdhd_allShower_calodatanosce: @local::pdhd_showercalodatanosce
pdhd_allShower_calodatanosce.ShowerTag: "pandora2Shower"
##all Shower MC
pdhd_allShower_calomcsce: @local::pdhd_showercalomcsce
pdhd_allShower_calomcsce.ShowerTag: "pandora2Shower"
pdhd_allShower_calomcnosce: @local::pdhd_showercalomcnosce
pdhd_allShower_calomcnosce.ShowerTag: "pandora2Shower"

##all Track data
pdhd_allTrack_calodata: @local::pdhd_calodata
pdhd_allTrack_calodata.TrackModuleLabel: "pandora2Track"
pdhd_allTrack_calodatanosce: @local::pdhd_calodatanosce
pdhd_allTrack_calodatanosce.TrackModuleLabel: "pandora2Track"
##all Track MC
pdhd_allTrack_calomcsce: @local::pdhd_showercalomcsce
pdhd_allTrack_calomcsce.TrackModuleLabel: "pandora2Track"
pdhd_allTrack_calomcnosce: @local::pdhd_showercalomcnosce
pdhd_allTrack_calomcnosce.TrackModuleLabel: "pandora2Track"



#### Gnocchi calo for PDHD
pdhd_gnocchi_calodata:
{
    module_type:                     "GnocchiCalorimetry"
    TrackModuleLabel:                "pandoraTrack"
    AssocHitModuleLabel:             "pandoraTrack"
    T0ModuleLabel:                   "pandora"
    PFPModuleLabel:                  "pandora"
    ChargeMethod:                    2
    FieldDistortion:                 true
    FieldDistortionEfield:           true
    FieldDistortionCorrectionXSign: 1.
    ##Keep this false -- only useful if the input tracks are themselves are 
    ##                   SCE Corrected. We correct the calorimetry pts in
    ##                   caloriemtry products but not track/shower 
    TrackIsFieldDistortionCorrected: false
    Cryostat: 0
    CaloAlg: @local::pdhd_calorimetryalgdata
    NormTools: []
}

### For first pass of processing, turn off SCE Corrections
pdhd_gnocchi_calodata_nosce: @local::pdhd_gnocchi_calodata
pdhd_gnocchi_calodata_nosce.FieldDistortion: false
pdhd_gnocchi_calodata_nosce.FieldDistortionEfield: false


pdhd_gnocchi_calomc: @local::pdhd_gnocchi_calodata
pdhd_gnocchi_calomc.CaloAlg: @local::pdhd_calorimetryalgmc

### Also have sce-off for mc
pdhd_gnocchi_calomc_nosce: @local::pdhd_gnocchi_calomc
pdhd_gnocchi_calomc_nosce.FieldDistortion: false
pdhd_gnocchi_calomc_nosce.FieldDistortionEfield: false


END_PROLOG
