#include "calorimetry.fcl"
#include "ShowerCalorimetry.fcl"

BEGIN_PROLOG

# SP constants for production 4
# https://indico.fnal.gov/event/50211/contributions/220626/attachments/145608/185442/dQdx_dEdx_new_calibrations_prod4a.pdf
pdune_sp_calorimetryalgdata:             @local::standard_calorimetryalgdata
pdune_sp_calorimetryalgdata.CalAreaConstants:  [ 1.166e-3, 1.122e-3, 1.038e-3 ]
pdune_sp_calorimetryalgdata.CaloDoLifeTimeCorrection: false
pdune_sp_calorimetryalgdata.CaloUseModBox: true

pdune_sp_calorimetryalgmc:	         @local::standard_calorimetryalgmc
pdune_sp_calorimetryalgmc.CaloDoLifeTimeCorrection: false
pdune_sp_calorimetryalgmc.CalAreaConstants: [ 1.04e-3, 1.04e-3, 1.0156e-3 ]
pdune_sp_calorimetryalgmc.CaloUseModBox: true

pdune_sp_calodata:                       @local::standard_calodata
pdune_sp_calodata.CaloAlg:               @local::pdune_sp_calorimetryalgdata
pdune_sp_calodata.CaloAlg.CaloUseModBox: true
pdune_sp_calodata.TrackModuleLabel:      "pandoraTrack"
pdune_sp_calodata.SpacePointModuleLabel: "pandora"
pdune_sp_calodata.CorrectSCE:            true
pdune_sp_calodata.T0ModuleLabel:         ""
pdune_sp_calodata.MakeTree:              false

pdune_sp_calodatanosce:                  @local::pdune_sp_calodata
pdune_sp_calodatanosce.CorrectSCE:       false

pdune_sp_calomcsce:                      @local::pdune_sp_calodata
pdune_sp_calomcsce.CaloAlg:              @local::pdune_sp_calorimetryalgmc

pdune_sp_calomcnosce:                    @local::pdune_sp_calomcsce
pdune_sp_calomcnosce.CorrectSCE:         false

pdune_sp_alltrackcalodata:               @local::pdune_sp_calodata
pdune_sp_alltrackcalodata.TrackModuleLabel: "pandora2Track"
pdune_sp_alltrackcalodata.SpacePointModuleLabel: "pandora"
pdune_sp_alltrackcalodata.T0ModuleLabel: ""
pdune_sp_alltrackcalodata.MakeTree:      false
pdune_sp_alltrackcalodata.CorrectSCE:    true
pdune_sp_alltrackcalodata.CaloAlg:       @local::pdune_sp_calorimetryalgdata

pdune_sp_alltrackcalodatanosce:          @local::pdune_sp_alltrackcalodata
pdune_sp_alltrackcalodatanosce.CorrectSCE:    false

pdune_sp_alltrackcalomcsce:              @local::pdune_sp_alltrackcalodata
pdune_sp_alltrackcalomcsce.CaloAlg:      @local::pdune_sp_calorimetryalgmc

pdune_sp_alltrackcalomcnosce:            @local::pdune_sp_alltrackcalomcsce
pdune_sp_alltrackcalomcnosce.CorrectSCE: false

pdune_sp_showercalodata:                 @local::shower_calorimetry
pdune_sp_showercalodata.CalorimetryAlg:  @local::pdune_sp_calorimetryalgdata
pdune_sp_showercalodata.ShowerTag:       "pandoraShower"
pdune_sp_showercalodata.CorrectSCE:      true

pdune_sp_showercalodatanosce:            @local::pdune_sp_showercalodata
pdune_sp_showercalodatanosce.CorrectSCE: false

pdune_sp_showercalomcsce:                @local::pdune_sp_showercalodata
pdune_sp_showercalomcsce.CaloAlg:        @local::pdune_sp_calorimetryalgmc

pdune_sp_showercalomcnosce:              @local::pdune_sp_showercalomcsce
pdune_sp_showercalomcnosce.CorrectSCE:   false

pdune_sp_allshowercalodata:              @local::pdune_sp_showercalodata
pdune_sp_allshowercalodata.ShowerTag:    "pandora2Shower"
pdune_sp_allshowercalodata.CalorimetryAlg:  @local::pdune_sp_calorimetryalgdata

pdune_sp_allshowercalodatanosce:         @local::pdune_sp_allshowercalodata
pdune_sp_allshowercalodatanosce.CorrectSCE:   false

pdune_sp_allshowercalomcsce:             @local::pdune_sp_allshowercalodata
pdune_sp_allshowercalomcsce.CaloAlg:     @local::pdune_sp_calorimetryalgmc

pdune_sp_allshowercalomcnosce:           @local::pdune_sp_allshowercalomcsce
pdune_sp_allshowercalomcnosce.CorrectSCE:   false

# Dual-Phase parameters

pdune_dp_calorimetryalgdata:             @local::standard_calorimetryalgdata
pdune_dp_calorimetryalgdata.CalAreaConstants:  [ 14.275E-3, 14.275E-3 ]
pdune_dp_calorimetryalgdata.CaloDoLifeTimeCorrection: false
pdune_dp_calorimetryalgdata.CaloUseModBox: true

pdune_dp_calorimetryalgmc:	         @local::standard_calorimetryalgmc
pdune_dp_calorimetryalgmc.CaloDoLifeTimeCorrection: false
pdune_dp_calorimetryalgmc.CalAreaConstants: [ 14.275E-3, 14.275E-3 ]
pdune_dp_calorimetryalgmc.CaloUseModBox: true

pdune_dp_calodata:                       @local::standard_calodata
pdune_dp_calodata.CaloAlg:               @local::pdune_dp_calorimetryalgdata
pdune_dp_calodata.CaloAlg.CaloUseModBox: true
pdune_dp_calodata.TrackModuleLabel:      "pandoraTrack"
pdune_dp_calodata.SpacePointModuleLabel: "pandora"
pdune_dp_calodata.CorrectSCE:            false
pdune_dp_calodata.T0ModuleLabel:         ""
pdune_dp_calodata.MakeTree:              false


END_PROLOG
