# R.Sulej, Oct. 2017
# Update: A. Reynolds, May 2019
#
# CNN bsed pixel-level feature labeling modules for DUNE.

#include "imagepatternalgs.fcl"

BEGIN_PROLOG

protodune_emtrkmichelid:                              @local::standard_emtrackmichelid
protodune_emtrkmichelid.PointIdAlg.NNetModelFile:     "CnnModels/cnn_emtrkmichl_pitch_5_wire_48_drift_48_down_6_mean_notes_protoduneBeamAndCosmicsMCC11.pb"
protodune_emtrkmichelid.PointIdAlg.NNetOutputs:       ["track", "em", "none", "michel"]
protodune_emtrkmichelid.PointIdAlg.CalorimetryAlg:    @local::dune10kt_calorimetryalgmc
protodune_emtrkmichelid.PointIdAlg.CalibrateAmpl:     true
protodune_emtrkmichelid.PointIdAlg.PatchSizeW:        48
protodune_emtrkmichelid.PointIdAlg.PatchSizeD:        48
protodune_emtrkmichelid.PointIdAlg.DriftWindow:       6
protodune_emtrkmichelid.PointIdAlg.DownscaleFn:       "mean"
protodune_emtrkmichelid.PointIdAlg.DownscaleFullView: false
protodune_emtrkmichelid.HitModuleLabel:               "hitpdune"
protodune_emtrkmichelid.ClusterModuleLabel:           "pandora"
protodune_emtrkmichelid.Views:                        []

protodunespdata_emtrkmichelid:                        @local::protodune_emtrkmichelid
protodunespdata_emtrkmichelid.WireLabel:              "wclsdatasp:gauss"

END_PROLOG

