#include "standard_reco_dunevd10kt_1x8x6_3view_30deg.fcl"
process_name : GnocchiCalo
#source.inputCommands: [ "keep *", "drop *" ]
outputs.out1.outputCommands: [
   "keep *_*_*_*"
#   "keep *_*_*_Reco",
#   "keep *_*_*_G4",
#   "keep *_*_*_detsim",
   # "drop *_*_*_MUSUNGen",
#   "keep *_gaushit_*_Reco"
]
# save calorimetry settings
tmp_calo_conf: @local::physics.producers.pandoracalo
physics.producers: {
   rns: {
      module_type: "RandomNumberSaver"
   }
   gnocchicalo: @local::standard_gnocchicalo
}
physics.reco: [
   "rns",
   "gnocchicalo"
]
# Change geometry from v3 to v2 used to produce the reco files
#services.Geometry.GDML: "dunevd10kt_3view_v2_refactored_1x8x6ref.gdml"
#services.Geometry.Name: "dunevd10kt_3view_v2_refactored_1x8x6ref"
# adjust configuration for Gnocchi calorimetry module
physics.producers.gnocchicalo.TrackModuleLabel: "pandoraTrack"
physics.producers.gnocchicalo.SpacePointModuleLabel: @erase
physics.producers.gnocchicalo.ChargeMethod: 2
physics.producers.gnocchicalo.CaloAlg: @local::tmp_calo_conf.CaloAlg
physics.producers.gnocchicalo.FieldDistortionEfield: false
