BEGIN_PROLOG

MultiPartVertex : {
    module_type  : "MultiPartVertex"
    DebugMode    : 1
    G4Time       : 2500 #819.2 # [ns]
    G4TimeJitter : 5000 #1.6   # [ns]
    TPCRange     : [[0,0],[0,1],[0,2],[0,3],[0,4],[0,5],[0,6],[0,7]]
    XRange       : [10]
    YRange       : [10]
    ZRange       : [10]
    MultiMax     : 1
    MultiMin     : 1
    GammaBetaRange : [0.0, 3.0]
    Revert       : false
    UseBoost     : false
    ParticleParameter: {
        PDGCode      : [ [-11,11,-13,13], [3122], [211,-211,111],   [2212],  [22], [311,-311,310,130]]
        MinMulti     : [         0,         0,         0,          0,       0,	    0]
        MaxMulti     : [         1,         1,         1,          1,       1,      1]
        ProbWeight   : [         2,         1,         1,          1,       1,      1]
        KERange      : [ [0.0,8.0], [0.0,8.0], [0.0,8.0],  [0.0,8.0], [0.0,8.0], [0.0,8.0]]
        MomRange     : []
    }
}

MultiPartRain : {
    module_type  : "MultiPartRain"
    DebugMode    : 1
    G4Time       : 2500 #819.2  # [ns]
    G4TimeJitter : 5000 #1638.4 # [ns]
    TPCRange     : [[0,0],[0,1],[0,2],[0,3],[0,4],[0,5],[0,6],[0,7]]
    XRange       : [10]
    YRange       : [10]
    ZRange       : [10]
    DirectInward : true
    CosmicDistribution : false
    MultiMax     : 5
    MultiMin     : 3
    ParticleParameter: {
        PDGCode      : [   [-13,13],   [-13,13]]
        MinMulti     : [         0,         0]
        MaxMulti     : [         5,         5]
        ProbWeight   : [         5,         5]
        KERange      : [ [0.0,20.0],   [0.0,2.0]]
        MomRange     : []
    }
}

MultiPartRain2 : @local::MultiPartRain
MultiPartRain2.G4Time:       -50000  # [ns]
MultiPartRain2.G4TimeJitter: 2900000 # [ns]
MultiPartRain2.MultiMax: 4
MultiPartRain2.MultiMin: 2
MultiPartRain2.ParticleParameter.PDGCode      : [   [-13,13], [-13,13]]
MultiPartRain2.ParticleParameter.MinMulti     : [          0,        0]
MultiPartRain2.ParticleParameter.MaxMulti     : [          5,        5]
MultiPartRain2.ParticleParameter.ProbWeight   : [          5,        5]
MultiPartRain2.ParticleParameter.KERange      : [ [0.0,20.0], [0.0,2.0]]

END_PROLOG
