# iceberg_tools_dune.fcl

# David Adams
# April 2020
#
# Collect all tool definitions for Iceberg, DUNE prototype
# detector at FNAL.

#include "detsimtools_dune.fcl"
#include "dunecommon_tools.fcl"
#include "pdsp_decoder.fcl"
#include "protodune_dataprep_tools.fcl"
#include "iceberg_dataprep_tools.fcl"
tools.channelRanges: @local::tools.channelRangesIceberg
tools.channelGroups: @local::tools.channelGroupsIceberg
##include "stickycodes_apa7warm.fcl"
##include "calibs_pdsp.fcl"
##include "peds_pdsp.fcl"
##include "badevents_pdsp.fcl"
