#include "services_dune.fcl"
#include "singles_dune.fcl"
#include "largeantmodules_dune.fcl"
#include "detsimmodules_dune.fcl"
#include "mccheatermodules.fcl"
#include "photpropservices_dune.fcl"
#include "opticaldetectormodules_dune.fcl"
#include "opticaldetectorservices_dune.fcl"

process_name: gen
services:
{
  TFileService: { fileName: "protodunedp_CRT_gen_hist.root" }
  TimeTracker:       {}
  RandomNumberGenerator: {} #ART native random number generator
  message:      @local::standard_info
  @table::protodunedphase_driftY_simulation_services_legacy
}
source:
{
  module_type: EmptyEvent
  timestampPlugin: { plugin_type: "GeneratedEventTimestamp" }
  maxEvents:   1          # Number of events to create
  firstRun:    1           # Run number to use for this file
  firstEvent:  1           # number of first event in the file
}
physics:
{
  producers:
  {
    generator:
    {
       module_type:         "CRTGen"
       Mode: 0
       EnergyDistribution: 0
    }
    rns:       { module_type: "RandomNumberSaver" }
  }
  simulate: [  rns, generator]
  stream1:  [ out1 ]
  trigger_paths: [simulate]
  end_paths:     [stream1]
}



outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName:    "protodunedp_CRT_gen.root" #default file name, can override from command line with -o or --output
  }
}
