#include "prodsingle_protodunedp_rot.fcl"

process_name: SinglesGen
source.firstRun: 1

physics.producers.generator.PDG: [ 13 ]
physics.producers.generator.PosDist: 0
physics.producers.generator.P0:  [ 2 ]
physics.producers.generator.SigmaP: [ 0.0 ]
physics.producers.generator.X0: [10.0]
physics.producers.generator.Y0: [0.0]
physics.producers.generator.Z0: [10.0]
physics.producers.generator.SigmaX: [ 0. ]
physics.producers.generator.SigmaY: [ 0. ]
physics.producers.generator.SigmaZ: [ 0. ]
physics.producers.generator.AngleDist: 0
physics.producers.generator.Theta0XZ: [ 45. ]
physics.producers.generator.Theta0YZ: [ 0. ]
physics.producers.generator.SigmaThetaXZ: [ 0. ]
physics.producers.generator.SigmaThetaYZ: [ 0. ]
