#include "prodsingle_common_dune35t.fcl"

process_name: SinglesGen

outputs.out1.fileName: "prod_pi0_0.4-1.0GeV_dune35t_%tc_gen.root"

physics.producers.generator.PadOutVectors: true
physics.producers.generator.PDG: [111]
physics.producers.generator.P0: [0.7]
physics.producers.generator.SigmaP: [0.3]
physics.producers.generator.PDist: 0
physics.producers.generator.X0: [100]
physics.producers.generator.SigmaX: [0.]
physics.producers.generator.Y0: [20.]
physics.producers.generator.SigmaY: [0]
physics.producers.generator.Z0: [15.]
physics.producers.generator.SigmaZ: [0.]
physics.producers.generator.Theta0XZ: [0.]
physics.producers.generator.SigmaThetaXZ: [45.]
physics.producers.generator.Theta0YZ: [0.]
physics.producers.generator.SigmaThetaYZ: [45.]
physics.producers.generator.AngleDist: 0

source.firstRun: 10000006
