#include "prodsingle_common_dune35t.fcl"

process_name: SinglesGen

outputs.out1.fileName: "prod_muminus_dune35t_%tc_gen.root"

physics.producers.generator.PDG: [ 13 ]            # mu-
physics.producers.generator.X0: [100]
physics.producers.generator.Y0: [120]
physics.producers.generator.Z0: [80]
physics.producers.generator.Theta0XZ: [ 0.0 ]
physics.producers.generator.Theta0YZ: [ -45.0 ]
physics.producers.generator.SigmaX: [150]
physics.producers.generator.SigmaZ: [80]
physics.producers.generator.SigmaThetaXZ: [180]
physics.producers.generator.SigmaThetaYZ: [45]

