#include "standard_detsim_dunevd10kt.fcl"

services: {
    @table::services
    @table::dunefdvd_1x8x14_3view_simulation_services
}

source: {
  module_type: RootInput
  maxEvents:  100        # Number of events to create
}

physics:
{
    @table::physics
    producers:
    {
      @table::physics.producers
#      tpcrawdecoder: @local::tpcrawdecoder_dunefd_vertdrift_3view
    }

#    simulate: [ @sequence::dunefd_vertdrift_detsim_all_systems ]
#    Set up of PDS only digitizer in 1x8x14 geo until zero suppression is available for charge readout
    simulate: [ @sequence::dunefd_vertdrift_detsim_pds_only ]
}
