# workflow_detsim_dunevd10kt.fcl 

# Dom Brailsford
#
# Configuration fcl defining the various detsim paths
#include "wirecell_dune.fcl"
#include "SIPMOpSensorSim.fcl"
#include "WaveformDigitizerSim.fcl"

BEGIN_PROLOG

dunefd_vertdrift_producers: 
{
   rns:            { module_type: "RandomNumberSaver" }
   tpcrawdecoder: @local::dune10kt_vertdrift_sim_nfsp
   # for light signal 
   sipmAr10ppm:    @local::dunefdvd_xarapuca_ar_xe10ppm     #TPC Active volume
   sipmAr10ppmExt: @local::dunefdvd_xarapuca_ar_xe10ppm_ext #Region between FC and Cryostat wall
   sipmXe10ppm:    @local::dunefdvd_xarapuca_xe_xe10ppm
   sipmXe10ppmExt: @local::dunefdvd_xarapuca_xe_xe10ppm_ext  
   opdigi10ppm:    @local::standard_vddaphne_xe10ppm
}

dunefd_vertdrift_tpc:
[
    tpcrawdecoder
]

dunefd_vertdrift_pds_bothelements:
[
    sipmAr10ppm,
    sipmXe10ppm,
    sipmAr10ppmExt,
    sipmXe10ppmExt,
    opdigi10ppm
]
dunefd_vertdrift_pds_bothelements_1x8x6:
[
    sipmAr10ppm,
    sipmXe10ppm,
    opdigi10ppm
]
dunefd_vertdrift_detsim_pds_only:
[
    rns,
    @sequence::dunefd_vertdrift_pds_bothelements
]

dunefd_vertdrift_detsim_tpc_only:
[
    rns,
    @sequence::dunefd_vertdrift_tpc
]

dunefd_vertdrift_detsim_all_systems:
[
    rns,
    @sequence::dunefd_vertdrift_tpc,
    @sequence::dunefd_vertdrift_pds_bothelements
]

dunefd_vertdrift_detsim_all_systems_1x8x6:
[
    rns,
    @sequence::dunefd_vertdrift_tpc,
    @sequence::dunefd_vertdrift_pds_bothelements_1x8x6
]


END_PROLOG
