# This @product_deps@ file defines dependencies for this package.

# The *parent* line must the first non-commented line and defines this product and version
# The version must be of the form vxx_yy_zz (e.g. v01_02_03).

parent dunetpc v09_07_00

defaultqual e19

# These optional lines define where headers, libraries, and executables go and should
# be used only if your product does not conform to the defaults.
# Format: directory_type directory_path directory_name
#   where directory_type is one of incdir, libdir, or bindir
#   where directory_path is one of product_dir, fq_dir and -
# Defaults:
# incdir  product_dir  include
# fcldir  product_dir  fcl
# libdir  fq_dir       lib
# bindir  fq_dir       bin
#
fcldir  product_dir job
gdmldir product_dir gdml
fwdir  product_dir config_data
wpdir product_dir wire-cell-cfg

# table fragment to set FW_SEARCH_PATH needed
# to find gdml files:
table_fragment_begin
    pathPrepend(FW_SEARCH_PATH, ${DUNETPC_DIR}/scripts)
    pathPrepend(FW_SEARCH_PATH, ${DUNETPC_DIR}/gdml)
    #pathPrepend(FW_SEARCH_PATH, ${DUNE_PARDATA_DIR}/FieldResponse)
    # Add StashCache to the FW_SEARCH_PATH
    pathPrepend(FW_SEARCH_PATH, /cvmfs/dune.osgstorage.org/pnfs/fnal.gov/usr/dune/persistent/stash/)
    pathPrepend(FHICL_FILE_PATH, .:./job)
    pathPrepend(PYTHONPATH, ${DUNETPC_FQ_DIR}/bin)
    # WireCellData
    #envSet(WIRECELL_PATH, ${DUNE_PARDATA_DIR}/WireCellData)
    #pathPrepend(WIRECELL_PATH, ${UPS_PROD_DIR}/wire-cell-cfg)
#    envSet(DBIWSPWDFILE, /dune/experts/path/to/proddbpwd/for/writes)
#    envSet(DBIWSURL, http://dbdata0vm.fnal.gov:8116/LBNE35tCon/app/)
#    envSet(DBIWSURLINT, http://dbdata0vm.fnal.gov:8116/LBNE35tCon/app/)
#    envSet(DBIWSURLPUT, http://dbdata0vm.fnal.gov:8117/LBNE35tCon/app/)
#    envSet(DBIQEURL, http://dbdata0vm.fnal.gov:8122/QE/dune35t/prod/app/SQ/)
#    envSet(DBIHOST, ifdbprod.fnal.gov)
#    envSet(DBINAME, dune35t_prod)
#    envSet(DBIPORT, 5442)
#    envSet(DBIUSER, dune_reader)
#    envSet(DBIPWDFILE, ~jpaley/dune/db/proddbpwd)
    envSet(DBIQEURL, http://dbdata0vm.fnal.gov:9090/QE/dune)
    envSet(DBIUSER, pdunesp_reader)
    envSet(DBIHOST, ifdbprod.fnal.gov)
    envSet(DBIWSURL, https://dbdata0vm.fnal.gov:9443/dune_con_prod/app/)
    envSet(DBINAME, pdunesp_prod)
    envSet(DBIWSURLPUT, https://dbdata0vm.fnal.gov:9443/dune_con_prod/app/)
    envSet(DBIPORT, 5451)
    envSet(DBIWSURLINT, https://dbdata0vm.fnal.gov:9443/dune_con_prod/app/)
table_fragment_end


# With "product  version" table below, we now define depdendencies

# Add the dependent product and version

product          version
larsoft          v09_08_00
artdaq_core	 v3_06_03
duneutil         v09_07_00	-	optional
dune_pardata	 v01_65_00
genie_xsec       v3_00_04a       -       optional
genie_phyopt     v3_00_04
cetbuildtools	 v7_15_01	-	only_for_build
dune_raw_data    v1_17_55
#caffe            DISCONTINUED   -       optional
nusystematics    v00_10_05
systematicstools v00_07_01
dune_oslibs      v1_0_0         -       optional
hep_hpc          v0_12_01
end_product_list


# We now define allowed qualifiers and the corresponding qualifiers for the depdencies.
# Make a table by adding columns before "notes".
# e15  - with gcc 6.4.0 and -std=c++14
qualifier	larsoft		duneutil	artdaq_core	   dune_pardata    genie_xsec              genie_phyopt     dune_raw_data          nusystematics       systematicstools    dune_oslibs   hep_hpc   notes
c7:py2:debug	c7:py2:debug	c7:py2:debug	c7:py2:s102:debug   -nq-            G1810a0211a:k250:e1000  dkcharmtau       c7:py2:nu:s102:debug    c7:py2:debug        c7:py2:debug        -nq-          c7
c7:py2:prof	c7:py2:prof	c7:py2:prof	c7:py2:s102:prof	   -nq-            G1810a0211a:k250:e1000  dkcharmtau       c7:py2:nu:s102:prof     c7:py2:prof         c7:py2:prof         -nq-          c7
c7:debug	c7:debug	c7:debug	c7:s102:debug       -nq-            G1810a0211a:k250:e1000  dkcharmtau       c7:nu:s102:debug        c7:debug            c7:debug            -nq-          c7
c7:prof		c7:prof		c7:prof		c7:s102:prof	   -nq-            G1810a0211a:k250:e1000  dkcharmtau       c7:nu:s102:prof         c7:prof             c7:prof             -nq-          c7
e19:py2:debug	e19:py2:debug	e19:py2:debug	e19:py2:s102:debug  -nq-            G1810a0211a:k250:e1000  dkcharmtau       e19:py2:nu:s102:debug   e19:py2:debug       e19:py2:debug       -nq-          e19
e19:py2:prof	e19:py2:prof	e19:py2:prof	e19:py2:s102:prof   -nq-            G1810a0211a:k250:e1000  dkcharmtau       e19:py2:nu:s102:prof    e19:py2:prof        e19:py2:prof        -nq-          e19
e19:debug	e19:debug	e19:debug	e19:s102:debug      -nq-            G1810a0211a:k250:e1000  dkcharmtau       e19:nu:s102:debug       e19:debug           e19:debug           -nq-          e19
e19:prof	e19:prof	e19:prof	e19:s102:prof	   -nq-            G1810a0211a:k250:e1000  dkcharmtau       e19:nu:s102:prof        e19:prof            e19:prof            -nq-          e19
end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:
