#include "mcc12_gen_protoDune_beam_cosmics.fcl"

# Specific .fcl for the +4 GeV/c momentum setting

services.TFileService.fileName: "gen_protoDune_beam_p4GeV_cosmics_hist.root"
source.maxEvents: 1000000
outputs.out1.fileName: "gen_protoDune_beam_p4GeV_cosmics.root"


physics.producers.generator.FileName: "/pnfs/dune/persistent/dunepro/beam_data/simulation/G4beamlineVersion3.06/v34b_4GeV_G4beamlineVersion3.06/H4_v34b_4GeV_-27.7_10M_1.root"

## For testing
#physics.producers.generator.SaveRecoTree: true

physics.producers.generator.NominalP: 4.
physics.producers.generator.Intensity: 1.0e6
#physics.producers.generator.Intensity: 0.173e6 # Intensity required to give us a good particle rate of ~25 Hz

