#include "mcc12_gen_protoDune_beam_cosmics.fcl"

# Specific .fcl for the +300 MeV/c momentum setting

services.TFileService.fileName: "gen_protoDune_beam_p300MeV_cosmics_hist.root"
source.maxEvents: 1000000
outputs.out1.fileName: "gen_protoDune_beam_p300MeV_cosmics.root"


### File to be replaced
physics.producers.generator.FileName: "/pnfs/dune/persistent/dunepro/beam_data/simulation/mcc10/H4_v34b_80000_1GeV_-27.7_10M.root"

#physics.producers.generator.SaveRecoTree: true

physics.producers.generator.NominalP: .300

physics.producers.generator.Intensity: 1.0e6 # Intensity required to give us a good particle rate of ~25 Hz
#physics.producers.generator.Intensity: 0.964e6 # Intensity required to give us a good particle rate of ~25 Hz

