#include "standard_anatree_dunevd10kt_1x8x6_3view.fcl"

services:
{
  @table::services
  @table::dunefdvd_1x8x14_3view_services
}

physics:
{
 analyzers:
 {
   analysistree:      @local::dune10kt_analysistree
   vdflashmatch:      @local::marley_flashmatchana
 }
 #define the output stream, there could be more than one if using filters 
  stream1:  [ out1 ]
 
  #define the producer and filter modules for this path, order matters, 
  #filters reject all following items.  see lines starting physics.producers below
  ana:  [ analysistree, vdflashmatch ]
 
  #end_paths is a keyword and contains the paths that do not modify the art::Event, 
  #ie analyzers and output streams.  these all run simultaneously
  end_paths:     [stream1,ana]
} 

physics.analyzers.analysistree.MCTruthModuleLabel : "marley"
physics.analyzers.analysistree.GenieGenModuleLabel: "marley"
physics.analyzers.vdflashmatch.OpFlashModuleLabel:  "opflash10ppm"  
physics.analyzers.vdflashmatch.OpHitModuleLabel:    "ophit10ppm"
physics.analyzers.vdflashmatch.OpDetWaveformLabel:  "opdigi10ppm"
