#include "FlashMatchAna.fcl"
#include "standard_anatree_dunevd10kt_1x8x6_3view.fcl"

services:
{
  @table::services
  @table::dunefdvd_1x8x14_3view_services
}

physics:
{
 analyzers:
 {
   analysistree:      @local::dune10kt_analysistree
   pmtracktceff:      @local::standard_neutrinotrackingeff
   pandoraeff:        @local::standard_neutrinotrackingeff
   vdflashmatch:      @local::marley_vdflashmatchana
 }
 #define the output stream, there could be more than one if using filters 
  stream1:  [ out1 ]
 
  #define the producer and filter modules for this path, order matters, 
  #filters reject all following items.  see lines starting physics.producers below
  ana:  [ analysistree, pmtracktceff, pandoraeff, vdflashmatch ]
 
  #end_paths is a keyword and contains the paths that do not modify the art::Event, 
  #ie analyzers and output streams.  these all run simultaneously
  end_paths:     [stream1,ana]
} 

physics.analyzers.vdflashmatch.OpFlashModuleLabel:   "solarflash" 

physics.analyzers.pmtracktceff.TrackModuleLabel: "pandoraTrack"
physics.analyzers.pmtracktceff.MCTruthModuleLabel: "marley"
physics.analyzers.pmtracktceff.NeutrinoPDGcode: 12
physics.analyzers.pmtracktceff.LeptonPDGcode: 11
physics.analyzers.pmtracktceff.MaxLeptonP: 0.05
physics.analyzers.pmtracktceff.MaxNeutrinoE: 0.05

physics.analyzers.pandoraceff.TrackModuleLabel: "pandoratracktc"
physics.analyzers.pandoraeff.MCTruthModuleLabel: "marley"
physics.analyzers.pandoraeff.NeutrinoPDGcode: 12
physics.analyzers.pandoraeff.LeptonPDGcode: 11
physics.analyzers.pandoraeff.MaxLeptonP: 0.05
physics.analyzers.pandoraeff.MaxNeutrinoE: 0.05

physics.analyzers.analysistree.MCTruthModuleLabel : "marley"
physics.analyzers.analysistree.MCTruthModuleLabel : "marley"
physics.analyzers.analysistree.GenieGenModuleLabel: "marley"
physics.analyzers.analysistree.UseBuffers:               false
physics.analyzers.analysistree.IgnoreMissingShowers:     false
physics.analyzers.analysistree.SaveAuxDetInfo:           false
physics.analyzers.analysistree.SaveCryInfo:              false
physics.analyzers.analysistree.SaveProtoInfo:            false 
physics.analyzers.analysistree.SaveGenieInfo:            true 
physics.analyzers.analysistree.SaveGeantInfo:            false
physics.analyzers.analysistree.SaveMCShowerInfo:         false  
physics.analyzers.analysistree.SaveMCTrackInfo:          false 
physics.analyzers.analysistree.SaveHitInfo:              true
physics.analyzers.analysistree.SaveRawDigitInfo:         false 
physics.analyzers.analysistree.SaveTrackInfo:            true
physics.analyzers.analysistree.SaveVertexInfo:           false 
physics.analyzers.analysistree.SavePandoraNuVertexInfo:  true 
physics.analyzers.analysistree.SaveClusterInfo:          false
physics.analyzers.analysistree.SaveFlashInfo:            true
physics.analyzers.analysistree.SaveExternCounterInfo:    false
physics.analyzers.analysistree.SaveShowerInfo:           false
physics.analyzers.analysistree.SaveCaloCosmics:          false
physics.analyzers.analysistree.SaveSpacePointSolverInfo: false
physics.analyzers.analysistree.SaveCnnInfo:              false
physics.analyzers.analysistree.G4minE:                   -1
physics.analyzers.analysistree.ShowerModuleLabel: [ "trajcluster" ]
physics.analyzers.analysistree.TrackModuleLabel: [ "pmtracktc" ]
physics.analyzers.analysistree.VertexModuleLabel: [ "pandora", "pmtracktc", "trajcluster", "linecluster" ]
physics.analyzers.analysistree.ClusterModuleLabel: "trajcluster"
physics.analyzers.analysistree.CalorimetryModuleLabel: [ "pmtracktc" ]
physics.analyzers.analysistree.ParticleIDModuleLabel: [ "pmtracktctc" ]
physics.analyzers.analysistree.PandoraNuVertexModuleLabel: "pandora"
physics.analyzers.analysistree.DigitModuleLabel: "tpcrawdecoder:daq"
physics.analyzers.analysistree.HitsModuleLabel: "gaushit"
physics.analyzers.analysistree.CalDataModuleLabel: "wclsdatanfsp:gauss"
physics.analyzers.analysistree.FlashT0FinderLabel: [ "pmtracktc" ]
physics.analyzers.analysistree.MVAPIDTrackModuleLabel: [ "" ]
physics.analyzers.analysistree.MVAPIDShowerModuleLabel: [ "" ]
physics.analyzers.analysistree.MCT0FinderLabel: [ "pmtracktc" ]
physics.analyzers.analysistree.CosmicTaggerAssocLabel: [ "" ]
physics.analyzers.analysistree.ContainmentTaggerAssocLabel: [ "" ]
physics.analyzers.analysistree.GenieGenModuleLabel: "marley"
physics.analyzers.analysistree.FlashMatchAssocLabel: [ "" ]
