#include "standard_g4_dune10kt_legacy.fcl"

process_name: SupernovaG4

services.AuxDetGeometry: @local::dune10kt_45deg_1x2x6_auxdet_geo
services.Geometry: @local::dune10kt_45deg_1x2x6_geo

services.PhotonVisibilityService: @local::dune10kt_1x2x6_photonvisibilityservice

services.LArG4Parameters.UseCustomPhysics: true
services.LArG4Parameters.EnabledPhysics: [ "LowEnergyEm",
                                           "FastOptical",
                                           "SynchrotronAndGN",
                                           "Ion",
                                           "NeutronHP",
                                           "Decay",
                                           "HadronElastic",
                                           "Stopping" ]
services.LArG4Parameters.ParticleKineticEnergyCut: 1.0e-5 # GeV
services.LArG4Parameters.StoreTrajectories: true
services.LArG4Parameters.KeepEMShowerDaughters: true
