# standard_reco_vdcb_48deg_bot.fcl

#include "standard_reco_vdcb_mc.fcl"

services: {
    @table::services
    @table::vdcb_bot_reco_services
    ChannelStatusService: @local::data.ChannelStatusService_vdcb2
}

services.RawDigitPrepService.ToolNames: @local::data.vdcb_dataprep_seqs.nocal

physics.producers.caldata.DigitLabel: "tpcrawdecoder:daq"
physics.producers.caldata.WireName: "dataprep"
physics.producers.wclsdatanfsp.wcls_main.params.active_cru: "bde"

# set high treshold for hit finder for now. to be fixed by tuning the response function ...
physics.producers.gaushit.HitFinderToolVec.CandidateHitsPlane0.RoiThreshold: 5.0
physics.producers.gaushit.HitFinderToolVec.CandidateHitsPlane1.RoiThreshold: 5.0
physics.producers.gaushit.HitFinderToolVec.CandidateHitsPlane2.RoiThreshold: 5.0
