# standard_reco_vdcb_48deg_bot.fcl

#include "standard_reco_vdcb.fcl"

services: {
    @table::services
    @table::vdcb_bot_reco_services
    ChannelStatusService: @local::data.ChannelStatusService_vdcb2
}

physics:
{
    @table::physics
    producers:
    {
        @table::physics.producers
        #wclsdatanfsp: @local::dune10kt_dunefd_vertdrift_1x8x6_3view_data_nfsp
    }

    reco: [ @sequence::dunecb_vertdrift_reco_tpc_only ]
}

physics.producers.wclsdatanfsp.wcls_main.params.active_cru: "bde"

# set high treshold for hit finder for now. to be fixed by tuning the response function ...
#
physics.producers.gaushit.HitFinderToolVec.CandidateHitsPlane0.RoiThreshold: 5.0
physics.producers.gaushit.HitFinderToolVec.CandidateHitsPlane1.RoiThreshold: 5.0
physics.producers.gaushit.HitFinderToolVec.CandidateHitsPlane2.RoiThreshold: 5.0
