#include "larg4particlefilter_dune.fcl"
#include "standard_g4_dune35t.fcl"

process_name: G4

physics.filters.filter: @local::dune35t_larg4particlefilter
physics.filters.filter.InterestingPDGs: [2212, -2212, 111]
physics.filters.filter.ParticleMinMomentum:      [ -1., -1., -1. ]
physics.filters.filter.ParticleMaxMomentum:      [ -1., -1., -1. ]
physics.filters.filter.StartInTPC:               [ 0  ,  0 ,  0  ]
physics.filters.filter.StopInTPC:                [ 1  ,  1 ,  0  ]
physics.filters.filter.ParticleMinTPCLength:     [ -1., -1., -1. ]
physics.simulate: [rns, largeant, filter ]

outputs.out1.fileName: "%ifb_%tc_g4_protonpi0.root"
outputs.out1.SelectEvents: {SelectEvents:[simulate]}
