#include "standard_reco1_dune10kt.fcl"
process_name: Reco1
services.Geometry: @local::dune10kt_3mmpitch_1x2x6_geo
services.SignalShapingServiceDUNE.FieldResponseFname: "dune35t_response_v1.0_3mm.root"
services.SignalShapingServiceDUNE.FieldBins: 1000
services.SignalShapingServiceDUNE.InputFieldRespSamplingPeriod: 20.
services.SignalShapingServiceDUNE.FieldResponseTOffset: [-13.9e3, -13.9e3, -13.9e3]
services.SignalShapingServiceDUNE.ASICGainInMVPerFC: [28, 28, 28]
services.AdcRoiBuildingService.NSigmaStart: 2.0
#physics.producers.gaushit.MinSig: [2.5, 2.5, 2.5]
physics.producers.gaushit.HitFinderToolVec.CandidateHitsPlane0.RoiThreshold: 2.5
physics.producers.gaushit.HitFinderToolVec.CandidateHitsPlane1.RoiThreshold: 2.5
physics.producers.gaushit.HitFinderToolVec.CandidateHitsPlane2.RoiThreshold: 2.5
#physics.producers.gaushit.InitWidth: [2.5, 2.5, 2.5]

