#include "services_dune.fcl"
#include "dune_radiological_model.fcl"

process_name: RadioGen

services:
{
  TFileService:          { fileName: "prodhighEradiological_hist.root" }
  TimeTracker:           {}
  #MemoryTracker:         { ignoreTotal: 1 } # default is one
  RandomNumberGenerator: {}                 # ART native random number generator
  FileCatalogMetadata:  @local::art_file_catalog_mc
                        @table::dunefd_services_legacy
}

source:
{
  module_type: EmptyEvent
  timestampPlugin: { plugin_type: "GeneratedEventTimestamp" }
  maxEvents:   10          # Number of events to create
  firstRun:    20000047           # Run number to use for this file
  firstEvent:  1           # number of first event in the file
}

physics:
{
  producers:
  {
    #ar39Gen:     @local::dune10kt_1x2x6_39ar
    ar42Gen:     @local::dune10kt_1x2x6_42ar
    #apaGen:      @local::dune10kt_1x2x6_APA      #Co60 in APA frame
    cNeutronGen: @local::dune10kt_1x2x6_neutron      #Originally use for K40 in Field Cage. Now repurposed  for Neutrons from concrete.
    #cpaGen:      @local::dune10kt_1x2x6_CPA      #K40 from CPA
    #kr85Gen:     @local::dune10kt_1x2x6_85kr     #Kr in LAr
    rn222Gen:    @local::dune10kt_1x2x6_222rn    #Rn in LAr
    #po210Gen:    @local::dune10kt_1x2x6_210po
    rns:       { module_type: "RandomNumberSaver" }
  }
 
  simulate:      [ rns, ar42Gen, rn222Gen, cNeutronGen ]
  stream1:       [ out1 ]
  trigger_paths: [ simulate ] 
  end_paths:     [ stream1 ]  
}

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName:    "prodhighEradiological_dune10kt_1x2x6_gen.root" # Default file name, can override from command line with -o or --output
    dataTier:    "generated"
    compressionLevel: 1
  }
}

services.AuxDetGeometry: @local::dune10kt_1x2x6_auxdet_geo
services.Geometry: @local::dune10kt_1x2x6_geo
