#include "services_dune.fcl"
#include "dune_radiological_model_decay0.fcl"

process_name: MARLEYGen

services:
{
   TFileService:          { fileName: "prodradiological_hist.root" }
   TimeTracker:           {}
   RandomNumberGenerator: {}                 # ART native random number generator
   FileCatalogMetadata:  @local::art_file_catalog_mc
   @table::dunefd_services_legacy
}

source:
{
   module_type: EmptyEvent
   timestampPlugin: { plugin_type: "GeneratedEventTimestamp" }
   maxEvents:   10          # Number of events to create
   firstRun:    20000047           # Run number to use for this file
   firstEvent:  1           # number of first event in the file
}

physics:
{
   producers:
   {
      ar39Gen:      @local::dune10kt_1x2x6_39Ar_in_LAr
      ar42Gen:      @local::dune10kt_1x2x6_42Ar_in_LAr
      kr85Gen:      @local::dune10kt_1x2x6_85Kr_in_LAr
      u238Gen:      @local::dune10kt_1x2x6_238U_fullchain_in_LAr
                    
      apaGen:       @local::dune10kt_1x2x6_60Co_in_APA
      cpaGen:       @local::dune10kt_1x2x6_40K_in_CPA

      cNeutronGen:  @local::dune10kt_1x2x6_neutron_from_rock  # Originally use for K40 in Field Cage. Now repurposed  for Neutrons from concrete.
      rns:       { module_type: "RandomNumberSaver" }
   }
   
   # simulate:      [ rns, ar39Gen, ar42Gen, kr85Gen, u238Gen, apaGen, cpaGen, cNeutronGen ]
   simulate:      [ rns, ar39Gen, ar42Gen, kr85Gen, apaGen, cpaGen, cNeutronGen ] # u238Gen
   stream1:       [ out1 ]
   trigger_paths: [ simulate ] 
   end_paths:     [ stream1 ]  
}

outputs:
{
   out1:
   {
      module_type: RootOutput
      fileName:    "prodradiological_decay0_dune10kt_1x2x6_gen.root" # Default file name, can override from command line with -o or --output
      dataTier:    "generated"
      compressionLevel: 1
   }
}

services.AuxDetGeometry: @local::dune10kt_1x2x6_auxdet_geo
services.Geometry: @local::dune10kt_1x2x6_geo
