#include "services_dune.fcl"
#include "caldata_dune.fcl"
#include "cluster_dune.fcl"
#include "lifetime.fcl"

#include "tools_dune.fcl"

process_name: bbAna

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "/eos/experiment/neutplatform/protodune/scratchdisk/dqm/hist.root" }
  TimeTracker:       {}
  RandomNumberGenerator: {} #ART native random number generator
  message:              @local::dune_message_services_prod_debug
  FileCatalogMetadata:  @local::art_file_catalog_mc
                        @table::protodune_reco_services
}

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents: 100
  fileNames: ["detsim.root"]
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
    tjcosmic: @local::standard_trajcluster
 }

 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 reco: [ tjcosmic ]

	analyzers:
	{
    lifetime: @local::proto_lifetime
	}
	 
	analyze:  [ lifetime ]

 #define the output stream, there could be more than one if using filters 
 stream1:  [  ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [reco] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [analyze, stream1]  
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "/eos/experiment/neutplatform/protodune/scratchdisk/dqm/expbbreco.root"
   dataTier:    "full-reconstructed"
   compressionLevel: 1
 }
}

physics.producers.tjcosmic.TrajClusterAlg.HitFinderModuleLabel:  "hitfd"
physics.producers.tjcosmic.TrajClusterAlg.Mode:   2 # only reconstruct in the collection plane
physics.producers.tjcosmic.TrajClusterAlg.MinPtsFit: [50]     # Min number of points in the trajectory fit required on each pass
physics.producers.tjcosmic.TrajClusterAlg.MinPts:    [100]     # Min number of points in the trajectory required on each pass
physics.producers.tjcosmic.TrajClusterAlg.MaxAngleCode: [2]  # Max angle range code allowed on each pass
physics.producers.tjcosmic.TrajClusterAlg.MinMCSMom: [50]   # Minimum MCSMom for each pass
physics.producers.tjcosmic.TrajClusterAlg.MaxVertexTrajSep: [6] # Max separation for attaching trajectories to 3D vertices (WSE units)
physics.producers.tjcosmic.TrajClusterAlg.MaxChi: 20               # Max Chi/DOF for accepting a trajectory fit (long muons)
physics.producers.tjcosmic.TrajClusterAlg.HitErrFac: 0.5          # hit time error for fitting = fHitErrFac * (hit RMS)
physics.producers.tjcosmic.TrajClusterAlg.AngleRanges: [ 10, 30, 75, 90]   
physics.producers.tjcosmic.TrajClusterAlg.KinkCuts: [ 0.5, 1.5, 5]   
physics.producers.tjcosmic.TrajClusterAlg.ChgCuts: [ 5, 0.2, 0.3]   
physics.producers.tjcosmic.TrajClusterAlg.MaxWireSkipNoSignal:   5
physics.producers.tjcosmic.TrajClusterAlg.MultHitSep:   5
physics.producers.tjcosmic.TrajClusterAlg.JTMaxHitSep:   0 # turn off FindJunkTraj
physics.producers.tjcosmic.TrajClusterAlg.DeltaRayTag:   [ -1, 0, 0]
physics.producers.tjcosmic.TrajClusterAlg.Vertex3DChiCut: 0
physics.producers.tjcosmic.TrajClusterAlg.Vertex2DCuts: [ -1, 0, 0, 0, 0, 0, 0]
physics.producers.tjcosmic.TrajClusterAlg.MuonTag:  [ -1, 0, 0, 0]
physics.producers.tjcosmic.TrajClusterAlg.Match3DCuts:  [ -1, 0, 0, 0]
physics.producers.tjcosmic.TrajClusterAlg.MatchTruth:  [ -2, 0, 0.5, 10]


physics.producers.tjcosmic.TrajClusterAlg.DebugTPC:       -9
physics.producers.tjcosmic.TrajClusterAlg.DebugPlane:     -2
physics.producers.tjcosmic.TrajClusterAlg.DebugWire:      24
physics.producers.tjcosmic.TrajClusterAlg.DebugTick:    5053
physics.producers.tjcosmic.TrajClusterAlg.DebugWorkID:     0


physics.analyzers.lifetime.ClusterModuleLabel: "tjcosmic"
physics.analyzers.lifetime.ChgCuts: [ 0.5, 1.3 ]
physics.analyzers.lifetime.ChiCut:      3
physics.analyzers.lifetime.DebugCluster:    -1

services.message.destinations.LogDebugFile.filename: "debug.txt"
services.message.debugModules: ["TrajCluster"]
services.message.destinations.debugmsg.categories.default: {limit: 1}
services.message.destinations.debugmsg.categories.StandardRawDigitPrepService.limit: 0
services.message.destinations.debugmsg.categories.BackTracker.limit: 0
services.message.destinations.debugmsg.categories.LArSeedService.limit: 0
services.message.destinations.debugmsg.categories.ArtState.limit: 0
services.message.destinations.debugmsg.categories.TC.limit: -1
services.message.destinations.warningmsg.categories.TC.limit: -1
services.message.destinations.errormsg.categories.TC.limit: -1
services.message.destinations.debugmsg.categories.default.reportEvery: 1


