#include "services_dune.fcl"
#include "workflow_radiological_decay0_dunevd10kt.fcl"

process_name: MARLEYGen

services:
{
   #  @table::dunefd_services
   TFileService:          { fileName: "prodradiological_hist.root" }
   TimeTracker:           {}
  MemoryTracker:         {} # default is one
   RandomNumberGenerator: {}                 # ART native random number generator
   FileCatalogMetadata:  @local::art_file_catalog_mc
   message:              @local::dune_message_services_prod
  @table::dunefd_services
  IFDH: {}
  @table::dunefdvd_1x8x6_3view_30deg_services
}

source:
{
   module_type: EmptyEvent
   timestampPlugin: { plugin_type: "GeneratedEventTimestamp" }
   maxEvents:   10          # Number of events to create
   firstRun:    20000047           # Run number to use for this file
   firstEvent:  1           # number of first event in the file
}

physics:
{
   producers:
   {
      rns:       { module_type: "RandomNumberSaver" }
      @table::dunefd_vertdrift_1x8x6_producers
   }
   
   simulate: [rns, @sequence::dunefdvd_backgrounds_1x8x6 ]      
   stream1:       [ out1 ]
   end_paths:     [ stream1 ]  
}

outputs:
{
   out1:
   {
      module_type: RootOutput
      fileName:    "prodradiological_decay0_dune10kt_1x8x6_gen.root" # Default file name, can override from command line with -o or --output
      dataTier:    "generated"
      compressionLevel: 1
   }
}

  #services.Geometry: @local::dune10kt_1x8x6_geo
services.message.destinations.LogStandardOut.categories.BackTracker.limit: 0
services.message.destinations.LogStandardError.categories.BackTracker.limit: 0

services.message.destinations.LogStandardOut.categories.BaseRadioGen.limit: 1
services.message.destinations.LogStandardError.categories.BaseRadioGen.limit: 1
