#include "services_dune.fcl"
#include "dune_radiological_model.fcl"

process_name: RadBkgGen

services:
{
  TFileService:          { fileName: "prodradiological_hist.root" }
  TimeTracker:           {}
  #MemoryTracker:         { ignoreTotal: 1 } # default is one
  RandomNumberGenerator: {}                 # ART native random number generator
  FileCatalogMetadata:  @local::art_file_catalog_mc
                 	@table::dunefdvd_simulation_services
}

source:
{
  module_type: EmptyEvent
  timestampPlugin: { plugin_type: "GeneratedEventTimestamp" }
  maxEvents:   10          # Number of events to create
  firstRun:    20000047           # Run number to use for this file
  firstEvent:  1           # number of first event in the file
}

physics:
{
  producers:
  {
    ar39Gen:     @local::dune10kt_1x2x6_39ar
    ar42Gen:     @local::dune10kt_1x2x6_42ar
#    apaGen:      @local::dune10kt_1x2x6_APA      #Co60 in APA frame
#    cNeutronGen: @local::dune10kt_1x2x6_neutron      #Originally use for K40 in Field Cage. Now repurposed  for Neutrons from concrete.
#    cpaGen:      @local::dune10kt_1x2x6_CPA      #K40 from CPA
    kr85Gen:     @local::dune10kt_1x2x6_85kr     #Kr in LAr
    rn222Gen:    @local::dune10kt_1x2x6_222rn    #Rn in LAr
#    po210Gen:    @local::dune10kt_1x2x6_210po
    rns:       { module_type: "RandomNumberSaver" }
  }

#  simulate:      [ rns, ar39Gen, ar42Gen, apaGen, cNeutronGen, cpaGen, kr85Gen, rn222Gen, po210Gen ]
 simulate:      [ rns, ar39Gen, ar42Gen, kr85Gen, rn222Gen ]
  stream1:       [ out1 ]
  trigger_paths: [ simulate ]
  end_paths:     [ stream1 ]
}

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName:    "prodradiological_dunevd10kt_1x8x14_gen.root" # Default file name, can override from command line with -o or --output
    dataTier:    "generated"
    compressionLevel: 1
  }
}

services:
{
    @table::services
    @table::dunefdvd_1x8x14_3view_simulation_services
}

physics.producers.ar39Gen.X0: [-350.]
physics.producers.ar39Gen.X1: [350.]
physics.producers.ar39Gen.Y0: [-733.]
physics.producers.ar39Gen.Y1: [733.]
physics.producers.ar39Gen.Z0: [-50.]
physics.producers.ar39Gen.Z1: [2150.]

physics.producers.ar42Gen.X0: [-350.]
physics.producers.ar42Gen.X1: [350.]
physics.producers.ar42Gen.Y0: [-733.]
physics.producers.ar42Gen.Y1: [733.]
physics.producers.ar42Gen.Z0: [-50.]
physics.producers.ar42Gen.Z1: [2150.]

physics.producers.ar42Gen.X0: [-350.]
physics.producers.kr85Gen.X1: [350.]
physics.producers.kr85Gen.Y0: [-733.]
physics.producers.kr85Gen.Y1: [733.]
physics.producers.kr85Gen.Z0: [-50.]
physics.producers.kr85Gen.Z1: [2150.]

physics.producers.rn222Gen.X0: [-350.]
physics.producers.rn222Gen.X1: [350.]
physics.producers.rn222Gen.Y0: [-733.]
physics.producers.rn222Gen.Y1: [733.]
physics.producers.rn222Gen.Z0: [-50.]
physics.producers.rn222Gen.Z1: [2150.]
