#include "services_dune.fcl"
#include "dune_radiological_model_decay0_v3_4_vd_for1x8x6.fcl"

process_name: MARLEYGen

services:
{
   #  @table::dunefd_services
   TFileService:          { fileName: "prodradiological_hist.root" }
   TimeTracker:           {}
  MemoryTracker:         {} # default is one
   RandomNumberGenerator: {}                 # ART native random number generator
   FileCatalogMetadata:  @local::art_file_catalog_mc
   message:              @local::dune_message_services_prod
  @table::dunefd_services
  IFDH: {}
  @table::dunefdvd_1x8x6_3view_30deg_services
}

source:
{
   module_type: EmptyEvent
   timestampPlugin: { plugin_type: "GeneratedEventTimestamp" }
   maxEvents:   10          # Number of events to create
   firstRun:    20000047           # Run number to use for this file
   firstEvent:  1           # number of first event in the file
}

physics:
{
   producers:
   {
      ##########################################################################
      # Liquid argon
      Ar39GenInLAr:             @local::dune10kt_39Ar_in_LAr
      Kr85GenInLAr:             @local::dune10kt_85Kr_in_LAr
      Ar42GenInLAr:             @local::dune10kt_42Ar_in_LAr
      K42From42ArGenInLAr:      @local::dune10kt_42Kfrom42Ar_in_LAr
      # This will need to change to whatever 
     #Rn222ChainRn222GenInLAr:  @local::dune10kt_222Rn_chain_in_LAr
      Rn222ChainRn222GenInLAr:  @local::dune10kt_222Rn_chain_222RnOnly_in_LAr
      ## Subject to ion drifting (funky x-profile)
      Rn222ChainPo218GenInLAr:  @local::dune10kt_222Rn_chain_218PoOnly_in_LAr
      Rn222ChainPb214GenInLAr:  @local::dune10kt_222Rn_chain_214PbOnly_in_LAr
      Rn222ChainBi214GenInLAr:  @local::dune10kt_222Rn_chain_214BiOnly_in_LAr
      Rn222ChainPb210GenInLAr:  @local::dune10kt_222Rn_chain_210PbOnly_in_LAr
      Rn220ChainPb212GenInLAr:  @local::dune10kt_220Rn_chain_212PbOnly_in_LAr
      ##########################################################################

      ##########################################################################
      # Cathode
      K40GenInCathode:         @local::dune10kt_40K_in_Cathode
      U238ChainGenInCathode:   @local::dune10kt_238U_chain_in_Cathode
      Th232ChainGenInCathode:  @local::dune10kt_232Th_chain_in_Cathode
      ## Product of ion drifting, on Cathode, but these actually came from the liquid argon
     #K42From42ArGenInCathode:           @local::dune10kt_42Kfrom42Ar_in_Cathode
      K42From42ArGenInUpperMesh:         @local::dune10kt_42Kfrom42Ar_in_upperCathodeMesh
      Rn222ChainFromPo218GenInUpperMesh: @local::dune10kt_222Rn_chain_218PoOnly_in_upperCathodeMesh
      Rn222ChainFromPb214GenInUpperMesh: @local::dune10kt_222Rn_chain_214PbOnly_in_upperCathodeMesh
      Rn222ChainFromBi214GenInUpperMesh: @local::dune10kt_222Rn_chain_214BiOnly_in_upperCathodeMesh
      Rn222ChainFromPb210GenInUpperMesh: @local::dune10kt_222Rn_chain_210PbOnly_in_upperCathodeMesh
      Rn222ChainFromBi210GenInUpperMesh: @local::dune10kt_222Rn_chain_from210Bi_in_upperCathodeMesh
     #Rn220ChainFromPb212GenInCathode:    @local::dune10kt_220Rn_chain_from212Pb_in_Cathode
      Rn220ChainFromPb212GenInUpperMesh:  @local::dune10kt_220Rn_chain_from212Pb_in_upperCathodeMesh
      ##########################################################################

      ##########################################################################
      # CRP
      K40GenInAnode:         @local::dune10kt_40K_in_Anode
      U238ChainGenInAnode:   @local::dune10kt_238U_chain_in_Anode
      Th232ChainGenInAnode:  @local::dune10kt_232Th_chain_in_Anode
      ##########################################################################

      ##########################################################################
      # PDS
      Rn222ChainGenInPDS: @local::dune10kt_222Rn_chain_in_PDS
      ##########################################################################

      ##########################################################################
      # Field Cage
      # ...
      ##########################################################################
      
      ##########################################################################
      # Externals
      CavernwallGammasAtLAr: @local::dune10kt_1x8x6_gammas_from_cavernwall_atLAr
      foamGammasAtLAr: @local::dune10kt_1x8x6_gammas_from_foam_atLAr
      CavernwallNeutronsAtLAr: @local::dune10kt_1x8x6_neutrons_from_cavernwall_atLAr
      CryostatNGammasAtLAr: @local::dune10kt_1x8x6_CryostatNGammas_from_CavernNeutrons_atLAr
      CavernNGammasAtLAr: @local::dune10kt_1x8x6_CavernNGammas_atLAr
      ##########################################################################
      rns:       { module_type: "RandomNumberSaver" }
   }
   
   simulate: [
      rns,
      
      ##########################################################################
      # Liquid argon
      Ar39GenInLAr,
      Kr85GenInLAr,
      Ar42GenInLAr,
      K42From42ArGenInLAr,
      Rn222ChainRn222GenInLAr,
      ## Subject to ion drifting (funky x-profile)
      Rn222ChainPo218GenInLAr,
      Rn222ChainPb214GenInLAr,
      Rn222ChainBi214GenInLAr,
      Rn222ChainPb210GenInLAr,
      Rn220ChainPb212GenInLAr,
      ##########################################################################

      ##########################################################################
      # Cathode
      K40GenInCathode,
      U238ChainGenInCathode,
      Th232ChainGenInCathode,
      ## Product of ion drifting, on Cathode, but these actually came from the liquid argon
     #K42From42ArGenInCathode,
      K42From42ArGenInUpperMesh,
      Rn222ChainFromPo218GenInUpperMesh,
      Rn222ChainFromPb214GenInUpperMesh,
      Rn222ChainFromBi214GenInUpperMesh,
      Rn222ChainFromPb210GenInUpperMesh,
      Rn222ChainFromBi210GenInUpperMesh,
     #Rn220ChainFromPb212GenInCathode,
      Rn220ChainFromPb212GenInUpperMesh,
      ##########################################################################

      ##########################################################################
      # CRP
      K40GenInAnode,
      U238ChainGenInAnode,
      Th232ChainGenInAnode,
      ##########################################################################

      ##########################################################################
      # PDS
      Rn222ChainGenInPDS,
      ##########################################################################
      
      ##########################################################################
      # Externals
      #NeutronGenInRock
      CavernwallGammasAtLAr,
      foamGammasAtLAr,
      CavernwallNeutronsAtLAr,
      CryostatNGammasAtLAr,
      CavernNGammasAtLAr
      ##########################################################################
   ]      
   stream1:       [ out1 ]
   trigger_paths: [ simulate ] 
   end_paths:     [ stream1 ]  
}

outputs:
{
   out1:
   {
      module_type: RootOutput
      fileName:    "prodradiological_decay0_dune10kt_1x8x6_gen.root" # Default file name, can override from command line with -o or --output
      dataTier:    "generated"
      compressionLevel: 1
   }
}

  #services.Geometry: @local::dune10kt_1x8x6_geo
services.message.destinations.LogStandardOut.categories.BackTracker.limit: 0
services.message.destinations.LogStandardError.categories.BackTracker.limit: 0

services.message.destinations.LogStandardOut.categories.BaseRadioGen.limit: 1
services.message.destinations.LogStandardError.categories.BaseRadioGen.limit: 1
