#include "services_dune.fcl"
#include "dune_radiological_model_decay0_vd.fcl"

process_name: MARLEYGen

services:
{
   @table::dunefd_services
   TFileService:          { fileName: "prodradiological_hist.root" }
   TimeTracker:           {}
   RandomNumberGenerator: {}                 # ART native random number generator
   FileCatalogMetadata:  @local::art_file_catalog_mc
   message:              @local::dune_message_services_prod
}

source:
{
   module_type: EmptyEvent
   timestampPlugin: { plugin_type: "GeneratedEventTimestamp" }
   maxEvents:   10          # Number of events to create
   firstRun:    20000047    # Run number to use for this file
   firstEvent:  1           # number of first event in the file
}

physics:

{
   producers:
   {
      ##########################################################################
      # Liquid Argon
      Ar39GenInLAr:		@local::dune10kt_39Ar_in_LAr
      Kr85GenInLAr:             @local::dune10kt_85Kr_in_LAr
      Ar42GenInLAr:             @local::dune10kt_42Ar_in_LAr
      K42From42ArGenInLAr:	@local::dune10kt_42Kfrom42Ar_in_LAr
      Rn222ChainGenInLAr:	@local::dune10kt_222Rn_chain_in_LAr
      ##########################################################################

      ##########################################################################
      # PDS
      Rn222ChainGenInPDS: 	@local::dune10kt_222Rn_chain_in_PDS
      ##########################################################################

      ##########################################################################
      # Externals
      NeutronGenInRock:    	@local::dune10kt_1x2x6_neutron_from_rock
      ##########################################################################

      rns:       { module_type: "RandomNumberSaver" }
   }

   simulate: [rns, Ar39GenInLAr, Kr85GenInLAr, Ar42GenInLAr, K42From42ArGenInLAr, Rn222ChainGenInLAr, Rn222ChainGenInPDS, NeutronGenInRock]
   stream1:       [ out1 ]
   trigger_paths: [ simulate ] 
   end_paths:     [ stream1 ]  
}

outputs:
{
   out1:
   {
      module_type: RootOutput
      fileName:    "prodradiological_decay0_dunevd10kt_1x8x6_gen.root" # Default file name, can override from command line with -o or --output
      dataTier:    "generated"
      compressionLevel: 1
   }
}

services:
{
    @table::services
    @table::dunefdvd_1x8x6_3view_simulation_services
}