# opdet_reco_xedoped_dune10kt_1x2x6

# Alex Himmel
# January 2020
#
# Job fhicl for running reco Ar, Xe and both 

#include "services_refactored_pdune.fcl"
#include "opticaldetectormodules_dune.fcl"
#include "tools_dune.fcl"

process_name: Reco

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "%ifb_reco_hist.root" }
  MemoryTracker:     {}
  TimeTracker:       {}
  RandomNumberGenerator: {} #ART native random number generator
  message:              @local::dune_message_services_prod
  FileCatalogMetadata:  @local::art_file_catalog_mc
  @table::dunefd_refactored_reco_services
}

### Use the 1x2x6 geometry ###
services.AuxDetGeometry: @local::dune10kt_1x2x6_auxdet_geo
services.Geometry: @local::dune10kt_1x2x6_geo

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:   -1        # Number of events to create
  saveMemoryObjectThreshold: 0
  inputCommands: ["keep *_*_*_*", "drop *_*_*_Reco" ]
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
  # random number saver
  rns:                 { module_type: RandomNumberSaver }

  # TPC reconstruction
  # convert raw::RawDigit to recob::wire
  #wclsdatanfsp:        @local::dune10kt_1x2x6_data_nfsp
  # Hit finder
  #gaushit:            @local::protodunespmc_gaushitfinder

  # PDS reconstruction
  ophitArOnly:     @local::dunefd_ophit
  ophitXeOnly:     @local::dunefd_ophit
  ophit10ppm:      @local::dunefd_ophit
  opflashArOnly:   @local::dunefd_opflash
  opflashXeOnly:   @local::dunefd_opflash
  opflash10ppm:    @local::dunefd_opflash
 }

 reco: [ rns, ophitArOnly, ophitXeOnly, ophit10ppm, opflashArOnly, opflashXeOnly, opflash10ppm ]

 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [reco] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [stream1]  
}

physics.producers.ophitArOnly.InputModule:      opdigiArOnly
physics.producers.ophitXeOnly.InputModule:      opdigiXeOnly
physics.producers.ophit10ppm.InputModule:       opdigi10ppm

physics.producers.opflashArOnly.InputModule:    ophitArOnly
physics.producers.opflashXeOnly.InputModule:    ophitXeOnly
physics.producers.opflash10ppm.InputModule:     ophit10ppm


#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "%ifb_reco.root"
   dataTier:    "full-reconstructed"
   compressionLevel: 1
   saveMemoryObjectThreshold: 0
 }
}

#physics.producers.gaushit.CalDataModuleLabel: "wclsdatanfsp:gauss"