#include "standard_reco_dunevd10kt.fcl"

services: {
    @table::services
    @table::dunefdvd_1x8x6_3view_30deg_reco_services
}

services.AuxDetGeometry: @local::dunevd10kt_1x8x6_3view_30deg_v4_auxdet_geo
services.Geometry: @local::dunevd10kt_1x8x6_3view_30deg_v4_geo

source: {
  module_type: RootInput
  maxEvents:  100        # Number of events to create
}

physics:
{
    @table::physics
    producers:
    {
        @table::physics.producers
    }

    reco: [ @sequence::dunefd_vertdrift_reco_le ]
}
