# standard_reco_dunevd10kt.fcl 

# Dom Brailsford
#
#
# Job fcl for running the VD reconstruction
#
#include "services_dune.fcl"
#include "workflow_reco_dunevd10kt.fcl"
#
process_name: Reco


services:
{
   TFileService: { fileName: "%ifb_reco_hist.root" }
   TimeTracker:       {}
   MemoryTracker:         { } # default is one
   RandomNumberGenerator: {} #ART native random number generator
   FileCatalogMetadata:  @local::art_file_catalog_mc
   @table::dunefdvd_reco_services
   message:              @local::dune_message_services_prod
}

#source is now a root file
source: {
  module_type: RootInput
  maxEvents:  10        # Number of events to create
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics: {
 producers: {
  @table::dunefd_vertdrift_producers
 }

 reco: [ @sequence::dunefd_vertdrift_reco_tpc_only ]
 stream1:  [ out1 ]
 trigger_paths: [reco] 
 end_paths:     [stream1]  
}

outputs: {
 out1: {
   module_type: RootOutput
   fileName:    "%ifb_reco.root"
   dataTier:    "reconstructed"
   compressionLevel: 1
 }
}
