#include "standard_reco_dunevd10kt.fcl"

services: {
    @table::services
    @table::dunefdvd_1x8x14_3view_reco_services
}

source: {
  module_type: RootInput
  maxEvents:  100        # Number of events to create
}

physics:
{
    @table::physics
    producers:
    {
        @table::physics.producers
#        wclsdatanfsp: @local::dune10kt_dunefd_vertdrift_1x6x6_3view_data_nfsp
    }

#    reco: [ @sequence::dunefd_vertdrift_reco_all_systems ]
#    Set up of PDS only reco in 1x8x14 geo until zero suppression is available for charge readout
    reco: [ @sequence::dunefd_vertdrift_reco_pds_only ]
}
