# standard_reco_dunevd10kt.fcl 

# Dom Brailsford
#
#
# Job fcl for running the VD reconstruction
#
#include "pandoramodules_dune.fcl"
#include "wirecell_dune.fcl"
#include "services_dune.fcl"
#include "hitfindermodules_dune.fcl"
#include "calorimetry_dune10kt.fcl"
#include "pid_dune10kt.fcl"
#include "energyreco.fcl"


process_name: Reco


services:
{
   TFileService: { fileName: "%ifb_reco_hist.root" }
   TimeTracker:       {}
   MemoryTracker:         { } # default is one
   RandomNumberGenerator: {} #ART native random number generator
   FileCatalogMetadata:  @local::art_file_catalog_mc
   @table::dunefdvd_simulation_services
   message:              @local::dune_message_services_prod
}

#source is now a root file
source: {
  module_type: RootInput
  maxEvents:  10        # Number of events to create
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics: {
 producers: {
   wclsdatanfsp: @local::dune10kt_dunefd_vertdrift_data_nfsp
   rns:            { module_type: "RandomNumberSaver" }
   # actual hit finder
   gaushit:            @local::dunevdfd_gaushitfinder
   # pattern recognition
   pandora:            @local::dunefdvd_pandora_neutrino
   # Characterisation
   pandoraTrack:       @local::dunefdvd_pandoraTrackCreation
   pandoraShower:      @local::dunefdvd_pandoraModularShowerCreation
   pandoracalo:        @local::dunevd10kt_calomc_pandora
   pandorapid:         @local::dunevd10kt_pid_pandora
   energyrecnumu:         @local::dunefdvd_nuenergyreco_pandora_numu
   energyrecnue:          @local::dunefdvd_nuenergyreco_pandora_nue
   energyrecnc:           @local::dunefdvd_nuenergyreco_pandora_nc

 }

 reco: [ rns,
#         wclsdatanfsp,
	        gaushit,
         pandora,
         pandoraTrack,
         pandoraShower,
         pandoracalo,
         pandorapid,
         energyrecnumu,
         energyrecnue,
         energyrecnc
       ]
 stream1:  [ out1 ]
 trigger_paths: [reco] 
 end_paths:     [stream1]  
}

outputs: {
 out1: {
   module_type: RootOutput
   fileName:    "%ifb_reco.root"
   dataTier:    "reconstructed"
   compressionLevel: 1
 }
}
