# workflow_reco_dunevd10kt.fcl

# Dom Brailsford
# Laura Paulucci: adding pmtracktc for LE events

#Configuration fcl for the reconstruction workflows
#include "pandoramodules_dune.fcl"
#include "wirecell_dune.fcl"
#include "hitfindermodules_dune.fcl"
#include "calorimetry_dune10kt.fcl"
#include "pid_dune10kt.fcl"
#include "cvn_dune.fcl"
#include "energyreco.fcl"
#include "opticaldetectormodules_dune.fcl"
#include "trackfindermodules_dune.fcl"
#include "clusterfinder_dune.fcl"


BEGIN_PROLOG

dunefd_vertdrift_producers:
{
   rns:            { module_type: "RandomNumberSaver" }
   wclsdatanfsp:       @local::dune10kt_dunefd_vertdrift_data_nfsp
   # actual hit finder
   gaushit:            @local::dunevdfd_gaushitfinder
   # pattern recognition
   pandora:            @local::dunefdvd_pandora_neutrino
   # Characterisation
   pandoraTrack:       @local::dunefdvd_pandoraTrackCreation
   pandoraShower:      @local::dunefdvd_pandoraModularShowerCreation
   # PID
   pandoracalo:        @local::dunevd10kt_calomc_pandora
   pandorapid:         @local::dunevd10kt_pid_pandora
   cvnmap:             @local::dunevd10kt_cvnmapper
   cvneval:            @local::dunevd10kt_3view_cvnevaluator
   # Neutrino energy
   energyrecnumu:         @local::dunefdvd_nuenergyreco_pandora_numu
   energyrecnue:          @local::dunefdvd_nuenergyreco_pandora_nue
   energyrecnc:           @local::dunefdvd_nuenergyreco_pandora_nc
   # PDS reconstruction
   ophitArOnly:     @local::dunefd_ophit
   ophitXeOnly:     @local::dunefd_ophit
   ophit10ppm:      @local::dunefd_ophit
   opflashArOnly:   @local::dunefd_opflash
   opflashXeOnly:   @local::dunefd_opflash
   opflash10ppm:    @local::dunefd_opflash
   #PMTRACKTC for LE events
   linecluster:        @local::dunefd_linecluster
   trajcluster:        @local::dunefdmc_trajcluster
   pmtracktc:          @local::dunefd_pmalgtrackmaker
   energyreccalo:      @local::dunefd_nuenergyreco_pmtrack     
}

dunefd_vertdrift_tpc:
[
#    wclsdatanfsp,
    gaushit,
    pandora,
    pandoraTrack,
    pandoraShower,
    pandoracalo,
    pandorapid,
    cvnmap,
    cvneval,
    energyrecnumu,
    energyrecnue,
    energyrecnc
]

dunefd_vertdrift_pds:
[
    ophit10ppm, 
    opflash10ppm
]

dunefd_vertdrift_tpc_le:
[
    wclsdatanfsp,
    gaushit,
    pandora,
    pandoraTrack,
    pandoraShower,
    pandoracalo,
    pandorapid,
    cvnmap,
    cvneval,
    linecluster, 
    trajcluster, 
    pmtracktc, 
    energyreccalo
]

dunefd_vertdrift_reco_tpc_only:
[
    @sequence::dunefd_vertdrift_tpc,
    rns
]

dunefd_vertdrift_reco_pds_only:
[
    @sequence::dunefd_vertdrift_pds,
    rns
]

dunefd_vertdrift_reco_all_systems:
[
    @sequence::dunefd_vertdrift_tpc,
    @sequence::dunefd_vertdrift_pds,
    rns
]


dunefd_vertdrift_reco_le:
[
    rns,
    @sequence::dunefd_vertdrift_tpc_le,
    @sequence::dunefd_vertdrift_pds
]

dunefd_vertdrift_producers.gaushit.CalDataModuleLabel:   "wclsdatanfsp:gauss"

dunefd_vertdrift_producers.ophitArOnly.InputModule:      opdigiArOnly
dunefd_vertdrift_producers.ophitXeOnly.InputModule:      opdigiXeOnly
dunefd_vertdrift_producers.ophit10ppm.InputModule:       opdigi10ppm
dunefd_vertdrift_producers.opflashArOnly.InputModule:    ophitArOnly
dunefd_vertdrift_producers.opflashXeOnly.InputModule:    ophitXeOnly
dunefd_vertdrift_producers.opflash10ppm.InputModule:     ophit10ppm

physics.producers.linecluster.LogLevel:                        2
physics.producers.linecluster.HitFinderModuleLabel:            gaushit  # std::vector<recob::Hit> This is the default
physics.producers.trajcluster.LogLevel:                        2
physics.producers.trajcluster.HitModuleLabel:                  gaushit   # since hitfd fails
physics.producers.pmtracktc.HitModuleLabel:                    "trajcluster"
physics.producers.pmtracktc.ClusterModuleLabel:                "trajcluster"
physics.producers.pmtracktc.WireModuleLabel:                   "wclsdatanfsp:gauss"
physics.producers.pmtracktc.PMAlgTracking.RunVertexing:        true
physics.producers.pmtracktc.PMAlgTracking.MinSeedSize2ndPass:  2
physics.producers.pmtracktc.PMAlgTracking.FlipToBeam:          false
physics.producers.pmtracktc.PMAlgTracking.AutoFlip_dQdx:       true
physics.producers.energyreccalo.RecoMethod:                    3

END_PROLOG

