#include "LArG4_dune.fcl"
#include "IonAndScint_dune.fcl"
#include "PDFastSim_dune.fcl"
#include "services_dune.fcl"
##include "services_refactored_pdune.fcl"

process_name: G4

services:
{
  # Load the service that manages root files for histograms.
  TFileService:          { fileName: "g4_hist.root" }
  TimeTracker:           {}
  MemoryTracker:         {} # default is one
  RandomNumberGenerator: {} #ART native random number generator
  FileCatalogMetadata:   @local::art_file_catalog_mc

  @table::dunefd_1x2x6_simulation_services_refactored
#@table::dunefd_larg4_services

  NuRandomService:       @local::dune_prod_seedservice
}

#services.Geometry:      @local::dune10kt_1x2x6_v4_refactored_geo
#services.LArG4Detector: @local::dune10kt_1x2x6_v4_larg4detector


#services.LArG4Parameters.UseModBoxRecomb:          true

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

  producers:
  {
     largeant:    @local::dunefd_larg4
     IonAndScint: @local::dunefd_ionandscint
     PDFastSimAr: @local::dunefd_pdfastsim_par_ar_refl
     PDFastSimXe: @local::dunefd_pdfastsim_par_xe_refl
     rns:         { module_type: "RandomNumberSaver" }
  }

  #define the producer and filter modules for this path, order matters, 
  #filters reject all following items.  see lines starting physics.producers below
  simulate: [ rns, largeant, IonAndScint, PDFastSimAr, PDFastSimXe ]
 
  #define the output stream, there could be more than one if using filters 
  stream1:  [ out1 ]

  #trigger_paths is a keyword and contains the paths that modify the art::event, 
  #ie filters and producers
  trigger_paths: [simulate] 

  #end_paths is a keyword and contains the paths that do not modify the art::Event, 
  #ie analyzers and output streams.  these all run simultaneously
  end_paths:     [stream1]  
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName:    "%ifb_g4.root"
    dataTier:    "simulated"
    compressionLevel: 1
  }
}


