# solar_electronfilter_g4_dune10kt_1x2x6.fcl
# Author: Sergio Manthey Corchado (2024) (based on supernova_electronfilter_g4_dune10kt_1x2x6.fcl)
# Purpose: Run the supernova g4 HD 1x2x6 jobset and reject any events that do not have a electron in the TPC above a certain energy threshold
#
# V1.0
#

#include "supernova_electronfilter_g4_dune10kt_1x2x6.fcl"


# Define the alpha energy filter
physics.filters.electronfilter.ParticleMinMomentum: [ 0.003522 ] #Require a minimum momentum of neutron particle mass 0.5 + KE 4.0 MeV

# Rename the output file
output.out1.fileName:    "%ifb_g4_electronfilter.root"