# solar_gammafilter_g4_dune10kt_1x2x6.fcl
# Author: Sergio Manthey Corchado (2024) (based on supernova_gammafilter_g4_dune10kt_1x2x6.fcl)
# Purpose: Run the supernova g4 HD 1x2x6 jobset and reject any events that do not have a gamma in the TPC above a certain energy threshold
#
# V1.0
#

#include "supernova_gammafilter_g4_dune10kt_1x2x6.fcl"


# Define the alpha energy filter
physics.filters.gammafilter.ParticleMinMomentum: [ 4e-3 ] #Require a minimum momentum of gamma particle mass 0 + KE 4 MeV

# Rename the output file
output.out1.fileName:    "%ifb_g4_gammafilter.root"