# solar_neutronfilter_g4_dune10kt_1x2x6.fcl
# Author: Sergio Manthey Corchado (2024) (based on supernova_neutronfilter_g4_dune10kt_1x2x6.fcl by Dom Brailsford)
# Purpose: Run the supernova g4 HD 1x2x6 jobset and reject any events that do not have a neutron in the TPC above a certain energy threshold
#
# V1.0
#

#include "supernova_neutronfilter_g4_dune10kt_1x2x6.fcl"


# Define the alpha energy filter
physics.filters.neutronfilter.ParticleMinMomentum: [ 86.7e-3 ] #Require a minimum momentum of neutron particle mass 939.5654 + KE 4 MeV

# Rename the output file
output.out1.fileName:    "%ifb_g4_neutronfilter.root"