#include "standard_g4_dune10kt.fcl"
process_name: G4
services.Geometry: @local::dune10kt_workspace_geo
services.PhotonVisibilityService: @local::dune10kt_workspace_photonvisibilityservice
services.LArG4Parameters.UseCustomPhysics: true
services.LArG4Parameters.EnabledPhysics: [ "Em",
                                           "FastOptical",
                                           "SynchrotronAndGN",
                                           "Ion",
                                           "Hadron",
                                           "Decay",
                                           "HadronElastic",
                                           "Stopping",
                                           "NeutronTrackingCut" ]


