# supernova_alphafilter_g4_dune10kt_1x2x6.fcl
# Author: Sergio Manthey Corchado (2024) (based on supernova_neutronfilter_g4_dune10kt_1x2x6.fcl by Dom Brailsford)
# Purpose: Run the supernova g4 HD 1x2x6 jobset and reject any events that do not have an alpha in the TPC 
#
# V1.0
#

#include "larg4particlefilter_dune.fcl"
#include "supernova_g4_dune10kt_1x2x6.fcl"


#Define the alpha filter
physics.filters.alphafilter:  @local::dunefd_alphafilter
# Move energy filter to solar_alphafilter_g4_dune10kt_1x2x6.fcl
# physics.filters.alphafilter.ParticleMinMomentum: [ 0.273 ] #Require a minimum momentum of alpha particle mass 3.72737941 + KE 0.010 GeV

#Run alpha filter at the end
physics.simulate:  [ @sequence::physics.simulate, alphafilter ]

#Tell ART to actually filter using the ART filter
outputs.out1.SelectEvents: [ simulate ]
