#include "services_dune.fcl"
#include "caldata_dune.fcl"
#include "hitfindermodules_dune.fcl"
#include "cluster_dune.fcl"
#include "trackfindermodules_dune.fcl"
#include "pandoramodules_dune.fcl"
#include "calorimetry_dune10kt.fcl"
#include "mctrutht0matching.fcl"
#include "t0reco.fcl"
#include "opticaldetectormodules_dune.fcl"
#include "trackshowerhits.fcl"
#include "showerfindermodules_dune.fcl"
#include "emshower3d.fcl"

process_name: Reco

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "reco_hist.root" }
  MemoryTracker:     {}
  TimeTracker:       {}
  RandomNumberGenerator: {} #ART native random number generator
  message:              @local::dune_message_services_prod_debug
  FileCatalogMetadata:  @local::art_file_catalog_mc
                        @table::dunefd_services
}
#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  10        # Number of events to create
  saveMemoryObjectThreshold: 0
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
# random number saver
  rns:                 { module_type: RandomNumberSaver }
# convert raw::RawDigit to recob::wire
  caldata:            @local::dunefd_calwire
# actual hit finder
  gaushit:            @local::dunefd_gaushitfinder
  fasthit:            @local::dunefd_fasthitfinder
#  cchit:              @local::dunefd_clustercrawlerhit
# disambiguation cheater that removes duplicate hits
  dcheat:             @local::dunefd_disambigcheat
  fasthitdc:          @local::dunefd_disambigcheat
#  dcheatcc:           @local::dune35t_disambigcheat
# reconstruction using gaushit and disambiguration cheater
  lineclusterdc:      @local::dunefd_linecluster
  trajclusterdc:          @local::standard_trajcluster
#  costrkdc:           @local::dunefd_cosmictracker
  calodc:             @local::dune35t_calomc
  pandoradc:          @local::dunefd_pandora
# pandora stitching module goes here when it's ready
  pandoracalodc:      @local::dune10kt_calomc
  pmtrackdc:           @local::dunefd_pmalgtrackmaker
  pmtrackcalodc:       @local::dune10kt_calomc
  pmtrackpfpdc:        @local::dunefd_pmalgtrackmaker
  pmtrackpfpcalodc:    @local::dune10kt_calomc
  pmtracktcdc:           @local::dunefd_pmalgtrackmaker
  pmtracktccalodc:       @local::dune10kt_calomc

# actual disambiguation
  hitfd:             @local::dunefd_hitfinderfd
# reconstruction using disambiguated hits
  linecluster:        @local::dune35t_linecluster
  trajcluster:          @local::standard_trajcluster
  calo:               @local::dune35t_calomc
  pandora:            @local::dunefd_pandora
# pandora stitching module goes here when it's ready
  pandoracalo:        @local::dune10kt_calomc
  pmtrack:             @local::dunefd_pmalgtrackmaker
  pmtrackcalo:         @local::dune10kt_calomc
  pmtrackpfp:          @local::dunefd_pmalgtrackmaker
  pmtrackpfpcalo:      @local::dune10kt_calomc
  pmtracktc:             @local::dunefd_pmalgtrackmaker
  pmtracktccalo:         @local::dune10kt_calomc
# photon detector reconstruction
  ophit:              @local::dune35t_ophit 
  opflash:            @local::dune35t_opflash 
  trkshowersplit:     @local::standard_trackshowerhits
  trkshowersplitdc:   @local::standard_trackshowerhits
  blurredclusterdc:      @local::dune10kt_blurredcluster
  emshowerdc:            @local::dune10kt_emshower
  emshower3ddc:          @local::dune10kt_emshower3d
  mergeemshower3ddc:     @local::dune10kt_mergeemshower3d
  blurredcluster:        @local::dune10kt_blurredcluster
  emshower:              @local::dune10kt_emshower
  emshower3d:            @local::dune10kt_emshower3d
  mergeemshower3d:       @local::dune10kt_mergeemshower3d
 }

 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 reco: [ rns, 
         #optical hits and flashes
         ophit, opflash,
         #TPC wire signals      
         caldata,
         #hit reco with cheated disambiguation
         gaushit, dcheat, #cchit, fasthit, fasthitdc,
         #cluster reco with cheated disambiguation
         lineclusterdc, trajclusterdc,
         #track shower split
         trkshowersplitdc,
         #pandora with cheated disambiguation
         pandoradc, #pandora stitcher goes here
         pandoracalodc,
         #pmatrack with cheated disambiguation
         pmtrackdc, pmtrackcalodc, 
         pmtrackpfpdc, pmtrackpfpcalodc,
         pmtracktcdc, pmtracktccalodc,
         #shower reconstruction
         blurredclusterdc, emshowerdc, #emshower3ddc, mergeemshower3ddc,
         #real disambiguation
         hitfd,
         #cluster reco
         linecluster, trajcluster,
         #track shower split
         trkshowersplit,
         #pandora
         pandora, #pandora stitcher goes here
         pandoracalo,
         #pmatrack
         pmtrack, pmtrackcalo, 
         pmtrackpfp, pmtrackpfpcalo,
         pmtracktc, pmtracktccalo,
         #shower reconstruction
         blurredcluster, emshower#, emshower3d, mergeemshower3d
         ]

 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [reco] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [stream1]  
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "%ifb_reco.root"
   dataTier:    "full-reconstructed"
   compressionLevel: 1
   saveMemoryObjectThreshold: 0
 }
}
### Here, we overwrite ALL module labels with the ones defined above.
physics.producers.fasthitdc.ChanHitLabel:               "fasthit"
physics.producers.lineclusterdc.HitFinderModuleLabel:   "dcheat"
physics.producers.trajclusterdc.TrajClusterAlg.HitFinderModuleLabel:   "dcheat"
physics.producers.trajclusterdc.TrajClusterAlg.MaxWireSkipNoSignal: 2
physics.producers.trajclusterdc.TrajClusterAlg.HitErrFac: 0.4
physics.producers.trajclusterdc.TrajClusterAlg.KinkAngCut: 0.6
physics.producers.trajclusterdc.TrajClusterAlg.SkipAlgs:   ["ChainMerge", "MaskHits", "RevProp"]

physics.producers.calodc.TrackModuleLabel:              "costrkdc"
physics.producers.calodc.SpacePointModuleLabel:         "costrkdc"

physics.producers.trkshowersplitdc.HitModuleLabel:      "lineclusterdc"
physics.producers.trkshowersplit.HitModuleLabel:        "linecluster"

physics.producers.pmtrackdc.HitModuleLabel:             "trkshowersplitdc"
physics.producers.pmtrackdc.ClusterModuleLabel:         "lineclusterdc"
physics.producers.pmtrackdc.CluMatchingAlg:             1
physics.producers.pmtrackdc.RunVertexing:               true
physics.producers.pmtrackdc.FlipToBeam:                 true
physics.producers.pmtrackdc.MakePFPs:                   true

physics.producers.pmtrack.HitModuleLabel:               "trkshowersplit"
physics.producers.pmtrack.ClusterModuleLabel:           "linecluster"
physics.producers.pmtrack.CluMatchingAlg:               1
physics.producers.pmtrack.RunVertexing:                 true
physics.producers.pmtrack.FlipToBeam:                   true
physics.producers.pmtrack.MakePFPs:                     true

physics.producers.pmtracktcdc.HitModuleLabel:           "dcheat"
physics.producers.pmtracktcdc.ClusterModuleLabel:       "trajclusterdc"
physics.producers.pmtracktcdc.CluMatchingAlg:           1
physics.producers.pmtracktcdc.RunVertexing:             true
physics.producers.pmtracktcdc.FlipToBeam:               true
physics.producers.pmtracktcdc.MakePFPs:                 true
physics.producers.pmtracktcdc.MinSeedSize2ndPass:       2

physics.producers.pmtracktc.HitModuleLabel:             "hitfd"
physics.producers.pmtracktc.ClusterModuleLabel:         "trajcluster"
physics.producers.pmtracktc.CluMatchingAlg:             1
physics.producers.pmtracktc.RunVertexing:               true
physics.producers.pmtracktc.FlipToBeam:                 true
physics.producers.pmtracktc.MakePFPs:                   true
physics.producers.pmtracktc.MinSeedSize2ndPass:         2

physics.producers.pmtrackpfpdc.HitModuleLabel:             "lineclusterdc"
physics.producers.pmtrackpfpdc.ClusterModuleLabel:         "pandoradc"
physics.producers.pmtrackpfpdc.CluMatchingAlg:             3
physics.producers.pmtrackpfpdc.TrackingSkipPdg:            [0]
physics.producers.pmtrackpfpdc.RunVertexing:               true
physics.producers.pmtrackpfpdc.FlipToBeam:                 true
physics.producers.pmtrackpfpdc.MakePFPs:                   true

physics.producers.pmtrackpfp.HitModuleLabel:               "linecluster"
physics.producers.pmtrackpfp.ClusterModuleLabel:           "pandora"
physics.producers.pmtrackpfp.CluMatchingAlg:               3
physics.producers.pmtrackpfp.TrackingSkipPdg:              [0]
physics.producers.pmtrackpfp.RunVertexing:                 true
physics.producers.pmtrackpfp.FlipToBeam:                   true
physics.producers.pmtrackpfp.MakePFPs:                     true

physics.producers.pmtrackcalo.TrackModuleLabel:         "pmtrack"
physics.producers.pmtrackcalo.SpacePointModuleLabel:    "pmtrack"
physics.producers.pmtrackcalo.T0ModuleLabel:            ""
physics.producers.pmtrackcalo.MakeTree:                 false
physics.producers.pmtrackcalodc.TrackModuleLabel:       "pmtrackdc"
physics.producers.pmtrackcalodc.SpacePointModuleLabel:  "pmtrackdc"
physics.producers.pmtrackcalodc.T0ModuleLabel:          ""
physics.producers.pmtrackcalodc.MakeTree:               false

physics.producers.pmtracktccalo.TrackModuleLabel:         "pmtracktc"
physics.producers.pmtracktccalo.SpacePointModuleLabel:    "pmtracktc"
physics.producers.pmtracktccalo.T0ModuleLabel:            ""
physics.producers.pmtracktccalo.MakeTree:                 false
physics.producers.pmtracktccalodc.TrackModuleLabel:       "pmtracktcdc"
physics.producers.pmtracktccalodc.SpacePointModuleLabel:  "pmtracktcdc"
physics.producers.pmtracktccalodc.T0ModuleLabel:          ""
physics.producers.pmtracktccalodc.MakeTree:               false

physics.producers.pmtrackpfpcalo.TrackModuleLabel:         "pmtrackpfp"
physics.producers.pmtrackpfpcalo.SpacePointModuleLabel:    "pmtrackpfp"
physics.producers.pmtrackpfpcalo.T0ModuleLabel:            ""
physics.producers.pmtrackpfpcalo.MakeTree:                 false
physics.producers.pmtrackpfpcalodc.TrackModuleLabel:       "pmtrackpfpdc"
physics.producers.pmtrackpfpcalodc.SpacePointModuleLabel:  "pmtrackpfpdc"
physics.producers.pmtrackpfpcalodc.T0ModuleLabel:          ""
physics.producers.pmtrackpfpcalodc.MakeTree:               false

physics.producers.linecluster.HitFinderModuleLabel:     "hitfd"
physics.producers.trajcluster.TrajClusterAlg.HitFinderModuleLabel:   "hitfd"
physics.producers.trajcluster.TrajClusterAlg.MaxWireSkipNoSignal: 2
physics.producers.trajcluster.TrajClusterAlg.HitErrFac: 0.4
physics.producers.trajcluster.TrajClusterAlg.KinkAngCut: 0.6
physics.producers.trajcluster.TrajClusterAlg.SkipAlgs:   ["ChainMerge", "MaskHits", "RevProp"]

physics.producers.calo.TrackModuleLabel:                "costrk"
physics.producers.calo.SpacePointModuleLabel:           "costrk"
#physics.producers.kalmanhit.HitModuleLabel:            "hitfd"
#physics.producers.kalmanhit.ClusterModuleLabel:        "fuzzy"

#Pandora configurations
physics.producers.pandoradc.HitFinderModuleLabel:       "lineclusterdc"
physics.producers.pandoracalodc.TrackModuleLabel:       "pandoradc"
physics.producers.pandoracalodc.SpacePointModuleLabel:  "pandoradc"
physics.producers.pandoracalodc.T0ModuleLabel:          ""
physics.producers.pandoracalodc.MakeTree:               false

physics.producers.pandora.HitFinderModuleLabel:         "linecluster"
physics.producers.pandoracalo.TrackModuleLabel:         "pandora"
physics.producers.pandoracalo.SpacePointModuleLabel:    "pandora"
physics.producers.pandoracalo.T0ModuleLabel:            ""
physics.producers.pandoracalo.MakeTree:                 false

#Optical detector configuration
physics.producers.ophit.InputModule:                    "opdigi"
physics.producers.opflash.InputModule:                  "ophit"

#shower configuration
physics.producers.blurredclusterdc.HitsModuleLabel: "lineclusterdc"
physics.producers.blurredclusterdc.TrackModuleLabel: "pmtrackdc"
physics.producers.blurredclusterdc.CreateDebugPDF:  false
physics.producers.blurredclusterdc.MergeClusters:   false
physics.producers.blurredclusterdc.GlobalTPCRecon:  true
physics.producers.blurredclusterdc.ShowerReconOnly: false
physics.producers.blurredclusterdc.VertexModuleLabel: "lineclusterdc"

physics.producers.emshowerdc.ClusterModuleLabel: "blurredclusterdc"
physics.producers.emshowerdc.HitsModuleLabel: "lineclusterdc"
physics.producers.emshowerdc.TrackModuleLabel: "pmtrackdc"

physics.producers.emshower3ddc.HitsModuleLabel: "lineclusterdc"
physics.producers.emshower3ddc.ClustersModuleLabel: "blurredclusterdc"
physics.producers.emshower3ddc.Trk3DModuleLabel: "pmtrackdc"

physics.producers.mergeemshower3ddc.HitsModuleLabel: "lineclusterdc"
physics.producers.mergeemshower3ddc.ClustersModuleLabel: "blurredclusterdc"
physics.producers.mergeemshower3ddc.Trk3DModuleLabel: "emshower3ddc"
physics.producers.mergeemshower3ddc.VtxModuleLabel: "emshower3ddc"
physics.producers.mergeemshower3ddc.WideConeAngle: 20

physics.producers.blurredcluster.HitsModuleLabel: "linecluster"
physics.producers.blurredcluster.TrackModuleLabel: "pmtrack"
physics.producers.blurredcluster.CreateDebugPDF:  false
physics.producers.blurredcluster.MergeClusters:   false
physics.producers.blurredcluster.GlobalTPCRecon:  true
physics.producers.blurredcluster.ShowerReconOnly: false
physics.producers.blurredcluster.VertexModuleLabel: "linecluster"

physics.producers.emshower.ClusterModuleLabel: "blurredcluster"
physics.producers.emshower.HitsModuleLabel: "linecluster"
physics.producers.emshower.TrackModuleLabel: "pmtrack"

physics.producers.emshower3d.HitsModuleLabel: "linecluster"
physics.producers.emshower3d.ClustersModuleLabel: "blurredcluster"
physics.producers.emshower3d.Trk3DModuleLabel: "pmtrack"

physics.producers.mergeemshower3d.HitsModuleLabel: "linecluster"
physics.producers.mergeemshower3d.ClustersModuleLabel: "blurredcluster"
physics.producers.mergeemshower3d.Trk3DModuleLabel: "emshower3d"
physics.producers.mergeemshower3d.VtxModuleLabel: "emshower3d"
physics.producers.mergeemshower3d.WideConeAngle: 20

