#include "standard_reco2_dune10kt_1x2x6.fcl"

services.DetectorPropertiesService.IncludeInterPlanePitchInXTickOffsets: true

physics.producers.gaushit.CalDataModuleLabel: "caldata"
physics.producers.pmtrack.WireModuleLabel:    "caldata"
physics.producers.pmtracktc.WireModuleLabel:  "caldata"
physics.producers.emtrkmichelid.WireLabel:    "caldata"
physics.producers.energyrecnumu.WireLabel:    "caldata"
physics.producers.energyrecnue.WireLabel:     "caldata"
physics.producers.energyrecnc.WireLabel:      "caldata"
