#include "standard_reco_dune10kt.fcl"

services: 
{
    @table::services
    @table::dunefd_1x2x2_reco_services
}

physics.producers:
{
    @table::physics.producers
    wclsmcnfsp: @local::dune10kt_1x2x2_mc_nfsp
}

services.DetectorPropertiesService.NumberTimeSamples: 6000
services.DetectorPropertiesService.ReadOutWindowSize: 6000

physics.producers.gaushit.CalDataModuleLabel: "wclsmcnfsp:gauss"
physics.producers.gaushit.HitFilterAlg.MinPulseHeight: [ 2, 2, 2 ]
physics.producers.spsolve.MinNHits: 2 #lower the threshold for low energy interactions
physics.producers.pmtracktc.WireModuleLabel: "wclsmcnfsp:gauss"

physics.reco: [
      "wclsmcnfsp",
      "gaushit",
      "spsolve",
      "hitfd",
      "trajcluster",
      "pmtracktc",
      "opdec",
      "ophitspe",
      "opflash",
      "rns"
]
