# standard_reco_dune10kt.fcl
#
# Dom Brailsford (April 2020)
# 
# Sergio Manthey Corchado (May 2023)
# Runs the partial suite of dune FD reconstruction algorithms (hitfd + opflash), for solar studies

#include "services_dune.fcl"
#include "workflow_reco_dune10kt.fcl"
#include "tools_dune.fcl"

process_name: Reco

services:
{
  # Load the service that manages root files for histograms.
  TFileService:          { fileName: "reco_hist.root" }
  MemoryTracker:         {}
  TimeTracker:           {}
  RandomNumberGenerator: {} #ART native random number generator
  message:               @local::dune_message_services_prod
  FileCatalogMetadata:   @local::art_file_catalog_mc
                         @table::dunefd_reco_services_refactored
                         @table::dunefd_1x2x6_reco_services_refactored
}
#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  100        # Number of events to create
  saveMemoryObjectThreshold: 0
  inputCommands: ["keep *_*_*_*", "drop *_*_*_Reco" ]
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

  producers:
  {
    rns:        { module_type: RandomNumberSaver }
    caldata:    @local::producer_adcprep_notool
    wclsmcnfsp: @local::dune10kt_1x2x6_mc_nfsp
    gaushit:    @local::dunefd_gaushitfinder
    spsolve:    @local::dunefd_horizdrift_spacepointsolver
    hitfd:      @local::dunefd_disambigfromsp
    ophit:      @local::dunefd_ophit
    opflash:    @local::dunefd_opflash
  }
 
  stream1:       [ out1 ]
  reco:          [ rns, caldata, wclsmcnfsp, gaushit, spsolve, hitfd, ophit, opflash ]
  trigger_paths: [ reco ]
  end_paths:     [stream1]
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName:    "%ifb_reco.root"
    dataTier:    "full-reconstructed"
    compressionLevel: 1
    saveMemoryObjectThreshold: 0
  }
}

physics.producers.caldata.DigitLabel: "tpcrawdecoder:daq"