#include "standard_reco_dune10kt_1x2x6.fcl"

physics.producers.spsolve.MinNHits: 2 #lower the threshold for low energy interactions

physics.producers:
{
    @table::physics.producers
    wclsmcnfsp: @local::dune10kt_1x2x6_mc_nfsp
}

physics.reco: [ @sequence::dunefd_horizdrift_workflow_reco_solar ]
# outputs.out1.dataTier: "hit-reconstructed#include "standard_reco_dune10kt_1x2x6.fcl"

physics.reco: [ @sequence::dunefd_horizontaldrift_workflow_solar ]
physics.producers.spsolve.MinNHits: 2 #lower the threshold for low energy interactions
