#include "standard_reco_dune10kt.fcl"
process_name: Reco
services.Geometry: @local::dune10kt_3mmpitch_workspace_geo
services.SignalShapingServiceDUNE.FieldResponseFname: "dune35t_response_v1.0_3mm.root"
services.SignalShapingServiceDUNE.FieldBins: 1000
services.SignalShapingServiceDUNE.InputFieldRespSamplingPeriod: 20.
services.SignalShapingServiceDUNE.FieldResponseTOffset: [-13.9e3, -13.9e3, -13.9e3]
#physics.producers.gaushit.MinSig: [3.6, 3.6, 6.6]
physics.producers.blurredclusterdc.ShowerReconOnly: true
physics.producers.blurredcluster.ShowerReconOnly: true
