#include "standard_reco2_dune10kt_1x2x6.fcl"
process_name: Reco2

physics.producers.blurredclusterdc.ShowerReconOnly: true
physics.producers.blurredcluster.ShowerReconOnly: true
physics.producers.emshower.ClusterModuleLabel: "pandora"
physics.producers.emshower.HitsModuleLabel: "linecluster"
physics.producers.emshower.PFParticleModuleLabel: "pandora"
physics.producers.emshower.TrackModuleLabel: "pandora"
physics.producers.emshowerdc.ClusterModuleLabel: "pandoradc"
physics.producers.emshowerdc.HitsModuleLabel: "lineclusterdc"
physics.producers.emshowerdc.PFParticleModuleLabel: "pandoradc"
physics.producers.emshowerdc.TrackModuleLabel: "pandoradc"
physics.producers.pmtrack.PMAlgTracking.FlipToBeam:     true
physics.producers.pmtrack.PMAlgTracking.AutoFlip_dQdx:  false
physics.producers.pmtrackdc.PMAlgTracking.FlipToBeam:     true
physics.producers.pmtrackdc.PMAlgTracking.AutoFlip_dQdx:  false
physics.producers.pmtracktc.PMAlgTracking.FlipToBeam:     true
physics.producers.pmtracktc.PMAlgTracking.AutoFlip_dQdx:  false
physics.producers.pmtracktcdc.PMAlgTracking.FlipToBeam:     true
physics.producers.pmtracktcdc.PMAlgTracking.AutoFlip_dQdx:  false
