#include "services_dune.fcl"
#include "hitfindermodules_dune.fcl"
#include "cluster_dune.fcl"
#include "trackfindermodules_dune.fcl"
#include "pandoramodules_dune.fcl"
#include "calorimetry_dune10kt.fcl"
#include "particleid.fcl"
#include "mctrutht0matching.fcl"
#include "t0reco.fcl"
#include "opticaldetectormodules_dune.fcl"
#include "trackshowerhits.fcl"
#include "showerfindermodules_dune.fcl"
#include "emshower3d.fcl"
#include "imagepatternalgs.fcl"

#include "tools_dune.fcl"

process_name: Reco

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "reco_hist.root" }
  MemoryTracker:     {}
  TimeTracker:       {}
  RandomNumberGenerator: {} #ART native random number generator
  message:              @local::dune_message_services_prod
  FileCatalogMetadata:  @local::art_file_catalog_mc
                        @table::dunefd_reco_services
}
#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  10        # Number of events to create
  saveMemoryObjectThreshold: 0
  inputCommands: ["keep *_*_*_*", "drop *_*_*_Reco" ]
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
# random number saver
  rns:                 { module_type: RandomNumberSaver }
# convert raw::RawDigit to recob::wire
  caldata:            @local::producer_adcprep
# actual hit finder
  gaushit:            @local::dunefd_gaushitfinder
  fasthit:            @local::dunefd_fasthitfinder
#  cchit:              @local::dunefd_clustercrawlerhit
# disambiguation cheater that removes duplicate hits
  dcheat:             @local::dunefd_disambigcheat
  fasthitdc:          @local::dunefd_disambigcheat
#  dcheatcc:           @local::dune35t_disambigcheat
# reconstruction using gaushit and disambiguration cheater
  lineclusterdc:      @local::dunefd_linecluster
  trajclusterdc:          @local::dunefdmc_trajcluster
#  costrkdc:           @local::dunefd_cosmictracker
  calodc:             @local::dune35t_calomc
  pandoradc:          @local::dunefd_pandora
  pandoraTrackdc:     @local::dune_pandoraTrackCreation
  pandoraShowerdc:    @local::dune_pandoraShowerCreation
  pandoracalodc:      @local::dune10kt_calomc
  pandorapiddc:       @local::standard_chi2pid
  pmtrackdc:           @local::dunefd_pmalgtrackmaker
  pmtrackcalodc:       @local::dune10kt_calomc
  pmtrackpiddc:        @local::standard_chi2pid
  pmtrajfitdc:        @local::dunefd_pmalgtrajfitter
  pmtrajfitcalodc:    @local::dune10kt_calomc
  pmtrajfitpiddc:        @local::standard_chi2pid
  pmtracktcdc:           @local::dunefd_pmalgtrackmaker
  pmtracktccalodc:       @local::dune10kt_calomc
  pmtracktcpiddc:        @local::standard_chi2pid

# actual disambiguation
  hitfd:             @local::dunefd_hitfinderfd
# reconstruction using disambiguated hits
  linecluster:        @local::dune35t_linecluster
  trajcluster:          @local::dunefdmc_trajcluster
  calo:               @local::dune35t_calomc
  pandora:            @local::dunefd_pandora
  pandoraTrack:       @local::dune_pandoraTrackCreation
  pandoraShower:      @local::dune_pandoraShowerCreation
  pandoracalo:        @local::dune10kt_calomc
  pandorapid:        @local::standard_chi2pid
  pmtrack:             @local::dunefd_pmalgtrackmaker
  pmtrackcalo:         @local::dune10kt_calomc
  pmtrackpid:          @local::standard_chi2pid
  pmtrajfit:          @local::dunefd_pmalgtrajfitter
  pmtrajfitcalo:      @local::dune10kt_calomc
  pmtrajfitpid:       @local::standard_chi2pid
# PMA using trajcluster clusters
  pmtracktc:             @local::dunefd_pmalgtrackmaker
  pmtracktccalo:         @local::dune10kt_calomc
  pmtracktcpid:          @local::standard_chi2pid
# PMA using trajclustter pfparticles
  pmtrajfittc:             @local::dunefd_pmalgtrajfitter
  pmtrajfittccalo:         @local::dune10kt_calomc
  pmtrajfittcpid:          @local::standard_chi2pid
# photon detector reconstruction
  ophit:              @local::dune35t_ophit 
  opflash:            @local::dune35t_opflash 
  trkshowersplit:     @local::standard_trackshowerhits
  trkshowersplitdc:   @local::standard_trackshowerhits
  blurredclusterdc:      @local::dune10kt_blurredcluster
  emshowerdc:            @local::dune10kt_emshower
  emshower3ddc:          @local::dune10kt_emshower3d
  mergeemshower3ddc:     @local::dune10kt_mergeemshower3d
  blurredcluster:        @local::dune10kt_blurredcluster
  emtrkmichelid:         @local::standard_emtrackmichelid
  emshower:              @local::dune10kt_emshower
  emshower3d:            @local::dune10kt_emshower3d
  mergeemshower3d:       @local::dune10kt_mergeemshower3d
 }

 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 reco: [ rns, 
         #optical hits and flashes
         ophit, opflash,
         #TPC wire signals      
         caldata,
         #hit reco 
         fasthit,
         gaushit, 
         #disambiguation
         hitfd,
         #cluster reco
         linecluster, trajcluster,
         #track shower split
         trkshowersplit,
         #pandora
         pandora, pandoraTrack, pandoraShower,
         pandoracalo, pandorapid,
         #pmatrack
         pmtrack, pmtrackcalo, pmtrackpid,
         pmtrajfit, pmtrajfitcalo, pmtrajfitpid,
         pmtracktc, pmtracktccalo, pmtracktcpid,
         pmtrajfittc, pmtrajfittccalo, pmtrajfittcpid,
         #shower reconstruction
         blurredcluster, emtrkmichelid, emshower#, emshower3d, mergeemshower3d
         ]

 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [reco] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [stream1]  
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "%ifb_reco.root"
   dataTier:    "full-reconstructed"
   compressionLevel: 1
   saveMemoryObjectThreshold: 0
 }
}
### Here, we overwrite ALL module labels with the ones defined above.
physics.producers.fasthitdc.ChanHitLabel:               "fasthit"
physics.producers.lineclusterdc.HitFinderModuleLabel:   "dcheat"
physics.producers.trajclusterdc.TrajClusterAlg.HitFinderModuleLabel:   "dcheat"

physics.producers.calodc.TrackModuleLabel:              "costrkdc"
physics.producers.calodc.SpacePointModuleLabel:         "costrkdc"

physics.producers.trkshowersplitdc.HitModuleLabel:      "lineclusterdc"
physics.producers.trkshowersplit.HitModuleLabel:        "linecluster"

physics.producers.pmtrackdc.HitModuleLabel:             "lineclusterdc"
physics.producers.pmtrackdc.ClusterModuleLabel:         "lineclusterdc"
physics.producers.pmtrackdc.EmClusterModuleLabel:       "trkshowersplitdc"
physics.producers.pmtrackdc.PMAlgTracking.RunVertexing:   true
physics.producers.pmtrackdc.PMAlgTracking.MinSeedSize2ndPass:  2
physics.producers.pmtrackdc.PMAlgTracking.FlipToBeam:     false
physics.producers.pmtrackdc.PMAlgTracking.AutoFlip_dQdx: true

physics.producers.pmtrack.HitModuleLabel:               "linecluster"
physics.producers.pmtrack.ClusterModuleLabel:           "linecluster"
physics.producers.pmtrack.EmClusterModuleLabel:         "trkshowersplit"
physics.producers.pmtrack.PMAlgTracking.RunVertexing:   true
physics.producers.pmtrack.PMAlgTracking.MinSeedSize2ndPass:  2
physics.producers.pmtrack.PMAlgTracking.FlipToBeam:     false
physics.producers.pmtrack.PMAlgTracking.AutoFlip_dQdx: true

physics.producers.pmtrajfitdc.HitModuleLabel:           "lineclusterdc"
physics.producers.pmtrajfitdc.PfpModuleLabel:           "pandoradc"

physics.producers.pmtracktcdc.HitModuleLabel:           "trajclusterdc"
physics.producers.pmtracktcdc.ClusterModuleLabel:       "trajclusterdc"
physics.producers.pmtracktcdc.PMAlgTracking.RunVertexing:   true
physics.producers.pmtracktcdc.PMAlgTracking.MinSeedSize2ndPass:  2
physics.producers.pmtracktcdc.PMAlgTracking.FlipToBeam:     false
physics.producers.pmtracktcdc.PMAlgTracking.AutoFlip_dQdx: true

physics.producers.pmtracktc.HitModuleLabel:               "trajcluster"
physics.producers.pmtracktc.ClusterModuleLabel:           "trajcluster"
physics.producers.pmtracktc.PMAlgTracking.RunVertexing:   true
physics.producers.pmtracktc.PMAlgTracking.MinSeedSize2ndPass:  2
physics.producers.pmtracktc.PMAlgTracking.FlipToBeam:     false
physics.producers.pmtracktc.PMAlgTracking.AutoFlip_dQdx:  true

physics.producers.pmtrajfittc.HitModuleLabel:             "trajcluster"
physics.producers.pmtrajfittc.PfpModuleLabel:             "trajcluster"
physics.producers.pmtrajfittc.PMAlgFitting.RunVertexing:   true

physics.producers.pmtrajfit.HitModuleLabel:             "linecluster"
physics.producers.pmtrajfit.PfpModuleLabel:             "pandora"

physics.producers.pmtrackcalo.TrackModuleLabel:         "pmtrack"
physics.producers.pmtrackcalo.SpacePointModuleLabel:    "pmtrack"
physics.producers.pmtrackcalo.T0ModuleLabel:            ""
physics.producers.pmtrackcalo.MakeTree:                 false
physics.producers.pmtrackcalodc.TrackModuleLabel:       "pmtrackdc"
physics.producers.pmtrackcalodc.SpacePointModuleLabel:  "pmtrackdc"
physics.producers.pmtrackcalodc.T0ModuleLabel:          ""
physics.producers.pmtrackcalodc.MakeTree:               false

physics.producers.pmtrajfitcalo.TrackModuleLabel:         "pmtrajfit"
physics.producers.pmtrajfitcalo.SpacePointModuleLabel:    "pmtrajfit"
physics.producers.pmtrajfitcalo.T0ModuleLabel:            ""
physics.producers.pmtrajfitcalo.MakeTree:                 false
physics.producers.pmtrajfitcalodc.TrackModuleLabel:       "pmtrajfitdc"
physics.producers.pmtrajfitcalodc.SpacePointModuleLabel:  "pmtrajfitdc"
physics.producers.pmtrajfitcalodc.T0ModuleLabel:          ""
physics.producers.pmtrajfitcalodc.MakeTree:               false

physics.producers.pmtracktccalo.TrackModuleLabel:         "pmtracktc"
physics.producers.pmtracktccalo.SpacePointModuleLabel:    "pmtracktc"
physics.producers.pmtracktccalo.T0ModuleLabel:            ""
physics.producers.pmtracktccalo.MakeTree:                 false
physics.producers.pmtracktccalodc.TrackModuleLabel:       "pmtracktcdc"
physics.producers.pmtracktccalodc.SpacePointModuleLabel:  "pmtracktcdc"
physics.producers.pmtracktccalodc.T0ModuleLabel:          ""
physics.producers.pmtracktccalodc.MakeTree:               false

physics.producers.pmtrackpiddc.CalorimetryModuleLabel:  "pmtrackcalodc"
physics.producers.pmtrackpiddc.TrackModuleLabel:        "pmtrackdc"
physics.producers.pmtrajfitpiddc.CalorimetryModuleLabel:  "pmtrajfitcalodc"
physics.producers.pmtrajfitpiddc.TrackModuleLabel:        "pmtrajfitdc"
physics.producers.pmtracktcpiddc.CalorimetryModuleLabel:  "pmtracktccalodc"
physics.producers.pmtracktcpiddc.TrackModuleLabel:        "pmtracktcdc"

physics.producers.pmtrackpid.CalorimetryModuleLabel:  "pmtrackcalo"
physics.producers.pmtrackpid.TrackModuleLabel:        "pmtrack"
physics.producers.pmtrajfitpid.CalorimetryModuleLabel:  "pmtrajfitcalo"
physics.producers.pmtrajfitpid.TrackModuleLabel:        "pmtrajfit"
physics.producers.pmtracktcpid.CalorimetryModuleLabel:  "pmtracktccalo"
physics.producers.pmtracktcpid.TrackModuleLabel:        "pmtracktc"

physics.producers.pmtrajfittccalo.TrackModuleLabel:         "pmtrajfittc"
physics.producers.pmtrajfittccalo.SpacePointModuleLabel:    "pmtrajfittc"
physics.producers.pmtrajfittccalo.T0ModuleLabel:            ""
physics.producers.pmtrajfittccalo.MakeTree:                 false
physics.producers.pmtrajfittcpid.CalorimetryModuleLabel:  "pmtrajfittccalo"
physics.producers.pmtrajfittcpid.TrackModuleLabel:        "pmtrajfittc"


physics.producers.linecluster.HitFinderModuleLabel:     "hitfd"

physics.producers.calo.TrackModuleLabel:                "costrk"
physics.producers.calo.SpacePointModuleLabel:           "costrk"
#physics.producers.kalmanhit.HitModuleLabel:            "hitfd"
#physics.producers.kalmanhit.ClusterModuleLabel:        "fuzzy"

#Pandora configurations
physics.producers.pandoradc.HitFinderModuleLabel:       "lineclusterdc"
physics.producers.pandoraTrackdc.PFParticleLabel:       "pandoradc"
physics.producers.pandoraShowerdc.PFParticleLabel:      "pandoradc"

physics.producers.pandoracalodc.TrackModuleLabel:       "pandoraTrackdc"
physics.producers.pandoracalodc.SpacePointModuleLabel:  "pandoradc"
physics.producers.pandoracalodc.T0ModuleLabel:          ""
physics.producers.pandoracalodc.MakeTree:               false
physics.producers.pandorapiddc.CalorimetryModuleLabel:  "pandoracalodc"
physics.producers.pandorapiddc.TrackModuleLabel:        "pandoraTrackdc"

physics.producers.pandora.HitFinderModuleLabel:         "linecluster"
physics.producers.pandoraTrack.PFParticleLabel:         "pandora"
physics.producers.pandoraShower.PFParticleLabel:        "pandora"

physics.producers.pandoracalo.TrackModuleLabel:         "pandoraTrack"
physics.producers.pandoracalo.SpacePointModuleLabel:    "pandora"
physics.producers.pandoracalo.T0ModuleLabel:            ""
physics.producers.pandoracalo.MakeTree:                 false
physics.producers.pandorapid.CalorimetryModuleLabel:    "pandoracalo"
physics.producers.pandorapid.TrackModuleLabel:          "pandoraTrack"

#Optical detector configuration
physics.producers.ophit.InputModule:                    "opdigi"
physics.producers.opflash.InputModule:                  "ophit"

#shower configuration
physics.producers.blurredclusterdc.HitsModuleLabel: "lineclusterdc"
physics.producers.blurredclusterdc.TrackModuleLabel: "pmtrackdc"
physics.producers.blurredclusterdc.CreateDebugPDF:  false
physics.producers.blurredclusterdc.MergeClusters:   false
physics.producers.blurredclusterdc.GlobalTPCRecon:  true
physics.producers.blurredclusterdc.ShowerReconOnly: false
physics.producers.blurredclusterdc.VertexModuleLabel: "lineclusterdc"

physics.producers.emshowerdc.ClusterModuleLabel: "blurredclusterdc"
physics.producers.emshowerdc.HitsModuleLabel: "lineclusterdc"
physics.producers.emshowerdc.TrackModuleLabel: "pmtrackdc"

physics.producers.emshower3ddc.HitsModuleLabel: "lineclusterdc"
physics.producers.emshower3ddc.ClustersModuleLabel: "blurredclusterdc"
physics.producers.emshower3ddc.Trk3DModuleLabel: "pmtrackdc"

physics.producers.mergeemshower3ddc.HitsModuleLabel: "lineclusterdc"
physics.producers.mergeemshower3ddc.ClustersModuleLabel: "blurredclusterdc"
physics.producers.mergeemshower3ddc.Trk3DModuleLabel: "emshower3ddc"
physics.producers.mergeemshower3ddc.VtxModuleLabel: "emshower3ddc"
physics.producers.mergeemshower3ddc.WideConeAngle: 20

physics.producers.blurredcluster.HitsModuleLabel: "linecluster"
physics.producers.blurredcluster.TrackModuleLabel: "pmtrack"
physics.producers.blurredcluster.CreateDebugPDF:  false
physics.producers.blurredcluster.MergeClusters:   false
physics.producers.blurredcluster.GlobalTPCRecon:  true
physics.producers.blurredcluster.ShowerReconOnly: false
physics.producers.blurredcluster.VertexModuleLabel: "linecluster"

physics.producers.emtrkmichelid.PointIdAlg.NNetModelFile:   "CnnModels/cnn_ndkemtrk_pitch_5_wire_44_drift_48_down_6_mean_notes_AtmAndNdk.nnet"
physics.producers.emtrkmichelid.PointIdAlg.NNetOutputs:     ["track", "em", "michel", "none"]
physics.producers.emtrkmichelid.PointIdAlg.PatchSizeW:      44
physics.producers.emtrkmichelid.PointIdAlg.PatchSizeD:      48
physics.producers.emtrkmichelid.PointIdAlg.DriftWindow:     6
physics.producers.emtrkmichelid.PointIdAlg.DownscaleFn:     "mean"
physics.producers.emtrkmichelid.PointIdAlg.DownscaleFullView: false
physics.producers.emtrkmichelid.HitModuleLabel:             "linecluster"
physics.producers.emtrkmichelid.ClusterModuleLabel:         "linecluster"
physics.producers.emtrkmichelid.Views:                      []

physics.producers.emshower.ClusterModuleLabel:    "pandora"
physics.producers.emshower.HitsModuleLabel:       "linecluster"
physics.producers.emshower.PFParticleModuleLabel: "pandora"
physics.producers.emshower.TrackModuleLabel:      "pandoraTrack"
physics.producers.emshower.CNNEMModuleLabel:      "emtrkmichelid:emtrkmichel"
physics.producers.emshower.UseCNNtoIDEMPFP:       true
physics.producers.emshower.UseCNNtoIDEMHit:       false
physics.producers.emshower.MinTrackLikeScore:     0.1

physics.producers.emshower3d.HitsModuleLabel: "linecluster"
physics.producers.emshower3d.ClustersModuleLabel: "blurredcluster"
physics.producers.emshower3d.Trk3DModuleLabel: "pmtrack"

physics.producers.mergeemshower3d.HitsModuleLabel: "linecluster"
physics.producers.mergeemshower3d.ClustersModuleLabel: "blurredcluster"
physics.producers.mergeemshower3d.Trk3DModuleLabel: "emshower3d"
physics.producers.mergeemshower3d.VtxModuleLabel: "emshower3d"
physics.producers.mergeemshower3d.WideConeAngle: 20

