#include "standard_reco_dune10kt.fcl"
process_name: Reco
services.Geometry: @local::dune10kt_3mmpitch_workspace_geo
services.SignalShapingServiceDUNE.FieldResponseFname: "dune35t_response_v1.0_3mm.root"
services.SignalShapingServiceDUNE.FieldBins: 1000
services.SignalShapingServiceDUNE.InputFieldRespSamplingPeriod: 20.
services.SignalShapingServiceDUNE.FieldResponseTOffset: [-13.9e3, -13.9e3, -13.9e3]
services.SignalShapingServiceDUNE.ASICGainInMVPerFC: [28, 28, 28]
physics.producers.caldata.SigThrFact: 2.
physics.producers.gaushit.MinSig: [4, 4, 4]
#physics.producers.gaushit.InitWidth: [2.5, 2.5, 2.5]

