#include "protoDUNE_detsim.fcl"

# tune to have moderate noise level
services.ChannelNoiseService: {
  service_provider: ProtoDUNEChannelNoiseService
  LowCutoffU:    0.0
  LowCutoffV:    0.0
  LowCutoffZ:    0.0
  WhiteNoiseU:   0.0
  WhiteNoiseV:   0.0
  WhiteNoiseZ:   0.0
  NoiseArrayPoints: 1000
  OldNoiseIndex: false
  WireLengthZ:    598.39
  WireLengthU:    740.06
  WireLengthV:    737.36
  EffectiveNBits: 10.91
  
}

# enable only if you need full raw waveforms:
#physics.producers.daq.SuppressOn:  false
