#include "services_refactored_pdune.fcl"
#include "detsimmodules_dune.fcl"
#include "opticaldetectormodules_dune.fcl"
#include "CRT.fcl"

#include "tools_dune.fcl"

process_name: Detsim

services:
{
  TFileService: { fileName: "detsim_single_protoDUNE_hist.root" }
  TimeTracker:       @local::dune_time_tracker
  MemoryTracker:     @local::dune_memory_tracker
  RandomNumberGenerator: {} #ART native random number generator
  FileCatalogMetadata:  @local::art_file_catalog_mc
  @table::protodune_refactored_simulation_services
}

source:
{
  module_type: RootInput
  maxEvents: 30000
  fileNames: ["g4single_protoDUNE.root"]
}

physics:
{

 producers:
 {
   # daq:            @local::dune_detsim

   tpcrawdecoder : {
      module_type : WireCellToolkit
      wcls_main: {
         tool_type: WCLS
         apps: ["Pgrapher"]

         plugins: ["WireCellPgraph", "WireCellGen","WireCellSio","WireCellLarsoft"]

         # needs to be found via your WIRECELL_PATH 
         # configs: ["pgrapher/experiment/pdsp/wcls-sim-drift-simchannel.jsonnet"]
         configs: ["pgrapher/experiment/pdsp/wcls-sim-drift-simchannel-priorSCE.jsonnet"]


         # Contract note: these exact "type:name" must be used to identify
         # the configuration data structures for these components in the Jsonnet.

         inputers: ["wclsSimDepoSource:"]
         outputers: [
            "wclsSimChannelSink:postdrift",
            "wclsFrameSaver:simdigits"
         ]

         # Make available parameters via Jsonnet's std.extVar()
         params: {
         }
         structs: {
           # Longitudinal diffusion constant [cm2/s]
           DL: 4.0
           # Transverse diffusion constant [cm2/s]
           DT: 8.8
           # Electron lifetime [ms]
           lifetime: 10.4
           # Electron drift speed, assumes a certain applied E-field [mm/us]
           driftSpeed: 1.565
         }
      }
   }

   opdigi:         @local::protodune_opdigi_refactor
   crt:            @local::CRTSimRefac_standard
   rns:            { module_type: "RandomNumberSaver" }
 }
 
 #simulate: [ rns, daq, opdigi, crt]
 simulate: [ rns, 
             # TPC simulation
             tpcrawdecoder,
             # OpDet and CRT simulation
             opdigi, crt] 
 
 stream1:  [ out1 ]

 trigger_paths: [simulate] 

 end_paths:     [stream1]  
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "%ifb_detsim.root"
   dataTier:    "detector-simulated"
   compressionLevel: 1 #zlib argument (0-9)
   fastCloning: true
   #basketSize: 8192 #[Byte] buffer size at 2k
   #splitLevel: 0 #reduces number of buffers
   #treeMaxVirtualSize: 1 #[Byte] limits number of buffers/branch to 1 (default is 10)
   outputCommands : [
     "keep *", "drop sim::SimEnergyDeposit*_*_*_*"
   ]
 }
}

# Use fixed values instead of DB for pedestals.
services.DetPedestalService: @local::dune_fixedpeds

# DetSim flags.
# physics.producers.daq.NoiseOn:     true
# physics.producers.daq.PedestalOn:  true
# physics.producers.daq.DistortOn:   false
# physics.producers.daq.SuppressOn:  false

# OpDetDigitizer label
physics.producers.opdigi.InputModule: "PDFastSim"

# DetSim services.
services.SimChannelExtractService: @local::scxgeneric
services.ChannelNoiseService:      @local::chnoiseold
services.PedestalAdditionService:  @local::padprovided
services.AdcDistortService:        @local::stuckbits
services.AdcSuppressService:       @local::zslegacy
services.AdcCompressService:       @local::cmpblock

# Labels
# physics.producers.daq.SimChannelLabel: "elecDrift" 

# Disable bad channels.
#services.IChannelStatusService.BadChannels: [ ]
