#include "services_dune.fcl"
#include "NuEScatterGen.fcl"
#include "singles_dune.fcl"
#include "dune_radiological_model.fcl"


process_name: NueScatterGen

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "nuescatter_hist.root" }
  TimeTracker:       {}
  MemoryTracker:         { } # default is one
  RandomNumberGenerator: {} #ART native random number generator
  FileCatalogMetadata:  @local::art_file_catalog_mc
  @table::dunefd_simulation_services
}
#services.OpDigiProperties:        @local::dunefd_opdigiproperties
services.PhotonVisibilityService: @local::dune10kt_1x2x6_photonvisibilityservice

#Start each new event with an empty event.
source:
{
  module_type: EmptyEvent
  timestampPlugin: { plugin_type: "GeneratedEventTimestamp" }
  maxEvents:   10          # Number of events to create
  firstRun:    1           # Run number to use for this file
  firstEvent:  1           # number of first event in the file
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
   NuEScatter: @local::standard_nuescattergen_supernova
   #largeant:  @local::dunefd_largeant
   #daq:       @local::dunefd_simwire
   rns:       { module_type: "RandomNumberSaver" }
    ar39Gen:     @local::dune10kt_1x2x6_39ar
    ar42Gen:     @local::dune10kt_1x2x6_42ar
    apaGen:      @local::dune10kt_1x2x6_APA      #Co60 in APA frame
    cNeutronGen: @local::dune10kt_1x2x6_neutron       #Originally use for K40 in Field Cage. Now repurposed  for Neutrons from concrete.
    cpaGen:      @local::dune10kt_1x2x6_CPA      #K40 from CPA
    kr85Gen:     @local::dune10kt_1x2x6_85kr     #Kr in LAr
    rn222Gen:    @local::dune10kt_1x2x6_222rn    #Rn in LAr
    po210Gen:    @local::dune10kt_1x2x6_210po
 }

 #define the producer and filter modules for this path, order matters,
 #filters reject all following items.  see lines starting physics.producers below
 simulate: [ rns, NuEScatter, ar39Gen, ar42Gen, apaGen, cNeutronGen, cpaGen, kr85Gen, rn222Gen, po210Gen ]

 #define the output stream, there could be more than one if using filters
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event,

 #ie filters and producers
 trigger_paths: [simulate]

 #end_paths is a keyword and contains the paths that do not modify the art::Event,
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [stream1]
}
# physics.producers.ar39Gen.T0: [0.]
#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "nuescatter_gen_dunefd.root"
   dataTier:    "generated"
   compressionLevel: 1
 }
}


services:
{
    @table::services
    @table::dunefd_1x2x6_simulation_services
}


physics.producers.NuEScatter:@local::standard_nuescattergen_supernova
physics.producers.NuEScatter.NNu: "1"
# physics.producers.NuEScatter.EventRateFileName: "root://fndca1.fnal.gov:1094//pnfs/fnal.gov/usr/dune/persistent/users/jierans/flat_rates.root"
# physics.producers.NuEScatter.EventRateFileName: "root://fndca1.fnal.gov:1094//pnfs/fnal.gov/usr/dune/persistent/users/jierans/flat_electron_energy_ES_rate.root"
physics.producers.NuEScatter.EventRateFileName: "root://fndca1.fnal.gov:1094//pnfs/fnal.gov/usr/dune/persistent/users/jierans/SN_fluxes/supernova_nue_rates.root"
physics.producers.NuEScatter.MinEnu: "0.010"
#physics.producers.NuEScatter.MaxEnu: "0.005"
# Fix generating volume to the middle of a tpc
#physics.producers.NuEScatter.MinX:         "175"  # min X coordinate of generating volume
#physics.producers.NuEScatter.MaxX:         "180"   # max X coordinate of generating volume
#physics.producers.NuEScatter.MinY:         "295"  # min Y coordinate of generating volume
#physics.producers.NuEScatter.MaxY:         "300"   # max Y coordinate of generating volume
#physics.producers.NuEScatter.MinZ:         "110"     # min Z coordinate of generating volume
#physics.producers.NuEScatter.MaxZ:         "115"  # max Z coordinate of generating volume
