#include "services_dune.fcl"
# include "dune_radiological_model_decay0_v3_vd_test.fcl"

process_name: MARLEYGen
services:
{
   # @table::dunefd_services
   TFileService:          { fileName: "prodradiological_hist.root" }
   TimeTracker:           {}
   RandomNumberGenerator: {}                 # ART native random number generator
   FileCatalogMetadata:   @local::art_file_catalog_mc
   message:               @local::dune_message_services_prod
   # @table::dunefdvd_simulation_services
   @table::dunefdvd_1x8x6_3view_30deg_simulation_services
}

source:
{
   module_type: EmptyEvent
   timestampPlugin: { plugin_type: "GeneratedEventTimestamp" }
   maxEvents:   10          # Number of events to create
   firstRun:    20000047           # Run number to use for this file
   firstEvent:  1           # number of first event in the file
}

physics:
{
   producers:
   {
      ##########################################################################
      # Externals
      CavernwallGammasAtLAr: {
         module_type:           "RadioGen"
         Nuclide:               ["CavernGammasAtLArFlux", "CavernGammasAtLArFlux", "CavernGammasAtLArFlux", "CavernGammasAtLArFlux", "CavernGammasAtLArFlux"] # downscaled above 3.3 MeV for overestimated (alpha, gamma) production in Geant4 -JReichenbacher (05/16/2023)
         Material:              [".*",".*",".*",".*",".*"]
         BqPercc:               [ 1.05104, 1.05104, 1.05104, 1.05104, 1.05104 ] # activity -- Becquerels per cc. 1.05104 assumes 4pi flux of 0.25597 gammas/(cm^2 sec) at LAr interface propagated from cavernwalls (rock+shotcrete SDSMT assay data) and impact factor 3.0 (~4x shotcrete activity) applied due to our worst case shotcrete we appear to get from our recent shotcrete assays and area factor of 1.3687 -JReichenbacher (06/13/2023)
         T0:                    [ -2246000.,-2246000.,-2246000.,-2246000.,-2246000 ] # starting time in ns
         T1:                    [  2246000., 2246000., 2246000., 2246000., 2246000 ] # ending time in ns
         X0:                    [ -420. , -420. , -420., -420. ,  320.5 ] # in cm in world coordinates, bottom corner of box 
         X1:                    [  320. ,  320. ,  320.,  320. ,  319.5 ] # in cm in world coordinates, top corner of box
         Y0:                    [ -775. , -775. , -776.,  775. , -775.  ] # in cm in world coordinates, bottom corner of box
         Y1:                    [  775. ,  775. , -775.,  776. ,  775.  ] # in cm in world coordinates, top corner of box
         Z0:                    [ -100.5,  999.5, -100., -100. , -100.  ] # in cm in world coordinates, bottom corner of box
         Z1:                    [  -99.5, 1000.5, 1000., 1000. , 1000.  ] # in cm in world coordinates, top corner of box
      }
      ##########################################################################
      rns:       { module_type: "RandomNumberSaver" }
   }
   
   simulate: [
      rns,
      ##########################################################################
      # Externals
      CavernwallGammasAtLAr
      ##########################################################################
   ]      
   stream1:       [ out1 ]
   trigger_paths: [ simulate ] 
   end_paths:     [ stream1 ]  
}

outputs:
{
   out1:
   {
      module_type: RootOutput
      fileName:    "prodradiological_decay0_dune10kt_1x8x6_gen.root" # Default file name, can override from command line with -o or --output
      dataTier:    "generated"
      compressionLevel: 1
   }
}

# services.Geometry: @local::dune10kt_1x8x6_geo
services.message.destinations.LogStandardOut.categories.BackTracker.limit: 0
services.message.destinations.LogStandardError.categories.BackTracker.limit: 0

services.message.destinations.LogStandardOut.categories.BaseRadioGen.limit: 1
services.message.destinations.LogStandardError.categories.BaseRadioGen.limit: 1
