#include "marley_dune.fcl"
#include "prodbackground_radiological_decay0_dunevd10kt_1x8x6.fcl"

physics:
{
   @table::physics
   producers:
   {  
      marley: @local::dune_marley_flat
      rns:    { module_type: "RandomNumberSaver" }
      @table::dunefd_vertdrift_1x8x14_producers
   }
   
   simulate: [rns, marley, @sequence::dunefdvd_backgrounds_1x8x14 ]      
}

outputs.out1.fileName:    "prodradiological_decay0_dunevd10kt_1x8x14_gen.root" 

services:
{
    @table::services
    @table::dunefdvd_1x8x14_3view_30deg_simulation_services
}

physics.producers.marley.marley_parameters.source.Emax: 30.
physics.producers.marley.marley_parameters.source.E_bin_lefts: [2.]
