#################################################################################
# Fhicl for single particle generator starting at beam window position          #
# Based on protoDUNE_gensingle.fcl with updated beam entrance (from J. Calcutt) #
# Also includes backgrounds and cosmics                                         #
#################################################################################

#include "prod_cosmics_radiologicals_protodunehd.fcl"

process_name: SinglesGen

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{
  @table::physics
  producers:
  {
    @table::physics.producers
    rns:       { module_type: "RandomNumberSaver" }
    generator:   @local::dunefd_singlep
  }


  #define the producer and filter modules for this path, order matters,
  #simulate: [ rns, generator, cosmicgenerator, ar39, ar42, kr85, k42fromar42 ]
  simulate: [ rns, generator, ar39, ar42, kr85, k42fromar42 ]
  #simulate: [ rns, generator ]

  #define the output stream, there could be more than one if using filters
  stream1:  [ out1 ]

  #trigger_paths is a keyword and contains the paths that modify the art::event,
  #ie filters and producers
  trigger_paths: [simulate]

  #end_paths is a keyword and contains the paths that do not modify the art::Event,
  #ie analyzers and output streams.  these all run simultaneously
  end_paths:     [stream1]
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "prod_beam_electrons_p1GeV_protodunehd.root" #default file name, can override from command line with -o or --output
   dataTier: "generated"
   compressionLevel: 1
 }
}


## Specific .fcl for the +1 GeV/c momentum setting
source.maxEvents: 30000
#outputs.out1.fileName: "gen_protoDune_electron_1GeV_dp5.root"
physics.producers.generator.PDG: [11]
physics.producers.generator.P0: [1.0]
physics.producers.generator.PDist: 1
physics.producers.generator.SigmaP: [0.05]   # Width of momentum distribution (5%)

# This block defines starting parameters for beam window 3 ( with beam plug) in protodune_v4.gdml geometry
physics.producers.generator.PosDist: 0   # Position distribution (0=uniform, 1=gaussian)
physics.producers.generator.X0: [-48.68]         # Starting position (cm)
physics.producers.generator.Y0: [400.61]
physics.producers.generator.Z0: [0.0]
physics.producers.generator.SigmaX: [0.0]
physics.producers.generator.SigmaY: [0.0]
physics.producers.generator.SigmaZ: [0.0]

physics.producers.generator.AngleDist: 0         # Angle distribution (0=uniform, 1=gaussian)
physics.producers.generator.Theta0XZ: [-11.24] # Starting angles (degrees)
physics.producers.generator.Theta0YZ: [-10.99] # based on dir (-0.187, -0.195, 0.963)
physics.producers.generator.SigmaThetaXZ: [0.]
physics.producers.generator.SigmaThetaYZ: [0.]
