#include "prodsinglep_protodunehd.fcl"

physics.producers.generator: @local::dunefd_singlep

outputs.out1.fileName: "prod_beam_electrons_p1GeV_cosmics_protodunehd.root" #default file name, can override from command line with -o or --output

physics.producers.generator.PDG: [11]        #electron
physics.producers.generator.P0: [1.0]
physics.producers.generator.PDist: 1         #Gaussian
physics.producers.generator.SigmaP: [0.05]   # Width of momentum distribution (5%)

# This block defines starting parameters for beam window 3 (with beam plug) in protodune_v4.gdml geometry
physics.producers.generator.PosDist: 0       # Position distribution (0=uniform, 1=gaussian)
physics.producers.generator.X0: [-30.25]     # Starting position (cm) - different from PDSP
physics.producers.generator.Y0: [422.2]
physics.producers.generator.Z0: [0.0]
physics.producers.generator.SigmaX: [0.0]
physics.producers.generator.SigmaY: [0.0]
physics.producers.generator.SigmaZ: [0.0]

physics.producers.generator.AngleDist: 0       # Angle distribution (0=uniform, 1=gaussian)
physics.producers.generator.Theta0XZ: [-11.24] # Starting angles (degrees)
physics.producers.generator.Theta0YZ: [-10.99] # based on dir (-0.187, -0.195, 0.963)
physics.producers.generator.SigmaThetaXZ: [0.]
physics.producers.generator.SigmaThetaYZ: [0.]
