#include "services_refactored_pdune.fcl"
#include "IonAndScint_dune.fcl"
#include "PDFastSim_dune.fcl"

process_name: G4Stage2

services:
{
  TFileService: { fileName: "g4_protoDUNE_hist.root" }
  TimeTracker:       {}
  MemoryTracker:     {} # default is one
  RandomNumberGenerator: {} #ART native random number generator
  message:      @local::standard_info

  @table::protodunevd_refactored_simulation_services

  NuRandomService:       @local::dune_prod_seedservice
}



source:
{
  module_type: RootInput
  maxEvents:  30000
  fileNames: ["g4_stage1_protoDUNE.root"]
}

physics:
{

  producers:
  {
    rns: {module_type: "RandomNumberSaver"}
    IonAndScint:  @local::protodunevd_ionandscint
    PDFastSimAr:    @local::protodune_vd_pdfastsim_ann_ar
  }

  analyzers:
  {

  }

  simulate:      [  rns, IonAndScint ]

  stream1:       [ out1 ]

  trigger_paths: [  simulate ]
  end_paths:     [  stream1  ]
}

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName:    "%ifb_g4_stage2.root"
    dataTier:    "simulated"
    outputCommands: [ "keep *" ]
    #outputCommands: [ "keep *", "drop sim::SimEnergyDeposits_largeant_*_*"]
    #fastCloning: false #will fail if the split level is not the same as for the gen stage, so turn it off
    compressionLevel: 1 #zlib argument (0-9)
    #basketSize: 8192 #[Byte] buffer size at 8k
    #splitLevel: 0 #reduces number of buffers
    #treeMaxVirtualSize: 1 #[Byte] limits number of buffers/branch to 1 (default is 10)
  }
}
