#include "services_dune.fcl"
#include "photpropservices_dune.fcl"
#include "opticaldetectormodules_dune.fcl"
#include "AnalysisTree.fcl"
#include "hitfindermodules_dune.fcl"
#include "disambigcheck.fcl"

process_name: Mergeana

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "ana_hist.root" }
  MemoryTracker:     {}
  TimeTracker:       {}
  RandomNumberGenerator: {}
  FileCatalogMetadata:  @local::art_file_catalog_mc
  @table::dune35t_simulation_services
}
#services.PhotonVisibilityService:      @local::dune35t_photonvisibilityservice
#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  10        # Number of events to create
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{
 analyzers:
{
 pmtresponse:       @local::dune35t_simphotoncounter
 analysistree:      @local::dune35t_analysistree
 disambigcheck:  @local::standard_disambigcheck

}
 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 ana:  [ analysistree ]

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [ana]  
# end_paths:     [stream1]  
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "%ifb_%tc_merged.root"
   dataTier:    "full-reconstructed"
   compressionLevel: 1
 }
}

### Here, we overwrite ALL module Labels with the ones defined above.

physics.analyzers.analysistree.HitsModuleLabel:          "linecluster"
physics.analyzers.analysistree.TrackModuleLabel:         ["pmtrack"]
physics.analyzers.analysistree.VertexModuleLabel:        ["pmtrack","linecluster"]
physics.analyzers.analysistree.CalorimetryModuleLabel:   ["pmtrackcalo"]
physics.analyzers.analysistree.ParticleIDModuleLabel:    [""]
physics.analyzers.analysistree.MVAPIDTrackModuleLabel:   [""]
physics.analyzers.analysistree.MVAPIDShowerModuleLabel:  [""]
physics.analyzers.analysistree.FlashT0FinderLabel:       [""]
physics.analyzers.analysistree.MCT0FinderLabel:          [""]
physics.analyzers.analysistree.CosmicTaggerAssocLabel:      [ "" ] # Not used in 35 ton
physics.analyzers.analysistree.ContainmentTaggerAssocLabel: [ "" ] # Not used in 35 ton
physics.analyzers.analysistree.FlashMatchAssocLabel:        [ "" ] # Not used in 35 ton
physics.analyzers.analysistree.SaveShowerInfo:  false
physics.analyzers.analysistree.SaveCryInfo:     false
physics.analyzers.analysistree.SaveGeantInfo:   false
physics.analyzers.analysistree.ExternalCounterModuleLabel: "SplitterInput:TRIGGER"
