#include "prodsingle_common_dunefd_legacy.fcl"

process_name: SinglesGen

outputs.out1.fileName: "prod_eminus_500MeV_xscan_dune10kt_1x2x6_gen.root"

services.AuxDetGeometry: @local::dune10kt_1x2x6_auxdet_geo
services.Geometry: @local::dune10kt_1x2x6_geo
source.firstRun: 20000011

physics.producers.generator.PDG: [ 11 ]            # e-
physics.producers.generator.PosDist: 0             # Flat position dist.
physics.producers.generator.X0: [ 180 ]
physics.producers.generator.Y0: [ 100 ]
physics.producers.generator.Z0: [ 250 ]
physics.producers.generator.T0: [ 500.0 ]
physics.producers.generator.SigmaX: [ 180 ]      # x = (0, 3.6)
physics.producers.generator.SigmaY: [ 0   ]      # y = fixed
physics.producers.generator.SigmaZ: [ 0   ]      # z = fixed
physics.producers.generator.SigmaT: [ 500.0 ]        # In time
physics.producers.generator.PDist: 0               # Flat momentum dist.
physics.producers.generator.P0: [ 0.5 ]            # 500 MeV
physics.producers.generator.SigmaP: [ 0 ]          # Fixed
physics.producers.generator.AngleDist: 0           # Flat angle dist.
physics.producers.generator.Theta0XZ: [ 0. ]       # y-azimuth
physics.producers.generator.Theta0YZ: [ 0. ]       # y-latitude
physics.producers.generator.SigmaThetaXZ: [ 180. ] # Quasi-isotropic
physics.producers.generator.SigmaThetaYZ: [ 90. ]
