#include "evd_dune.fcl"
services.Geometry: @local::protodune_geo

services.RawDrawingOptions.TPC:                       1 # here is the beam

services.RawDrawingOptions.TotalTicks:                6000
services.RecoDrawingOptions.DrawOpFlashes:            0
services.RecoDrawingOptions.DrawSpacePoints:          1
services.RecoDrawingOptions.SpacePointModuleLabels:   "[reco3d]"
services.RecoDrawingOptions.HitModuleLabels:          "[linecluster]"
services.RecoDrawingOptions.ClusterModuleLabels:      "[linecluster]"
services.RecoDrawingOptions.TrackModuleLabels:        "[pmtrack]"
services.RecoDrawingOptions.VertexModuleLabels:       "[pmtrack]"
services.DetectorPropertiesService: @local::protodune_detproperties
services.DetectorClockService:      @local::protodune_detectorclocks
#services.DetectorPropertiesService.NumberTimeSamples: 8000
#services.DetectorPropertiesService.ReadOutWindowSize: 8000
