#include "evd_dune.fcl"
services.AuxDetGeometry: @local::protodunevd_v3_auxdet_geo
services.Geometry: @local::protodunevd_v3_geo_driftY

services.SimulationDrawingOptions.SimChannelLabel: "tpcrawdecoder:simpleSC"
services.SimulationDrawingOptions.SimEnergyLabel: "IonAndScint"


services.RawDrawingOptions.TotalTicks:                10000
services.RawDrawingOptions.PedestalOption:            1
services.RawDrawingOptions.RawDataLabels:             ["tpcrawdecoder:daq"]
services.RawDrawingOptions.MinimumSignal:               5
