#include "evd_dune10kt.fcl"

services.AuxDetGeometry: @local::dunecrpcb_auxdet_geo
services.Geometry: @local::dunecrpcb_geo

services.RawDrawingOptions.RawDataLabels: ["tpcrawdecoder:daq"]
services.RawDrawingOptions.PedestalOption: 1
services.RawDrawingOptions.MinimumSignal: 5.0
services.RawDrawingOptions.TotalTicks: 10000
#services.DetectorPropertiesService.TimeOffsetY: 0

services.SimulationDrawingOptions.SimChannelLabel: "tpcrawdecoder:simpleSC"
services.SimulationDrawingOptions.SimEnergyLabel: "IonAndScint"
services.SimulationDrawingOptions.ShowMCTruthTrajectories: true
services.SimulationDrawingOptions.ShowSimEnergyInfo: true


services.RecoDrawingOptions.WireModuleLabels: [ "caldata:dataprep" ]
services.RecoDrawingOptions.TrackModuleLabels: [ "pandoraTrack" ]
services.RecoDrawingOptions.SpacePointModuleLabels: [ "pandora" ]
services.RecoDrawingOptions.HitModuleLabels: ["hitpdune"]
services.RecoDrawingOptions.ClusterModuleLabels: ["pandora"]
services.RecoDrawingOptions.ShowerModuleLabels: ["showerreco"]
services.RecoDrawingOptions.VertexModuleLabels: ["pandora"]

services.RecoDrawingOptions.DrawClusters: 0
services.RecoDrawingOptions.DrawSpacePoints: 0
services.RecoDrawingOptions.DrawTrackSpacePoints: 0
services.RecoDrawingOptions.DrawTrackTrajectoryPoints: 1
services.RecoDrawingOptions.DrawTracks: 3
services.RecoDrawingOptions.DrawShowers: 1
services.RecoDrawingOptions.DrawHits: 1
services.RecoDrawingOptions.DrawVertices: 1





