#include "evd_dune.fcl"
services.Geometry: @local::iceberg_geo

services.RawDrawingOptions.TPC:                       1 # here is the beam

services.RawDrawingOptions.TotalTicks:                10000
services.RecoDrawingOptions.DrawOpFlashes:            0
services.RecoDrawingOptions.DrawSpacePoints:          1
services.RecoDrawingOptions.SpacePointModuleLabels:   "[reco3d]"
services.RecoDrawingOptions.HitModuleLabels:          "[linecluster]"
services.RecoDrawingOptions.ClusterModuleLabels:      "[linecluster]"
services.RecoDrawingOptions.TrackModuleLabels:        "[pmtrack]"
services.RecoDrawingOptions.VertexModuleLabels:       "[pmtrack]"
services.DetectorPropertiesService: @local::protodune_detproperties
services.DetectorClockService:      @local::protodune_detectorclocks
#services.DetectorPropertiesService.NumberTimeSamples: 10000
#services.DetectorPropertiesService.ReadOutWindowSize: 10000

services.ColorDrawingOptions.RawQHigh: [100]
services.ColorDrawingOptions.RawQLow:  [-50]
services.RawDrawingOptions.RawDataLabel: "tpcrawdecoder:daq"
services.RawDrawingOptions.PedestalOption: 1
services.RawDrawingOptions.MinimumSignal: 5.0
services.RecoDrawingOptions.TrackModuleLabels:          ["pandoraTrack"]
services.RecoDrawingOptions.VertexModuleLabels:         ["pandora"]
