#include "services_protodunehd.fcl"
#include "evd_protoDUNE_noped.fcl"

services.AuxDetGeometry: @local::protodunehdv6_auxdet_geo
services.Geometry: @local::protodunehdv6_geo
services.DetPedestalService.FixedDetPedestal.PedMeanZ:  400
#services.DetPedestalService.FixedDetPedestal.PedMeanV:  1800
#services.DetPedestalService.FixedDetPedestal.PedMeanU:  1800
#services.ChannelStatusService: @local::pdsp_channel_status
services.RecoDrawingOptions.WireModuleLabels: ["caldata", "digitwire", "wclsdatanfsp:gauss"]
services.RawDrawingOptions.RawDataLabels: ["tpcrawdecoder:daq"]
services.RawDrawingOptions.PedestalOption: 1
services.EvdLayoutOptions.AutoZoomInterest: 0
