#include "evd_dune.fcl"
process_name: EVD

services.Geometry: @local::dunedphase10kt_workspace_geo
services.RawDrawingOptions.TotalTicks: 20000
services.DetectorPropertiesService.Efield:	[0.5, 4.0, 0.0]
services.DetectorClocksService.ClockSpeedTPC: 2.5
services.DetectorPropertiesService.NumberTimeSamples: 20000
services.DetectorPropertiesService.ReadOutWindowSize: 20000
services.RecoDrawingOptions.HitModuleLabels: ["linecluster"]
services.RecoDrawingOptions.ClusterModuleLabels: ["linecluster"]
services.RecoDrawingOptions.TrackModuleLabels: ["pmtrack"]
services.RecoDrawingOptions.VertexModuleLabels: ["pmtrack"]

services.DetPedestalService: @local::dunedp_fixedpeds
services.DetPedestalService.FixedDetPedestal.PedMeanY: 0
services.DetPedestalService.FixedDetPedestal.PedMeanZ: 0 
