#include "evd_dune.fcl"
services.AuxDetGeometry: @local::protodunevd_v2_auxdet_geo
services.Geometry: @local::protodunevd_v2_geo

services.SimulationDrawingOptions.SimChannelLabel: "tpcrawdecoder:simpleSC"
services.SimulationDrawingOptions.SimEnergyLabel: "IonAndScint:priorSCE"

services.RawDrawingOptions.TotalTicks:                10000
services.RawDrawingOptions.PedestalOption:            1
services.RawDrawingOptions.RawDataLabels:             ["tpcrawdecoder:daq"]
services.RawDrawingOptions.MinimumSignal:               5
