#include "evd_dune10kt.fcl"

services.Geometry: @local::dunevdcb_geo

services.ColorDrawingOptions.RawQHigh: [100]
services.ColorDrawingOptions.RawQLow:  [-50]
services.RawDrawingOptions.RawDataLabels: ["tpcrawdecoder:daq", "caldata:dataprep"]
services.RawDrawingOptions.PedestalOption: 1
services.RawDrawingOptions.MinimumSignal: 5.0
services.RawDrawingOptions.TotalTicks: 8192
services.RecoDrawingOptions.WireModuleLabels: [ "caldata:dataprep" ]

services.DetectorPropertiesService.TimeOffsetY: 0

services.RecoDrawingOptions.WireModuleLabels: [ "caldata:dataprep" ]
services.RecoDrawingOptions.TrackModuleLabels: [ "pandoraTrack" ]
services.RecoDrawingOptions.ShowerModuleLabels: [ "pandoraShower" ]
services.RecoDrawingOptions.SpacePointModuleLabels: [ "pandora" ]
services.RecoDrawingOptions.DrawClusters: 0
services.RecoDrawingOptions.DrawSpacePoints: 0
services.RecoDrawingOptions.DrawTrackSpacePoints: 0
services.RecoDrawingOptions.DrawTrackTrajectoryPoints: 1
services.RecoDrawingOptions.DrawTracks: 3
services.RecoDrawingOptions.DrawShowers: 1
services.RecoDrawingOptions.DrawHits: 1
services.RecoDrawingOptions.DrawOpFlashes: 0
services.RecoDrawingOptions.DrawVertices: 0
services.RecoDrawingOptions.HitModuleLabels: ["gaushit"]
