#include "evd_dune.fcl"
process_name: EVD

includedServices: @local::services

services: {
    @table::includedServices
    @table::dunevd10kt_1x8x14_3view_disp
}

services.RecoDrawingOptions.TrackModuleLabels: [ "pandoraTrack" ]
services.RecoDrawingOptions.ShowerModuleLabels: [ "pandoraShower" ]
services.RecoDrawingOptions.SpacePointModuleLabels: [ "pandora" ]
services.RecoDrawingOptions.DrawClusters: 0
services.RecoDrawingOptions.DrawSpacePoints: 1
services.RecoDrawingOptions.DrawTrackSpacePoints: 1
services.RecoDrawingOptions.DrawTrackTrajectoryPoints: 1
services.RecoDrawingOptions.DrawTracks: 3
services.RecoDrawingOptions.DrawShowers: 1
services.RecoDrawingOptions.DrawHits: 1
services.RecoDrawingOptions.DrawOpFlashes: 0
services.RecoDrawingOptions.DrawVertices: 0
services.RecoDrawingOptions.HitModuleLabels: ["gaushit"]
services.RecoDrawingOptions.WireModuleLabels: ["wclsdatanfsp:gauss"]

services.RawDrawingOptions.PedestalOption: 1
services.RawDrawingOptions.RawDataLabels: ["tpcrawdecoder:daq"]

services.SimulationDrawingOptions.ShowMCTruthTrajectories: true
services.SimulationDrawingOptions.SimChannelLabel: "tpcrawdecoder:simpleSC"


includedServices: @erase
