#include "evd_dune.fcl"
process_name: EVD

includedServices: @local::services

services: {
    @table::includedServices
    @table::dune10kt_1x2x6_disp
}

includedServices: @erase

services.DetPedestalService.FixedDetPedestal.PedMeanU: 1800
services.DetPedestalService.FixedDetPedestal.PedMeanV: 1800
services.DetPedestalService.FixedDetPedestal.PedMeanZ: 500

services.Geometry.GDML: "dune10kt_v4_1x2x6.gdml"
services.Geometry.Name: "dune10kt_v4_1x2x6"
services.Geometry.ROOT: "dune10kt_v4_1x2x6.gdml"