#include "standard_detsim_dune10kt_1x2x6.fcl"

physics.producers.daq1d:            @local::dune_detsim
physics.producers.opdigi:         @local::dune35t_opdigi
physics.producers.rns:            { module_type: "RandomNumberSaver" }

physics.simulate: [ rns, daq1d, tpcrawdecoder,  opdigi ]
physics.trigger_paths: [ simulate ]

# Use fixed values instead of DB for pedestals.
services.DetPedestalService: @local::dune_fixedpeds

# DetSim flags.
physics.producers.daq1d.NoiseOn:     true
physics.producers.daq1d.PedestalOn:  true
physics.producers.daq1d.DistortOn:   false
physics.producers.daq1d.SuppressOn:  true
physics.producers.daq1d.SimChannelLabel: "elecDrift"

# DetSim services.
services.SimChannelExtractService: @local::scxgeneric
services.ChannelNoiseService:      @local::chnoiseold
services.PedestalAdditionService:  @local::padprovided
services.AdcDistortService:        @local::stuckbits
services.AdcSuppressService:       @local::zslegacy
services.AdcCompressService:       @local::cmpblock

