
#include "services_refactored_pdune.fcl"
#include "singles_dune.fcl"
#include "largeantmodules_dune.fcl"
#include "detsimmodules_dune.fcl"
#include "mccheatermodules.fcl"
#include "photpropservices_dune.fcl"
#include "opticaldetectormodules_dune.fcl"
#include "opticaldetectorservices_dune.fcl"
#include "FlashMatchAna.fcl"
#include "SNAna.fcl"

process_name: OpticalDetsim

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "/dev/null" }
  TimeTracker:       {}
  RandomNumberGenerator: {} #ART native random number generator
  #FileCatalogMetadata:   @local::art_file_catalog_mc
  message:      @local::standard_info
  @table::dunefd_refactored_simulation_services
}

# DUNE FD 1x2x6 workspace geometry
services.Geometry:                @local::dune10kt_1x2x6_geo


source:
{
  module_type: RootInput
  maxEvents:  -1        # Run over all events
  #specify from command line with -s or --source
   
}


outputs:
{
   out1:
   {
      module_type: RootOutput
      fileName:    "%ifb_pddetsim.root"
      #default file name, can override from command line with -o or --output
   }
}



physics:
{

   # Run both detector simulation and reconstruction
   producers:
   {
      opdigiAr:   @local::dunefd_opdigi_threegang
      opdigiXe:   @local::dunefd_opdigi_threegang
      opdigiBoth: @local::dunefd_opdigi_threegang
   }

   simPath:       [ opdigiAr, opdigiXe, opdigiBoth ]
   stream1:       [ out1 ]

   trigger_paths: [ simPath ]
   end_paths:     [ stream1 ]
}

# 3.5% efficiency, Arbitrarily assumes half Ar, half Xe
physics.producers.opdigiAr.QEOverride:     0.035
physics.producers.opdigiXe.QEOverride:     0.035
physics.producers.opdigiBoth.QEOverride:   0.0175 

# No reflections for now
physics.producers.opdigiAr.fRefQEOverride:     0
physics.producers.opdigiXe.fRefQEOverride:     0
physics.producers.opdigiBoth.fRefQEOverride:   0 

physics.producers.opdigiAr.InputModules:   [PDFastSimAr]
physics.producers.opdigiXe.InputModules:   [PDFastSimXe]
physics.producers.opdigiBoth.InputModules: [PDFastSimAr, PDFastSimXe]
