#include "standard_detsim_dune10kt.fcl"
process_name: Detsim
physics.producers.daq.SuppressOn:  false

physics.producers.daq.AdcSimulator: "adcsim_noisy"
tools.adcsim_noisy.Noise:5

services.Geometry: @local::dune10kt_1x2x6_geo

services.PdspChannelMapService: {
   FELIXFileName: "protoDUNETPCChannelMap_FELIX_v4.txt"
   FileName: "protoDUNETPCChannelMap_RCE_v4.txt"
   LogLevel: 1
   SSPFileName: "protoDUNESSPChannelMap_v1.txt"
   service_type: "PdspChannelMapService"
}

services.ChannelNoiseService:{
   service_provider: ShapedCohProtoDUNENoiseService
   
   ####################################
   ## Wire noise (incoherent noise generated according to the FT of the shaper)
   ####################################
   collection_plane_noise: 3.80
   induction_plane_noise: 5
   collection_plane_noise_rms: 0.9
   induction_plane_noise_rms: 1

   ## Change if you touch the electronic_shaper!!
   amplitude_multiplicator_induction: 50.51
   amplitude_multiplicator_collection: 46
   
   ####################################
   ## Coherent noise (FEMB-wise sines)
   ####################################
   random_phase_noise: true
   frequency_rms: 21
   amp_rms: 0.5 
   # Units are:
   # Hz for frequencies
   # ADC for the amplitude
   # pi for the phase
   FEMBCo_Frq: [
      [ 200, 3000, 4000, 12000, 31000, 42000, 53200, 120000, 330000 ], # FEMB1
      [ 200, 3000, 4000, 12000, 31000, 42000, 53200, 120000, 330000 ], # FEMB2
      [ 200, 3000, 4000, 12000, 31000, 42000, 53200, 120000, 330000 ], # FEMB3
      [ 200, 3000, 4000, 12000, 31000, 42000, 53200, 120000, 330000 ], # FEMB4
      [ 200, 3000, 4000, 12000, 31000, 42000, 53200, 120000, 330000 ], # FEMB5
      [ 200, 3000, 4000, 12000, 31000, 42000, 53200, 120000, 330000 ], # FEMB6
      [ 200, 3000, 4000, 12000, 31000, 42000, 53200, 120000, 330000 ], # FEMB7
      [ 200, 3000, 4000, 12000, 31000, 42000                        ], # FEMB8
      [ 200, 3000, 4000, 12000, 31000, 42000, 53200, 120000, 330000 ], # FEMB9
      [ 200, 3000, 4000, 12000, 31000, 42000, 53200, 120000, 330000 ], # FEMB10
      [ 200, 3000, 4000, 12000, 31000, 42000, 53200, 120000, 330000 ], # FEMB11
      [ 200, 3000, 4000, 12000, 31000, 42000, 53200, 120000, 330000 ], # FEMB12
      [ 200, 3000, 4000, 12000, 31000, 42000, 53200, 120000, 330000 ], # FEMB13
      [ 200, 3000, 4000, 12000, 31000, 42000, 53200, 120000, 330000 ], # FEMB14
      [ 200, 3000, 4000, 12000, 31000, 42000, 53200, 120000, 330000 ], # FEMB15
      [ 200, 3000, 4000, 12000, 31000, 42000, 53200, 120000, 330000 ], # FEMB16
      [ 200, 3000, 4000, 12000, 31000, 42000, 53200, 120000, 330000 ], # FEMB17
      [ 200, 3000, 4000, 12000, 31000, 42000, 53200, 120000, 330000 ], # FEMB18
      [ 200, 3000, 4000, 12000, 31000, 42000, 53200, 120000, 330000 ], # FEMB19
      [ 200, 3000, 4000, 12000, 31000, 42000, 53200, 120000, 330000 ]  # FEMB20
   ]
   
   FEMBCo_Amp: [
      [ 1, 0.2, 2, 1, 1.1, 1.2, .8, 1.2, 3 ], # FEMB1
      [ 1, 0.2, 2, 1, 1.1, 1.2, .8, 1.2, 3 ], # FEMB2
      [ 1, 0.2, 2, 1, 1.1, 1.2, .8, 1.2, 3 ], # FEMB3
      [ 1, 0.2, 2, 1, 1.1, 1.2, .8, 1.2, 3 ], # FEMB4
      [ 1, 0.2, 2, 1, 1.1, 1.2, .8, 1.2, 3 ], # FEMB5
      [ 1, 0.2, 2, 1, 1.1, 1.2, .8, 1.2, 3 ], # FEMB6
      [ 1, 0.2, 2, 1, 1.1, 1.2, .8, 1.2, 3 ], # FEMB7 
      [ 1, 0.2, 2, 1, 1.1, 1.2             ], # FEMB8 
      [ 1, 0.2, 2, 1, 1.1, 1.2, .8, 1.2, 3 ], # FEMB9 
      [ 1, 0.2, 2, 1, 1.1, 1.2, .8, 1.2, 3 ], # FEMB10
      [ 1, 0.2, 2, 1, 1.1, 1.2, .8, 1.2, 3 ], # FEMB11
      [ 1, 0.2, 2, 1, 1.1, 1.2, .8, 1.2, 3 ], # FEMB12
      [ 1, 0.2, 2, 1, 1.1, 1.2, .8, 1.2, 3 ], # FEMB13
      [ 1, 0.2, 2, 1, 1.1, 1.2, .8, 1.2, 3 ], # FEMB14
      [ 1, 0.2, 2, 1, 1.1, 1.2, .8, 1.2, 3 ], # FEMB15
      [ 1, 0.2, 2, 1, 1.1, 1.2, .8, 1.2, 3 ], # FEMB16
      [ 1, 0.2, 2, 1, 1.1, 1.2, .8, 1.2, 3 ], # FEMB17
      [ 1, 0.2, 2, 1, 1.1, 1.2, .8, 1.2, 3 ], # FEMB18
      [ 1, 0.2, 2, 1, 1.1, 1.2, .8, 1.2, 3 ], # FEMB19
      [ 1, 0.2, 2, 1, 1.1, 1.2, .8, 1.2, 3 ]  # FEMB20
   ]
   
   FEMBCo_Phs: [
      [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ], # FEMB1
      [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ], # FEMB2
      [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ], # FEMB3
      [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ], # FEMB4
      [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ], # FEMB5
      [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ], # FEMB6
      [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ], # FEMB7 
      [ 0, 0, 0, 0, 0, 0, 0       ], # FEMB8 
      [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ], # FEMB9 
      [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ], # FEMB10
      [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ], # FEMB11
      [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ], # FEMB12
      [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ], # FEMB13
      [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ], # FEMB14
      [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ], # FEMB15
      [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ], # FEMB16
      [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ], # FEMB17
      [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ], # FEMB18
      [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ], # FEMB19
      [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ]  # FEMB20
   ]
   

   ####################################
   ## HV noise (sine wave moving everything altogether)
   ####################################
   # HV noise 
   HV1_Frq: [ 50, 3000 ] 
   HV1_Amp: [ .5, .3 ] 
   HV1_Phs: [ 0, 0 ]   
}

