# from standard_detsim_dune10kt.fcl 

# Dom Brailsford 
# Laura Paulucci: opdetsim updated on (Jan 2022)
# Sergio Manthey Corchado: solar (May 2023))

#include "wirecell_dune.fcl"
#include "services_dune.fcl"
#include "detsimmodules_dune.fcl"
#include "SIPMOpSensorSim.fcl"
#include "WaveformDigitizerSim.fcl"

#include "tools_dune.fcl"

process_name: detsim

services:
{
  TFileService:           { fileName: "%ifb_detsim_hist.root" }
  TimeTracker:            {}
  MemoryTracker:          {} # default is one
  RandomNumberGenerator:  {} #ART native random number generator
  FileCatalogMetadata:    @local::art_file_catalog_mc
  #  @table::dunefd_simulation_services_refactored
  message:                @local::dune_message_services_prod
  @table::dunefd_1x2x6_simulation_services_refactored
}

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  100          # Number of events to create
}

physics:
{
  producers:
  {
    # daq:            @local::dune_detsim
    tpcrawdecoder:  @local::tpcrawdecoder_dunefd_horizdrift_1x2x6
    sipmSim:        @local::xarapuca_ar
    opdigi:         @local::standard_daphne
    rns:            { module_type: "RandomNumberSaver" }
  }

  # simulate: [ rns, daq, @sequence::pd_detsim_path ]
  # simulate:      [ rns, daq, sipmSim, opdigi ]
  simulate:      [ rns, tpcrawdecoder, sipmSim, opdigi ]
  stream1:       [ out1 ]
  trigger_paths: [simulate] 
  end_paths:     [stream1]  
}

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName:    "%ifb_detsim.root"
    dataTier:    "detector-simulated"
    compressionLevel: 1
  }
}

# Use fixed values instead of DB for pedestals.
services.DetPedestalService:       @local::dune_fixedpeds

# DetSim flags.
physics.producers.daq.NoiseOn:     false # true
physics.producers.daq.PedestalOn:  false # true
physics.producers.daq.DistortOn:   false # false
physics.producers.daq.SuppressOn:  false # true

# DetSim services.
services.SimChannelExtractService: @local::scxgeneric
services.ChannelNoiseService:      @local::chnoiseold
services.PedestalAdditionService:  @local::padprovided
services.AdcDistortService:        @local::stuckbits
services.AdcSuppressService:       @local::zslegacy
services.AdcCompressService:       @local::cmpblock

# Disable bad channels.
#services.IChannelStatusService.BadChannels: [ ]

### Supernova detsim noise levels ###
### What value do I want for the Noise Level?
services.ChannelNoiseService.NoiseNormU: 0.0 # 5.75
services.ChannelNoiseService.NoiseNormV: 0.0 # 5.75
services.ChannelNoiseService.NoiseNormZ: 0.0 # 4.5

#configs: ["pgrapher/experiment/pdsp/wcls-sim-drift-simchannel.jsonnet"]
#=> configs: ["pgrapher/experiment/dune10kt-1x2x6/wcls-sim-drift-simchannel.jsonnet"]