# iceberg5_dqm1.fcl

# David Adams
# February 2021
#
# Dataprep tool configuration for Iceberg 5b DQM.
# Cal also be used for iceberg 5c.

tools.tickRanges.plotTicks.begin:    0
tools.tickRanges.plotTicks.end:   2184

services.RawDigitPrepService.ToolNames: [
  "digitReader",
  "ib5_adcPedestalFit", 
  "ibmet_adcChannelPedestalPlotter",
  "ibmet_adcChannelPedestalNoisePlotter",
  "ibmet_adcChannelOrfPlotter",
  "ibmet_adcChannelPeakBinExcessPlotter",
  "ibmet_adcChannelRawRmsPlotter",
  "ibmet_adcChannelRawTailPlotter",
  #"ibcht_Apas",
  "ibcht_Xplanes",
  "ibcht_Iplanes"
  #, "pd_evtviewNfemb"
]

# 14 bit ADCs
tools.ibmet_adcChannelPedestalPlotter.MetricMax: 16400

# Set pedestal fitter.
tools.ib5_adcPedestalFit: @local::tools.ib5b_adcPedestalFit
tools.ib5_adcPedestalFit.FitRmsMin: 0.5   # Make low-RMS easy to see

# Gain = 14 mV/fC, shaping = 2.0, 3.0 us
tools.ibmet_adcChannelPedestalNoisePlotter.MetricMax: 41.0
tools.ibmet_adcChannelRawRmsPlotter.MetricMax: 350
tools.ibcht_Xplanes.MaxSignal: 80
tools.ibcht_Iplanes.MaxSignal: 80
