# protodune_dqm.fcl

# David Adams
# May 2018
#
# Dataprep tool configuration for protoDUNE DQM.

# User is now expected to provide a top-level fcl file
# that creates or reads in RawDigits and calls a module
# (most likely DataPrepModule) that runs the RawDigitPrepService.
#
# The tools write many large files for each event and so this
# is typically run with a small number of events.

tools.tickRanges.plotTicks.begin: 3000
tools.tickRanges.plotTicks.end:   4000

services.RawDigitPrepService.AdcChannelToolNames: [
  "digitReader",
  "pd_adcPedestalFit", 
  "pdtps_adcChannelPedestalPlotter",
  "pdtps_adcChannelPedestalNoisePlotter",
  "pdtps_adcChannelPedestalOrfPlotter",
  "pdtps_adcChannelPedestalPeakBinExcessPlotter",
  "pdtps_adcChannelPedestalRawRmsPlotter",
  "pdtps_adcChannelPedestalRawTailPlotter",
  "pdcht_All",
  "pdcht_Apas",
  "pdcht_Zplanes",
  "pdcht_Cplanes",
  "pdcht_Iplanes",
  "rawAdcDetectorPlotColl",
  "pd_evtviewNfemb"
]
