#include "marley.fcl"

BEGIN_PROLOG

# DUNE-specific MARLEY configurations
dune_marley_monoenergetic: @local::standard_marley_monoenergetic
dune_marley_nue_spectrum: @local::standard_marley_nue_spectrum
dune_marley_fermi_dirac: @local::standard_marley_fermi_dirac

dune_marley_flat: @local::standard_marley
dune_marley_flat.marley_parameters.source: {
      type: "histogram"
      neutrino: "ve"
      E_bin_lefts: [ 4. ]   # Low edge of uniform distribution
      weights: [ 1. ]       # Can be any positive value
      Emax: 20.             # High edge of uniform distribution
      weight_flux: false    # Tells MARLEY not to apply cross section weighting
    }


END_PROLOG