#include "prodsingle_common_dunefd.fcl"

process_name: SinglesGen

outputs.out1.fileName: "prodelectron_solar_flat_dune10kt_1x2x6_gen.root"

services:
{
    @table::services
    @table::dunefd_1x2x6_simulation_services
}

services.NuRandomService.policy: "random"

producers:
{
    generator: @local::standard_singlep
}

#define the producer and filter modules for this path, order matters, 
#filters reject all following items.  see lines starting physics.producers below
simulate: [ generator ]

physics.producers.generator.PDG:          [  11   ]    # electron
physics.producers.generator.PosDist:          0        # Flat position dist.

# Particle production volume from dune_radiological_model_decay0_v3_4_hd_1x2x6.fcl
physics.producers.generator.X0:           [   0   ]
physics.producers.generator.Y0:           [   0   ]
physics.producers.generator.Z0:           [ 697.5 ]
physics.producers.generator.T0:           [   0   ]
physics.producers.generator.SigmaX:       [ 375.0 ]      # x = (-3.75, 3.75) m
physics.producers.generator.SigmaY:       [ 625.0 ]      # y = (-6.25, 6.25) m
physics.producers.generator.SigmaZ:       [ 722.5 ]      # z = (-25, 14.2) m

physics.producers.generator.SigmaT:       [   0   ]      # In time
physics.producers.generator.PDist:            0          # Flat K.E. dist. (4-14 MeV)
physics.producers.generator.P0:           [  9.49e-3 ]
physics.producers.generator.SigmaP:       [  5.01e-3 ]
physics.producers.generator.AngleDist:        0          # Flat angle dist.
physics.producers.generator.Theta0XZ:     [   0 ]        # y-azimuth
physics.producers.generator.Theta0YZ:     [   0 ]        # y-latitude
physics.producers.generator.SigmaThetaXZ: [ 180 ]        # Quasi-isotropic
physics.producers.generator.SigmaThetaYZ: [  90 ]
