#include "workflow_radiological_decay0_dune10kt.fcl"
#include "prodelectron_solar_flat_dune10kt_1x2x6.fcl"

physics:
{
  @table::physics
  producers:
  {
     @table::dunefd_horizdrift_1x2x6_producers
     generator: @local::standard_singlep
     rns: { module_type: "RandomNumberSaver" }
  }
  simulate: [ rns, generator, @sequence::dunefd_hd_backgrounds_1x2x6_lowBgAPA ]
}

outputs.out1.fileName:    "prodelectron_solar_flat_radiological_decay0_dune10kt_1x2x6_centralAPA_gen.root"

physics.producers.generator.PDG:    [ 11 ]       # electron
physics.producers.generator.PosDist: 0             # Flat position dist.
physics.producers.generator.X0: [ 0 ]
physics.producers.generator.Y0: [ 0.0 ]
physics.producers.generator.Z0: [ 695 ]
physics.producers.generator.T0: [ 500.0 ]
physics.producers.generator.SigmaX: [ 360 ]      # x = (-3.6, 3.6)
physics.producers.generator.SigmaY: [ 600 ]      # y = (-6, 6)
physics.producers.generator.SigmaZ: [ 695 ]      # z = (0, 13.9)
physics.producers.generator.SigmaT: [ 500.0 ]        # In time
physics.producers.generator.PDist:    0          # Flat K.E. dist. (1-20 MeV)
physics.producers.generator.P0:     [ 10.43e-3 ]
physics.producers.generator.SigmaP: [ 09.57e-3 ]
physics.producers.generator.AngleDist: 0           # Flat angle dist.
physics.producers.generator.Theta0XZ: [ 0. ]       # y-azimuth
physics.producers.generator.Theta0YZ: [ 0. ]       # y-latitude
physics.producers.generator.SigmaThetaXZ: [ 180. ] # Quasi-isotropic
physics.producers.generator.SigmaThetaYZ: [ 90. ]