#include "services_dune.fcl"
#include "marley_dune.fcl"
#include "dune_radiological_model_decay0.fcl"
#
services.Geometry.GDML: "dune10kt_v4_refactored_1x2x6.gdml"
services.Geometry.name: "dune10kt_v4_refactored_1x2x6"
services.Geometry.ROOT: "dune10kt_v4_refactored_1x2x6.gdml"

process_name: MARLEYGen

services:
{
  TFileService:           { fileName: "prodmarley_radiological_hist.root" }
  TimeTracker:            {}
  #MemoryTracker:         { ignoreTotal: 1 } # default is one
  RandomNumberGenerator:  {}                 # ART native random number generator
  FileCatalogMetadata:    @local::art_file_catalog_mc
                          @table::dunefd_services
}

source:
{
  module_type: EmptyEvent
  timestampPlugin: { plugin_type: "GeneratedEventTimestamp" }
  maxEvents:   10          # Number of events to create
  firstRun:    20000047           # Run number to use for this file
  firstEvent:  1           # number of first event in the file
}

physics:
{
  producers:
  {
    marley:      @local::dune_marley_flat
    rns:       { module_type: "RandomNumberSaver" }
  }
  simulate: [
    marley,
    rns
 ]      

  stream1:       [ out1 ]
  trigger_paths: [ simulate ] 
  end_paths:     [ stream1 ]  
}

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName:    "prodmarley_flat_clean_dune10kt_1x2x6_refactored_gen.root" # Default file name, can override from command line with -o or --output
    dataTier:    "generated"
    compressionLevel: 1
  }
}

services:
{
    @table::services
    @table::dunefd_1x2x6_services
}


dune_marley_flat: @local::standard_marley
dune_marley_flat.marley_parameters.source: 
{
  type: "histogram"
  neutrino: "ve"
  E_bin_lefts: [ 4. ]   # Low edge of uniform distribution
  weights: [ 1. ]       # Can be any positive value
  Emax: 20.             # High edge of uniform distribution
  weight_flux: false    # Tells MARLEY not to apply cross section weighting
}

# physics.producers.marley.marley_parameters.reactions: [ "ve40ArCC_Bhattacharya2009.react" ]
# physics.producers.marley.marley_parameters.reactions: ["ES.react", "ve40ArCC_Bhattacharya2009.react" ]
# physics.producers.marley.marley_parameters.direction.x:0.0
# physics.producers.marley.marley_parameters.direction.y:0.0
# physics.producers.marley.marley_parameters.direction.z:1.0