#include "services_dune.fcl"
#include "NuEScatterGen.fcl"

process_name: MARLEYGen

services:
{
   @table::dunefd_services
   TFileService:          { fileName: "prodnuescatter_flat_hist.root" }
   TimeTracker:           {}
   RandomNumberGenerator: {}                 # ART native random number generator
   FileCatalogMetadata:  @local::art_file_catalog_mc
   message:              @local::dune_message_services_prod

}

source:
{
   module_type: EmptyEvent
   timestampPlugin: { plugin_type: "GeneratedEventTimestamp" }
   maxEvents:   10          # Number of events to create
   firstRun:    20000047           # Run number to use for this file
   firstEvent:  1           # number of first event in the file
}

physics:
{
   producers:
   {
      NuEScatter: @local::standard_nuescattergen_solar
      rns:       { module_type: "RandomNumberSaver" }
   }
   
   simulate:      [ rns, NuEScatter ]      
   stream1:       [ out1 ]
   trigger_paths: [ simulate ] 
   end_paths:     [ stream1 ]  
}

outputs:
{
   out1:
   {
      module_type: RootOutput
      fileName:    "prodnuescatter_flat_dune10kt_1x2x6_gen.root" # Default file name, can override from command line with -o or --output
      dataTier:    "generated"
      compressionLevel: 1
   }
}

services.Geometry: @local::dune10kt_1x2x6_geo

services.message.destinations.LogStandardOut.categories.BackTracker.limit: 0
services.message.destinations.LogStandardError.categories.BackTracker.limit: 0

services.message.destinations.LogStandardOut.categories.BaseRadioGen.limit: 1
services.message.destinations.LogStandardError.categories.BaseRadioGen.limit: 1

physics.producers.NuEScatter.EventRateFileName: "solar_nue_rates.root"
physics.producers.NuEScatter.FlatESpectrum: true
