#include "prodgenie_nu_dune10kt_dphase.fcl"

process_name: GenieGen

outputs.out1.fileName: "prodgenie_nutau_dune10kt_4x2_gen.root"
#physics.producers.generator: @local::dune_fd_genie_nu_simple_flux_1x2x6_window

#physics.producers.generator.MixerConfig:     "map 12:16 -12:-16 14:12 -14:-12" #swap electron neutrinos with muon neutrinos
physics.producers.generator.MixerConfig:     "map 12:14 -12:-14 14:16 -14:-16" #swap electron neutrinos with muon neutrinos
physics.producers.generator.DefinedVtxHistRange:   true
physics.producers.generator.VtxPosHistRange: [-900., 900, -500, 500., -200, 1400]
physics.producers.generator.FiducialCut:     " "
physics.producers.generator.FluxCopyMethod:     "DIRECT"
physics.producers.generator.FluxType:		"simple_flux"
physics.producers.generator.FluxFiles:		["*.root"]
physics.producers.generator.FluxSearchPaths:    "/cvmfs/dune.osgstorage.org/pnfs/fnal.gov/usr/dune/persistent/stash/Flux/g4lbne/v3r5p4/QGSP_BERT/OptimizedEngineeredNov2017/neutrino/dune10kt_dphase_workspace4x2/"

services.AuxDetGeometry: @local::dunedphase10kt_workspace4x2_auxdet_geo
services.Geometry: @local::dunedphase10kt_workspace4x2_geo
source.firstRun: 20000002
