#include "HDF5RawInput3.fcl"
#include "PDHDTPCReader.fcl"
#include "PDHDDataInterfaceWIBEth3.fcl"
#include "PDHDTriggerReader.fcl"
#include "DAPHNEReaderPDHD.fcl"

process_name: pdhdkeepupprocessing 

services:
{
  TimeTracker:  {}
  TFileService: 
  {
    fileName: "pdhd_keepup_decoder.root"
  } 
  HDF5RawFile3Service:  {}

  DAPHNEChannelMapService: {
    FileName: "DAPHNE_test5_ChannelMap_v1.txt"
  }

  PD2HDChannelMapService: 
   {
     FileName: "PD2HDChannelMap_WIBEth_electronics_v1.txt"
   }
}

physics:
{
  producers:
  {
    # Raw decoding
    tpcrawdecoder: @local::PDHDTPCReaderDefaults
    tpstreamdecoder: @local::PDHDTriggerReaderDefaults 
    pdhddaphne: @local::DAPHNEReaderPDHD
  }

  produce: [
    tpcrawdecoder,
    #tpstreamdecoder, ##Need to reimplement with Wes' changes
    pdhddaphne
  ]

  output: [ out1 ]
  trigger_paths : [ produce ]
  end_paths: [ output ]
}            

outputs:
{
  out1:
  {
    compressionLevel: 1
    module_type: RootOutput
    fileName: "%ifb_keepup.root"
  }
}
source: @local::hdf5rawinput3

##Check this
physics.producers.tpcrawdecoder.DecoderToolParams: @local::PDHDDataInterfaceWIBEth3Defaults
physics.producers.pdhddaphne.DAPHNEInterface: { tool_type: "DAPHNEInterface2" }
