#include "prodmarley_nue_spectrum_common_dunevd10kt.fcl"

process_name: MARLEYGen
#Supernova events generated around 6m to 15 m (+- 4.5 m from center) in z

services:
{
	@table::services
        @table::dunefdvd_1x8x14_3view_30deg_simulation_services
}

physics.producers.marley: @local::dune_marley_monoenergetic
physics.producers.marley.marley_parameters.source.energy: 10.
#source: 
#   { 
#     type: "monoenergetic"
#     # May be either a string or a PDG code. Note that
#     # for the current reactions, only ve is allowed.
#     #  neutrino: "ve"
#     #  energy: 10. # MeV

source.maxEvents: 1000
source.firstRun: 20000047 

outputs.out1.fileName: "prodmarley_nue_mono10_dune10ktvd_1x8x14_3view_30deg_central_gen.root"
physics.producers.marley.vertex: { type: "box"  min_position: [ -325., -675., 600. ] max_position: [ 325., 675., 1500. ]}
#physics.producers.marley.vertex: { type: "fixed"  position: [ 550., 0., 3000. ]}
