#include "evd_dune.fcl"
process_name: EVD

services.Geometry: @local::dphase3x1x1_geo
services.RawDrawingOptions.TotalTicks: 1667
services.DetectorPropertiesService.Efield:	[0.5, 4.0, 0.0]
services.DetectorClocksService.ClockSpeedTPC: 2.5
services.DetectorPropertiesService.NumberTimeSamples: 1667
services.DetectorPropertiesService.ReadOutWindowSize: 1667
services.RecoDrawingOptions.HitModuleLabels: ["linecluster"]
services.RecoDrawingOptions.ClusterModuleLabels: ["linecluster"]
services.RecoDrawingOptions.TrackModuleLabels: ["pmtrack"]
services.RecoDrawingOptions.VertexModuleLabels: ["pmtrack"]
services.RawDrawingOptions.TPC: 0	#there is only one TPC volume for the 3x1x1

services.DetPedestalService: @local::dunedp_fixedpeds
services.DetPedestalService.FixedDetPedestal.PedMeanY: 0
services.DetPedestalService.FixedDetPedestal.PedMeanZ: 0 
