#include "services_refactored_pdune.fcl"
#include "singles_dune.fcl"
#include "corsika_protodune.fcl"
#include "CORSIKAGendp.fcl"
#include "dune_radiological_model.fcl"
#include "gen_protodunevd_singlep.fcl"
#include "multipartvertex_dune.fcl"

process_name: MPVMPR

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "gensingle_protoDUNE_hist.root" }
  TimeTracker:       @local::dune_time_tracker
  MemoryTracker:     @local::dune_memory_tracker
  RandomNumberGenerator: {} #ART native random number generator
  FileCatalogMetadata:  @local::art_file_catalog_mc
  @table::protodunevd_refactored_simulation_services
}

#Start each new event with an empty event.
source:
{
  module_type: EmptyEvent
  timestampPlugin: { plugin_type: "GeneratedEventTimestamp" }
  maxEvents:   100
  firstRun:    1           # Run number to use for this file
  firstEvent:  1           # number of first event in the file
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
   	rns:       { module_type: "RandomNumberSaver" }
	generator: @local::MultiPartVertex
	rain:      @local::MultiPartRain
	rain2:     @local::MultiPartRain2   
 }


 #define the producer and filter modules for this path, order matters,
 simulate: [ rns,generator,rain,rain2 ]
 #define the output stream, there could be more than one if using filters
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event,
 #ie filters and producers
 trigger_paths: [simulate]

 #end_paths is a keyword and contains the paths that do not modify the art::Event,
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [stream1]
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName: "gensingle_protoDUNE.root" #default file name, can override from command line with -o or --output
   dataTier: "generated"
   compressionLevel: 1
 }
}

services.TFileService.fileName: "gen_protodunevd_muon_1GeV_hist.root"
source.maxEvents: 1
outputs.out1.fileName: "gen_protodunevd_muon_1GeV.root"
physics.producers.generator.TPCRange     : [[0,0],[0,1],[0,2],[0,3],[0,4],[0,5],[0,6],[0,7],[0,8],[0,9],[0,10],[0,11],[0,12],[0,13],[0,14],[0,15]]
physics.producers.rain.TPCRange     : [[0,0],[0,1],[0,2],[0,3],[0,4],[0,5],[0,6],[0,7],[0,8],[0,9],[0,10],[0,11],[0,12],[0,13],[0,14],[0,15]]
#physics.producers.rain.DirectInward  :  false
#physics.producers.rain.CosmicDistribution  :  true
#physics.producers.rain.MultiMax  :  2
#physics.producers.rain.MultiMin  :  1
physics.producers.rain2.TPCRange     : [[0,0],[0,1],[0,2],[0,3],[0,4],[0,5],[0,6],[0,7],[0,8],[0,9],[0,10],[0,11],[0,12],[0,13],[0,14],[0,15]]
#physics.producers.rain2.CosmicDistribution  :  false
#physics.producers.rain2.DirectInward  : true
