BEGIN_PROLOG

pdvd_1GeV_electron:
{
 module_type:           "SingleGen"
 ParticleSelectionMode: "all"       # 0 = use full list, 1 =  randomly select a single listed particle
 PadOutVectors:		false	    # false: require all vectors to be same length
                                    # true:  pad out if a vector is size one	
 PDG:                   [ 11 ]      

 P0:                    [ 1.0 ]     
 SigmaP:                [ 0.0 ]       
 PDist:                 "Gaussian"                                 

 X0:                    [ 94.8 ]                                           
 Y0:                    [ 142.6 ]    
 Z0:                    [ 0.7 ]                                                               
 T0:                    [ 0.0 ]     
 Theta0XZ:              [ 169.175 ]                                         
 Theta0YZ:              [ -135.514 ]                                          
# Theta0YZ:              [ 44.486 ]                                          

 SigmaX:                [ 0.0 ]     
 SigmaY:                [ 0.0 ]                                 
 SigmaZ:                [ 0.0 ]                                
 SigmaT:                [ 0.0 ]    
 SigmaThetaXZ:          [ 0.0 ]                                                             
 SigmaThetaYZ:          [ 0.0 ]                                                            

 PosDist:               "uniform"  
 TDist:                 "uniform"           

 AngleDist:             "Gaussian"  
}

pdvd_1GeV_kaon: @local::pdvd_1GeV_electron
pdvd_1GeV_kaon.PDG: [321]

pdvd_1GeV_pion: @local::pdvd_1GeV_electron
pdvd_1GeV_pion.PDG: [211]

pdvd_1GeV_muon: @local::pdvd_1GeV_electron
pdvd_1GeV_muon.PDG: [13]


END_PROLOG
