##include "services_refactored_pdune.fcl"
#include "singles_dune.fcl"
#include "corsika_protodune.fcl"
##include "CORSIKAGendp.fcl"
#include "dune_radiological_model.fcl"
#include "services_protodunevd.fcl"
#include "dune_radiological_model_decay0.fcl"

process_name: SinglesGen

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "cosmicgen_protoduneVD_driftY_hist.root" }
  TimeTracker:       @local::dune_time_tracker
  MemoryTracker:     @local::dune_memory_tracker
  RandomNumberGenerator: {} #ART native random number generator
  FileCatalogMetadata:  @local::art_file_catalog_mc
  @table::protodunevd_simulation_services_driftY
}

#Start each new event with an empty event.
source:
{
  module_type: EmptyEvent
  timestampPlugin: { plugin_type: "GeneratedEventTimestamp" }
  maxEvents:   100
  firstRun:    1           # Run number to use for this file
  firstEvent:  1           # number of first event in the file
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
   cosmicgenerator: @local::protodune_corsika_cmc
#   cosmicgenerator: @local::standard_CORSIKAGendp_CMC
   ar39:             @local::dune10kt_39Ar_in_LAr
   kr85:             @local::dune10kt_85Kr_in_LAr
   ar42:             @local::dune10kt_42Ar_in_LAr
   k42fromar42:      @local::dune10kt_42Kfrom42Ar_in_LAr
 }


 #define the producer and filter modules for this path, order matters,
#simulate: [ cosmicgenerator, ar39, ar42, kr85, k42fromar42 ]
 simulate: [ cosmicgenerator]

 #define the output stream, there could be more than one if using filters
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event,
 #ie filters and producers
 trigger_paths: [simulate]

 #end_paths is a keyword and contains the paths that do not modify the art::Event,
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [stream1]
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName: "cosmicgen_protoduneVD.root" #default file name, can override from command line with -o or --output
   dataTier: "generated"
   compressionLevel: 1
 }
}

