#include "services_refactored_pdune.fcl"
#include "singles_dune.fcl"
#include "corsika_protodune.fcl"
#include "CORSIKAGendp.fcl"
#include "dune_radiological_model.fcl"
#include "dune_radiological_model_decay0.fcl"
#include "protodunevd_radiological_model_decay0.fcl"
#include "protodunebeam.fcl"
#
process_name: SinglesGen

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "gensingle_protoDUNE_hist.root" }
  TimeTracker:       @local::dune_time_tracker
  MemoryTracker:     @local::dune_memory_tracker
  RandomNumberGenerator: {} #ART native random number generator
  FileCatalogMetadata:  @local::art_file_catalog_mc
  @table::protodunevd_refactored_simulation_services
  H4BeamFileService: @local::h2_beam_file_service_pdvd
}

#Start each new event with an empty event.
source:
{
  module_type: H4BeamInput
  timestampPlugin: { plugin_type: "GeneratedEventTimestamp" }
  maxEvents:   100
  firstRun:    1           # Run number to use for this file
  firstEvent:  1           # number of first event in the file
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
   generator:       @local::protodunevd_triggeredbeam
   cosmicgenerator: @local::standard_CORSIKAGendp_CMC
   ar39:            @local::dune10kt_39Ar_in_LAr
   kr85:            @local::dune10kt_85Kr_in_LAr
   ar42:            @local::dune10kt_42Ar_in_LAr
   k42fromar42:     @local::dune10kt_42Kfrom42Ar_in_LAr

   k40cathode:       @local::protodunevd_40K_in_Cathode
   th232cathode:     @local::protodunevd_232Th_chain_in_Cathode
   u238cathode:      @local::protodunevd_238U_chain_in_Cathode

   k40anode:         @local::protodunevd_40K_in_Anode
   th232anode:       @local::protodunevd_232Th_chain_in_Anode 
   u238anode:        @local::protodunevd_238U_chain_in_Anode 
 }


 #define the producer and filter modules for this path, order matters,
# simulate: [ generator ]
 simulate: [ generator, cosmicgenerator, 
             ar39, ar42, kr85, k42fromar42, 
             k40cathode, th232cathode, u238cathode,
             k40anode,   th232anode,   u238anode
 ]

 #define the output stream, there could be more than one if using filters
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event,
 #ie filters and producers
 trigger_paths: [simulate]

 #end_paths is a keyword and contains the paths that do not modify the art::Event,
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [stream1]
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName: "gensingle_protoDUNE.root" #default file name, can override from command line with -o or --output
   dataTier: "generated"
   compressionLevel: 1
 }
}

services.TFileService.fileName: "gen_protodunevd_1GeV_beam_cosmics_allradio_hist.root"
source.maxEvents: 1
outputs.out1.fileName: "gen_protodunevd_1GeV_beam_cosmics_allradio.root"

physics.producers.generator.NominalP: "1"

physics.producers.cosmicgenerator.SampleTime: 10.0e-3
physics.producers.cosmicgenerator.TimeOffset: -5.0e-3
