#include "standard_detsim_protodunehd.fcl"
process_name: DetsimStage1

# minimum services for wirecell tpc simulation
services:
{
  TimeTracker:       @local::dune_time_tracker
  MemoryTracker:     @local::dune_memory_tracker
  RandomNumberGenerator: {} #ART native random number generator
  FileCatalogMetadata:  @local::art_file_catalog_mc
  WireReadout:       @local::dune_wire_readout
  Geometry:          @local::protodunehdv6_geo
}

physics.simulate: [tpcrawdecoder]
outputs.out1.fileName: "%ifb_detsim_stage1.root"
