#include "protoDUNE_reco.fcl"

process_name: Reco

physics.reco: [
    #TPC wire signals      
    caldata,
    # Hit finder
    gaushit, 
    # Space point finder
    reco3d, 
    # Hit disambiguation
    hitpdune,
    # Clustering
    linecluster,
    # Pandora and its track and shower building
    pandora, pandoraTrack, pandoraShower,
    # Calorimetry and PID for pandora
    pandoracalo, pandorapid,
    # PMA track reconstruction
    pmtrack,
    # PMA calorimetry and PID
    pmtrackcalo, pmtrackpid
]

physics.producers.caldata.DigitLabel: "tpcrawdecoder:daq"

services.RawDigitPrepService.AdcChannelToolNames: [
    "digitReader",
    "pd_adcPedestalFit",
    "adcSampleFiller",
    "adcVintageDeconvoluter",
    "adcThresholdSignalFinder"
]

# Tell PMA not to expect the CNN output
physics.producers.pmtrack.ClusterModuleLabel: "linecluster"
physics.producers.pmtrack.PMAlgTracking.TrackLikeThreshold: 0.0

# Basic noise mitigation
physics.producers.gaushit.HitFinderToolVec.CandidateHitsPlane0.RoiThreshold: 10.0
physics.producers.gaushit.HitFinderToolVec.CandidateHitsPlane1.RoiThreshold: 10.0
physics.producers.gaushit.HitFinderToolVec.CandidateHitsPlane2.RoiThreshold: 3.0

# Get rid of low frequency noise
services.SignalShapingServiceDUNE.IndUFilter: "(x>0.01)*gaus"
services.SignalShapingServiceDUNE.IndVFilter: "(x>0.01)*gaus"

