## protoDUNE reco on data for Dec 2018 production

#include "services_dune.fcl"
#include "RawDecoder.fcl"
#include "BeamEvent.fcl"
#include "caldata_dune.fcl"
#include "wirecell_dune.fcl"
#include "hitfindermodules_dune.fcl"
#include "SpacePointSolver_dune.fcl"
#include "cluster_dune.fcl"
#include "trackfindermodules_dune.fcl" 
#include "pandoramodules_dune.fcl"
#include "calorimetry_pdune.fcl"
#include "calibration_dune.fcl"
#include "featurelabelingmodules.fcl"
#include "particleid.fcl"
#include "opticaldetectormodules_dune.fcl"
#include "showerfindermodules_dune.fcl"
#include "OpSlicer.fcl"
#include "CRT.fcl"
#include "T0RecoAnodePiercers.fcl"
#include "numberofhitsfilter.fcl"

BEGIN_PROLOG

protoDUNE_rawdecoding_producers:
{
    ### Raw Decoder 
    timingrawdecoder:   @local::timing_raw_decoder   
    ssprawdecoder:      @local::ssp_raw_decoder_split  
    tpcrawdecoder:      @local::pdsp_tpc_raw_decoder
    crtrawdecoder:      @local::crt_raw_decoder
    ctbrawdecoder:      @local::ctb_raw_decoder
    beamevent:          @local::proto_beamevent
}

protoDUNE_reco_data_producers:
{
    ### Reconstruction Chain
    # TPC wire signals
    caldata:            @local::producer_adcprep_byapa
    # WireCell
    wclsdatasp:         @local::protodunespdata_wctsp
    # Hit finder
    gaushit:            @local::protodunespmc_gaushitfinder
    # Space point finder
    reco3d:             @local::protodunespdata_spacepointsolver
    # Hit disambiguation
    hitpdune:           @local::pdune_disambigfromsp
    # CNN track/shower ID
    emtrkmichelid:      @local::protodunespdata_emtrkmichelid
    # Pandora and its track and shower building
    pandora:            @local::protodune_pandora
    pandoraWriter:      @local::dune_pandorawriter
    pandoraTrack:       @local::dune_pandoraTrackCreation
    pandoraShower:      @local::dune_pandoraShowerCreation
    # Calorimetry and PID for pandora
    pandoracalo:        @local::pdune_sp_calodata
    pandorapid:         @local::standard_chi2pid
    pandoracali:	@local::protodunespdata_calibrationdedx
    pandoracalipid:	@local::standard_chi2pid
    pandoraShowercalo:  @local::pdune_sp_showercalodata
    # PMA track reconstruction
    pmtrack:            @local::dunefd_pmalgtrackmaker
    pmtrackcalo:        @local::pdune_sp_calomc
    pmtrackpid:         @local::standard_chi2pid
    # Photon detector reco modules
    ophitInternal:      @local::protodune_ophit_data_internal
    ophitExternal:      @local::protodune_ophit_data_external
    opflashInternal:    @local::protodune_opflash_data_internal
    opflashExternal:    @local::protodune_opflash_data_external
    opslicerInternal:   @local::protodune_opslicer_data_internal
    opslicerExternal:   @local::protodune_opslicer_data_external
    crtreco:            @local::TwoCRTMatching_producerData
    crttag:             @local::SingleCRTMatching_producerData
    anodepiercerst0: 	@local::T0RecoAnodePiercers

    ##Producers for forcing pandora to create track or shower objects 
    ##for each PFParticle
    pandora2Track:         @local::dune_pandoraTrackCreation
    pandora2calo:          @local::pdune_sp_alltrackcalodata
    pandora2pid:           @local::standard_chi2pid
    
    pandora2Shower:        @local::dune_pandoraShowerCreation 
    pandora2Showercalo:    @local::pdune_sp_allshowercalodata
    
}

protoDUNE_reco_data_filters:
{
  nhitsfilter: @local::standard_numberofhitsfilter
}

### Below are a list of convenient sequences that can be used for production/typical users. ###

protoDUNE_rawdecoding: [ timingrawdecoder,
                         ssprawdecoder,
                         tpcrawdecoder,
                         crtrawdecoder,
                         ctbrawdecoder,
                         beamevent
                       ]

#TPC decoding is now done in dataprep
protoDUNE_notpcdecoding: [ timingrawdecoder,
                           ssprawdecoder,
                           #tpcrawdecoder,
                           crtrawdecoder,
                           ctbrawdecoder,
                           beamevent
                         ]

protoDUNE_reco_data: [ caldata,
                       wclsdatasp,
                       gaushit,
                       nhitsfilter,
                       reco3d,
                       hitpdune,
                       pandora,
                       pandoraWriter,
                       pandoraTrack,
                       pandoraShower,
                       pandoracalo,
                       pandorapid,
                       pandoracali,
                       pandoracalipid,
                       pandoraShowercalo,
                       emtrkmichelid,
                       ophitInternal,
                       ophitExternal,
                       opflashInternal,
                       opflashExternal,
                       opslicerInternal,
                       opslicerExternal,
                       crttag,
		       crtreco,
                       anodepiercerst0,
                       pandora2Track, 
                       pandora2calo, 
                       pandora2pid,
                       pandora2Shower, 
                       pandora2Showercalo
                     ]

protoDUNE_reco_data_producers.caldata.DigitLabel: "tpcrawdecoder:daq"

protoDUNE_reco_data_producers.gaushit.CalDataModuleLabel: "wclsdatasp:gauss"

# Make sure we can use cryostat-side APA hits
protoDUNE_reco_data_producers.hitpdune.ExcludeTPCs: []

#Pandora configurations
protoDUNE_reco_data_producers.pandora.HitFinderModuleLabel:             "hitpdune"
protoDUNE_reco_data_producers.pandoraWriter.HitFinderModuleLabel:       "hitpdune"
protoDUNE_reco_data_producers.pandoraTrack.PFParticleLabel:             "pandora"
protoDUNE_reco_data_producers.pandoraShower.PFParticleLabel:            "pandora"

protoDUNE_reco_data_producers.pandorapid.CalorimetryModuleLabel:        "pandoracalo"
protoDUNE_reco_data_producers.pandorapid.TrackModuleLabel:              "pandoraTrack"

protoDUNE_reco_data_producers.pandoracalipid.CalorimetryModuleLabel:    "pandoracali"
protoDUNE_reco_data_producers.pandoracalipid.TrackModuleLabel:          "pandoraTrack"

#Forcing Pandora to create either all tracks or all showers on each PFParticle object
protoDUNE_reco_data_producers.pandora2Track.PFParticleLabel:             "pandora"
protoDUNE_reco_data_producers.pandora2Track.UseAllParticles:             true
####The above line forces pandora to fit a track to all PFParticles

protoDUNE_reco_data_producers.pandora2pid.CalorimetryModuleLabel:        "pandora2calo"
protoDUNE_reco_data_producers.pandora2pid.TrackModuleLabel:              "pandora2Track"

protoDUNE_reco_data_producers.pandora2Shower.PFParticleLabel:       "pandora"
protoDUNE_reco_data_producers.pandora2Shower.UseAllParticles:       true

END_PROLOG
