#include "protoDUNE_reco.fcl"


# Filter parameters adopted from 35t configuration, should stand high noise:
services.SignalShapingServiceDUNE.ColFilter:       "(x>0.0)*gaus"
services.SignalShapingServiceDUNE.ColFilterParams: [ 1.0, 0.0, 0.1 ]
services.SignalShapingServiceDUNE.IndUFilter:       "(x>0.015)*gaus"
services.SignalShapingServiceDUNE.IndUFilterParams: [ 1.0, 0.0, 0.1 ]
services.SignalShapingServiceDUNE.IndVFilter:       "(x>0.015)*gaus"
services.SignalShapingServiceDUNE.IndVFilterParams: [ 1.0, 0.0, 0.1 ]


# Algorithm parameters, adopted from 35t, to be tuned to obtain max performance / speed:
#physics.producers.gaushit.MinSig:    [6.0, 6.0, 6.0]
physics.producers.gaushit.HitFinderToolVec.CandidateHitsPlane0.RoiThreshold: 6.0
physics.producers.gaushit.HitFinderToolVec.CandidateHitsPlane1.RoiThreshold: 6.0
physics.producers.gaushit.HitFinderToolVec.CandidateHitsPlane2.RoiThreshold: 6.0
#physics.producers.gaushit.MinWidth:  [1.0, 1.0, 1.0]
# To be verified if we need to setup these as well (guess values also copied from 35t):
#physics.producers.gaushit.InitWidth: [6.0, 6.0, 6.0]
#physics.producers.gaushit.AreaNorms: [13.25, 13.25, 13.25]
#physics.producers.gaushit.Chi2NDFRetry: 1000.

physics.reco: [ rns, caldata, gaushit, hitfd ]

