## protoDUNE reco on data for Dec 2018 production

#include "services_dune.fcl"
#include "RawDecoder.fcl"
#include "BeamEvent.fcl"
#include "caldata_dune.fcl"
#include "wirecell_dune.fcl"
#include "hitfindermodules_dune.fcl"
#include "SpacePointSolver_dune.fcl"
#include "cluster_dune.fcl"
#include "trackfindermodules_dune.fcl" 
#include "pandoramodules_dune.fcl"
#include "calorimetry_pdune.fcl"
#include "calibration_dune.fcl"
#include "featurelabelingmodules.fcl"
#include "particleid.fcl"
#include "opticaldetectormodules_dune.fcl"
#include "showerfindermodules_dune.fcl"
#include "OpSlicer.fcl"
#include "CRT.fcl"
#include "T0RecoAnodePiercers.fcl"

BEGIN_PROLOG

protoDUNE_rawdecoding_producers:
{
    ### Raw Decoder 
    timingrawdecoder:   @local::timing_raw_decoder   
    ssprawdecoder:      @local::ssp_raw_decoder_split  
    tpcrawdecoder:      @local::pdsp_tpc_raw_decoder
    crtrawdecoder:      @local::crt_raw_decoder
    ctbrawdecoder:      @local::ctb_raw_decoder
    beamevent:          @local::proto_beamevent
}

protoDUNE_reco_data_producers:
{
    ### Reconstruction Chain
    # TPC wire signals
    caldata:            @local::producer_adcprep
    # WireCell
    wclsdatasp:         @local::protodunespdata_wctsp
    digitwire:          @local::protodunespdata_digitwire
    # Hit finder
    gaushit:            @local::protodunespmc_gaushitfinder
    # Space point finder
    reco3d:             @local::protodunespdata_spacepointsolver
    # Hit disambiguation
    hitpdune:           @local::pdune_disambigfromsp
    # CNN track/shower ID
    emtrkmichelid:      @local::protodunespdata_emtrkmichelid
    # Clustering
    linecluster:        @local::protodunespmc_linecluster
    # Pandora and its track and shower building
    pandora:            @local::protodune_pandora
    pandoraWriter:      @local::dune_pandorawriter
    pandoraTrack:       @local::dune_pandoraTrackCreation
    pandoraShower:      @local::dune_pandoraShowerCreation
    # Calorimetry and PID for pandora
    pandoracalo:        @local::pdune_sp_calomc
    pandorapid:         @local::standard_chi2pid
    pandoracali:		@local::protodunespmc_calibrationdedx
    pandoracalipid:		@local::standard_chi2pid
    pandoraShowercalo:  @local::pdune_sp_showercalodata
    # Calorimetry and PID for pandora with space charge
    pandoracaloSCE:		@local::pdune_sp_calomc
    pandorapidSCE:		@local::standard_chi2pid
    pandoracaliSCE:		@local::protodunespmc_calibrationdedx
    pandoracalipidSCE:	        @local::standard_chi2pid 
    pandoraShowercaloSCE:       @local::pdune_sp_showercalodata
    # PMA track reconstruction
    pmtrack:            @local::dunefd_pmalgtrackmaker
    pmtrackcalo:        @local::pdune_sp_calomc
    pmtrackpid:         @local::standard_chi2pid
    # Photon detector reco modules
    ophitInternal:      @local::protodune_ophit_data_internal
    ophitExternal:      @local::protodune_ophit_data_external
    opflashInternal:    @local::protodune_opflash_data_internal
    opflashExternal:    @local::protodune_opflash_data_external
    opslicerInternal:   @local::protodune_opslicer_data_internal
    opslicerExternal:   @local::protodune_opslicer_data_external
    crtreco: @local::TwoCRTMatching_producerData
    crttag: @local::SingleCRTMatching_producerData
	anodepiercerst0: 	@local::T0RecoAnodePiercers
}

### Below are a list of convenient sequences that can be used for production/typical users. ###

protoDUNE_rawdecoding: [ timingrawdecoder,
                         ssprawdecoder,
                         tpcrawdecoder,
                         crtrawdecoder,
                         ctbrawdecoder,
                         beamevent
                       ]

protoDUNE_reco_data: [ caldata,
                       wclsdatasp,
                       digitwire,
                       gaushit,
                       reco3d,
                       hitpdune,
#                       linecluster,
                       pandora,
                       pandoraWriter,
                       pandoraTrack,
                       pandoraShower,
                       pandoracalo,
                       pandorapid,
#                       pandoracali,
#                       pandoracalipid,
                       pandoracaloSCE,
                       pandorapidSCE,
#                       pandoracaliSCE,
#                       pandoracalipidSCE,
                       pandoraShowercalo,
                       pandoraShowercaloSCE,
                       emtrkmichelid,
#                       pmtrack,
#                       pmtrackcalo,
#                       pmtrackpid,
                       ophitInternal,
                       ophitExternal,
                       opflashInternal,
                       opflashExternal,
                       opslicerInternal,
                       opslicerExternal,
	               	   crttag,crtreco,
					   anodepiercerst0
                     ]

protoDUNE_reco_data_producers.caldata.DigitLabel: "tpcrawdecoder:daq"

# Tell PMA not to expect the CNN output
protoDUNE_reco_data_producers.pmtrack.ClusterModuleLabel: "linecluster"
protoDUNE_reco_data_producers.pmtrack.PMAlgTracking.TrackLikeThreshold: 0.0

# Basic noise mitigation
protoDUNE_reco_data_producers.gaushit.CalDataModuleLabel: "digitwire"
protoDUNE_reco_data_producers.gaushit.HitFinderToolVec.CandidateHitsPlane0.RoiThreshold: 3.0
protoDUNE_reco_data_producers.gaushit.HitFinderToolVec.CandidateHitsPlane1.RoiThreshold: 3.0
protoDUNE_reco_data_producers.gaushit.HitFinderToolVec.CandidateHitsPlane2.RoiThreshold: 3.0

# Make sure we can use cryostat-side APA hits
protoDUNE_reco_data_producers.hitpdune.ExcludeTPCs: []

### Here, we overwrite ALL module labels with the ones defined above.
protoDUNE_reco_data_producers.linecluster.HitFinderModuleLabel:    "hitpdune"

protoDUNE_reco_data_producers.pmtrack.HitModuleLabel:                         "linecluster"
protoDUNE_reco_data_producers.pmtrack.WireModuleLabel:                        "digitwire"
protoDUNE_reco_data_producers.pmtrack.ClusterModuleLabel:                     "emtrkmichelid:emtrkmichel"
protoDUNE_reco_data_producers.pmtrack.PMAlgTracking.TrackLikeThreshold:       0.63
protoDUNE_reco_data_producers.pmtrack.PMAlgTracking.MinSeedSize2ndPass:       3
protoDUNE_reco_data_producers.pmtrack.PMAlgTracking.Validation:               "adc"
protoDUNE_reco_data_producers.pmtrack.PMAlgTracking.AdcValidationThr:         [0.8, 0.8, 1.0]
protoDUNE_reco_data_producers.pmtrack.PMAlgTracking.RunVertexing:             true
protoDUNE_reco_data_producers.pmtrack.PMAlgTracking.FlipToBeam:               true
protoDUNE_reco_data_producers.pmtrack.PMAlgTracking.MatchT0inCPACrossing:     true
protoDUNE_reco_data_producers.pmtrack.PMAlgCosmicTagging.TagOutOfDriftTracks: true
protoDUNE_reco_data_producers.pmtrack.PMAlgCosmicTagging.TagFullHeightTracks: true
protoDUNE_reco_data_producers.pmtrack.PMAlgCosmicTagging.TagNonBeamT0Tracks:  true

protoDUNE_reco_data_producers.pmtrackcalo.TrackModuleLabel:         "pmtrack"
protoDUNE_reco_data_producers.pmtrackcalo.SpacePointModuleLabel:    "pmtrack"
protoDUNE_reco_data_producers.pmtrackcalo.T0ModuleLabel:            ""
protoDUNE_reco_data_producers.pmtrackcalo.MakeTree:                 false
protoDUNE_reco_data_producers.pmtrackpid.CalorimetryModuleLabel:  "pmtrackcalo"
protoDUNE_reco_data_producers.pmtrackpid.TrackModuleLabel:        "pmtrack"

#Pandora configurations
protoDUNE_reco_data_producers.pandora.HitFinderModuleLabel:             "hitpdune"
protoDUNE_reco_data_producers.pandoraWriter.HitFinderModuleLabel:       "hitpdune"
protoDUNE_reco_data_producers.pandoraTrack.PFParticleLabel:             "pandora"
protoDUNE_reco_data_producers.pandoraShower.PFParticleLabel:            "pandora"

protoDUNE_reco_data_producers.pandoracalo.TrackModuleLabel:             "pandoraTrack"
protoDUNE_reco_data_producers.pandoracalo.SpacePointModuleLabel:        "pandora"
protoDUNE_reco_data_producers.pandoracalo.T0ModuleLabel:                ""
protoDUNE_reco_data_producers.pandoracalo.MakeTree:                     false
protoDUNE_reco_data_producers.pandorapid.CalorimetryModuleLabel:        "pandoracalo"
protoDUNE_reco_data_producers.pandorapid.TrackModuleLabel:              "pandoraTrack"

protoDUNE_reco_data_producers.pandoracali.CalorimetryModuleLabel:       "pandoracalo"
protoDUNE_reco_data_producers.pandoracali.TrackModuleLabel:             "pandoraTrack"
protoDUNE_reco_data_producers.pandoracalipid.CalorimetryModuleLabel:    "pandoracali"
protoDUNE_reco_data_producers.pandoracalipid.TrackModuleLabel:          "pandoraTrack"

protoDUNE_reco_data_producers.pandoracaloSCE.TrackModuleLabel:             "pandoraTrack"
protoDUNE_reco_data_producers.pandoracaloSCE.SpacePointModuleLabel:        "pandora"
protoDUNE_reco_data_producers.pandoracaloSCE.CorrectSCE:				   true
protoDUNE_reco_data_producers.pandoracaloSCE.T0ModuleLabel:                ""
protoDUNE_reco_data_producers.pandoracaloSCE.MakeTree:                     false
protoDUNE_reco_data_producers.pandorapidSCE.CalorimetryModuleLabel:        "pandoracaloSCE"
protoDUNE_reco_data_producers.pandorapidSCE.TrackModuleLabel:              "pandoraTrack"

protoDUNE_reco_data_producers.pandoracaliSCE.CalorimetryModuleLabel:       "pandoracaloSCE"
protoDUNE_reco_data_producers.pandoracaliSCE.TrackModuleLabel:             "pandoraTrack"
protoDUNE_reco_data_producers.pandoracaliSCE.CorrectSCE:				   true
protoDUNE_reco_data_producers.pandoracalipidSCE.CalorimetryModuleLabel:    "pandoracaliSCE"
protoDUNE_reco_data_producers.pandoracalipidSCE.TrackModuleLabel:          "pandoraTrack"

protoDUNE_reco_data_producers.pandoraShowercaloSCE.CorrectSCE:				   true

protoDUNE_reco_data_producers.anodepiercerst0.MC:							false

END_PROLOG
