#include "imagepatternalgs.fcl"
#include "protoDUNE_reco.fcl"

# Example minimal configuration to run EM/track separation for calorimetric and energy
# reconstruction studies. The module produces new clusters collection in order to capture
# also unclustered hits. New clusters are associated to EM/track outputs from CNN model.
# CNN outputs are saved also for individual hits and 3D tracks (PMA in this case is
# running on all clusters, track- and EM-like).

physics.producers.emtrackid:                            @local::standard_emtrackclusterid
physics.producers.emtrackid.PointIdAlg.NNetModelFile:   "CnnModels/cnn_emtrackid_pitch_5_wire_44_drift_48_down_6_mean_notes_protoduneBeamAndCosmics.nnet"
physics.producers.emtrackid.PointIdAlg.PatchSizeW:      44
physics.producers.emtrackid.PointIdAlg.PatchSizeD:      48
physics.producers.emtrackid.PointIdAlg.DriftWindow:     6
physics.producers.emtrackid.PointIdAlg.DownscaleFn:     "mean"
physics.producers.emtrackid.HitModuleLabel:             "linecluster"
physics.producers.emtrackid.ClusterModuleLabel:         "linecluster"
physics.producers.emtrackid.TrackModuleLabel:           "pmtrack"
physics.producers.emtrackid.Views:                      [2]  # now lookinng only at collection views

physics.reco: [ rns, caldata, gaushit, hitfd, linecluster, pmtrack, emtrackid ]

