## protoDUNE reco mc stage 2: with sce, with lifetime, with yz, x, t correction

#include "protoDUNE_refactored_reco_stage2.fcl"

physics.producers.pandoracali:           @local::protodunespmcsce_calibrationdedx
physics.producers.pandoracali.CalorimetryModuleLabel:     "pandoracalinoxyzt"
physics.producers.pandoracali.TrackModuleLabel:           "pandoraTrack"
physics.producers.pandoracali.ApplyLifetimeCorrection:    false
physics.producers.pandoracali.ApplyYZCorrection:          true
physics.producers.pandoracali.ApplyXCorrection:           true
physics.producers.pandoracali.ApplyNormCorrection:        false

physics.producers.pandora2cali:          @local::protodunespmcsce_calibrationdedx
physics.producers.pandora2cali.TrackModuleLabel:          "pandora2Track"
physics.producers.pandora2cali.CalorimetryModuleLabel:    "pandora2calinoxyzt"
physics.producers.pandora2cali.ApplyLifetimeCorrection:   false
physics.producers.pandora2cali.ApplyYZCorrection:         true
physics.producers.pandora2cali.ApplyXCorrection:          true
physics.producers.pandora2cali.ApplyNormCorrection:       false

services.DetectorPropertiesService.Electronlifetime: 35000

services.SpaceCharge.EnableCalEfieldSCE: true
services.SpaceCharge.EnableCalSpatialSCE: true

# xyzt database
services.XYZCalibService.IsMC: true
services.XYZCalibService.UseCondbXYZCorr: true
services.XYZCalibService.YZCorrDBTag: "prod4"
services.XYZCalibService.XCorrDBTag: "prod4"
services.XYZCalibService.NormCorrDBTag: "prod4"
