#include "services_dune.fcl"
#include "caldata_dune.fcl"
#include "hitfindermodules_dune.fcl"
#include "SpacePointSolver_dune.fcl"
#include "cluster_dune.fcl"
#include "trackfindermodules_dune.fcl"
#include "pandoramodules_dune.fcl"
#include "calorimetry_dune10kt.fcl"
#include "calibration_dune.fcl"
#include "featurelabelingmodules.fcl"
#include "particleid.fcl"
#include "mctrutht0matching.fcl"
#include "t0reco.fcl"
#include "opticaldetectormodules_dune.fcl"
#include "showerfindermodules_dune.fcl"
#include "emshower3d.fcl"

#include "protodune_tools_dune.fcl"

process_name: Reco

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "reco_protoDUNE_hist.root" }
  TimeTracker:       {}
  MemoryTracker:     {}
  RandomNumberGenerator: {} #ART native random number generator
  message:              @local::dune_message_services_prod_debug
  FileCatalogMetadata:  @local::art_file_catalog_mc
                        @table::protodune_reco_services
}

services.Geometry.SortingParameters.ChannelsPerOpDet: 12

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents: 30000
  fileNames: ["detsim_single_protoDUNE.root"]
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
# random number saver
  rns:                 { module_type: RandomNumberSaver }
# convert raw::RawDigit to recob::wire
  caldata:            @local::producer_adcprep
# actual hit finder
  gaushit:            @local::protodunespmc_gaushitfinder
  fasthit:            @local::dunefd_fasthitfinder
# space point solver
  reco3d:             @local::protodunespmc_spacepointsolver
# actual disambiguation
  hitfd:              @local::dunefd_hitfinderfd
  hitpdune:           @local::pdune_disambigfromsp
# 3d dbscan
  dbcluster:          @local::protodunespmc_dbcluster3d
# event feature labeling
  emtrkmichelid:      @local::protodune_emtrkmichelid
# reconstruction using disambiguated hits
  linecluster:        @local::dune35t_linecluster
  calo:               @local::dune35t_calomc
  pandora:            @local::protodune_pandora
  pandoraTrack:       @local::dune_pandoraTrackCreation
  pandoraShower:      @local::dune_pandoraShowerCreation
  pandoracalo:        @local::dune10kt_calomc
  pandorapid:         @local::standard_chi2pid
  pandoracali:        @local::protodunespmc_calibrationdedx
  pandoracalipid:     @local::standard_chi2pid  
  pmtrack:            @local::dunefd_pmalgtrackmaker
  pmtrackcalo:        @local::dune10kt_calomc
  pmtrackpid:         @local::standard_chi2pid
  pmtrackcali:        @local::protodunespmc_calibrationdedx
  pmtrackcalipid:     @local::standard_chi2pid  
  pmtrajfit:          @local::dunefd_pmalgtrajfitter
  pmtrajfitcalo:      @local::dune10kt_calomc
  pmtrajfitpid:       @local::standard_chi2pid
# photon detector reconstruction
  ophit:              @local::protodune_ophit 
  opflash:            @local::protodune_opflash
 }

 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 reco: [ rns, 
         #optical hits and flashes
         ophit, opflash,
         #TPC wire signals      
         caldata,
         #hit reconstruction
         gaushit, #fasthit, 
         #space point solver
         reco3d,
         #real disambiguation
         hitpdune,
         # 3d dbcluster
         #dbcluster,
         #cluster reco
         linecluster,
         #feature labeling
         emtrkmichelid,
         #pandora
         pandora, pandoraTrack, pandoraShower,
         pandoracalo, pandorapid, pandoracali, pandoracalipid,
         #pmatrack
         pmtrack, pmtrackcalo, pmtrackpid, pmtrackcali, pmtrackcalipid
         #pmtrajfit, pmtrajfitcalo, pmtrajfitpid
         #shower reconstruction
         #blurredcluster, emshower, emshower3d, mergeemshower3d
         ]

 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [reco] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [stream1]  
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "%ifb_reco.root"
   dataTier:    "full-reconstructed"
   compressionLevel: 1
 }
}

### Here, we overwrite ALL module labels with the ones defined above.
physics.producers.linecluster.HitFinderModuleLabel:    "hitpdune"

physics.producers.pmtrack.HitModuleLabel:                         "linecluster"
physics.producers.pmtrack.ClusterModuleLabel:                     "emtrkmichelid:emtrkmichel"
physics.producers.pmtrack.PMAlgTracking.TrackLikeThreshold:       0.63
physics.producers.pmtrack.PMAlgTracking.MinSeedSize2ndPass:       3
physics.producers.pmtrack.PMAlgTracking.Validation:               "adc"
physics.producers.pmtrack.PMAlgTracking.AdcValidationThr:         [0.8, 0.8, 1.0]
physics.producers.pmtrack.PMAlgTracking.RunVertexing:             true
physics.producers.pmtrack.PMAlgTracking.FlipToBeam:               true
physics.producers.pmtrack.PMAlgTracking.MatchT0inCPACrossing:     true
physics.producers.pmtrack.PMAlgCosmicTagging.TagOutOfDriftTracks: true
physics.producers.pmtrack.PMAlgCosmicTagging.TagFullHeightTracks: true
physics.producers.pmtrack.PMAlgCosmicTagging.TagNonBeamT0Tracks:  true

physics.producers.pmtrajfit.HitModuleLabel:            "linecluster"
physics.producers.pmtrajfit.PfpModuleLabel:            "pandora"

physics.producers.pmtrackcalo.TrackModuleLabel:         "pmtrack"
physics.producers.pmtrackcalo.SpacePointModuleLabel:    "pmtrack"
physics.producers.pmtrackcalo.T0ModuleLabel:            ""
physics.producers.pmtrackcalo.MakeTree:                 false
physics.producers.pmtrackpid.CalorimetryModuleLabel:  "pmtrackcalo"
physics.producers.pmtrackpid.TrackModuleLabel:        "pmtrack"
physics.producers.pmtrackcali.CalorimetryModuleLabel:           "pmtrackcalo"
physics.producers.pmtrackcali.TrackModuleLabel:                 "pmtrack"
physics.producers.pmtrackcalipid.CalorimetryModuleLabel:        "pmtrackcali"
physics.producers.pmtrackcalipid.TrackModuleLabel:              "pmtrack"

physics.producers.pmtrajfitcalo.TrackModuleLabel:         "pmtrajfit"
physics.producers.pmtrajfitcalo.SpacePointModuleLabel:    "pmtrajfit"
physics.producers.pmtrajfitcalo.T0ModuleLabel:            ""
physics.producers.pmtrajfitcalo.MakeTree:                 false
physics.producers.pmtrajfitpid.CalorimetryModuleLabel:  "pmtrajfitcalo"
physics.producers.pmtrajfitpid.TrackModuleLabel:        "pmtrajfit"

physics.producers.calo.TrackModuleLabel:               "costrk"
physics.producers.calo.SpacePointModuleLabel:          "costrk"
#physics.producers.kalmanhit.HitModuleLabel:            "hitfd"
#physics.producers.kalmanhit.ClusterModuleLabel:        "fuzzy"

#Pandora configurations
physics.producers.pandora.HitFinderModuleLabel:             "linecluster"
physics.producers.pandoraTrack.PFParticleLabel:             "pandora"
physics.producers.pandoraShower.PFParticleLabel:            "pandora"

physics.producers.pandoracalo.TrackModuleLabel:             "pandoraTrack"
physics.producers.pandoracalo.SpacePointModuleLabel:        "pandora"
physics.producers.pandoracalo.T0ModuleLabel:                ""
physics.producers.pandoracalo.MakeTree:                     false
physics.producers.pandorapid.CalorimetryModuleLabel:        "pandoracalo"
physics.producers.pandorapid.TrackModuleLabel:              "pandoraTrack"
physics.producers.pandoracali.CalorimetryModuleLabel:           "pandoracalo"
physics.producers.pandoracali.TrackModuleLabel:                 "pandoraTrack"
physics.producers.pandoracalipid.CalorimetryModuleLabel:        "pandoracali"
physics.producers.pandoracalipid.TrackModuleLabel:              "pandoraTrack"

#Optical detector configuration
physics.producers.ophit.InputModule:                        "opdigi"
physics.producers.opflash.InputModule:                      "ophit"
